This is BibTeX, Version 0.99d (TeX Live 2013/Mageia)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: introduction.aux
The style file: apj.bst
Database file #1: masters-thesis.bib
Warning--can't use both author and editor fields in mamon2007
You've used 116 entries,
            2948 wiz_defined-function locations,
            1276 strings with 33338 characters,
and the built_in function-call counts, 75582 in all, are:
= -- 5595
> -- 7562
< -- 28
+ -- 2785
- -- 2667
* -- 7588
:= -- 14619
add.period$ -- 116
call.type$ -- 116
change.case$ -- 1352
chr.to.int$ -- 114
cite$ -- 117
duplicate$ -- 2190
empty$ -- 3150
format.name$ -- 3040
if$ -- 13892
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 116
newline$ -- 352
num.names$ -- 465
pop$ -- 1439
preamble$ -- 1
purify$ -- 1352
quote$ -- 0
skip$ -- 1815
stack$ -- 0
substring$ -- 2434
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1038
warning$ -- 1
while$ -- 461
width$ -- 0
write$ -- 1160
(There was 1 warning)
