\relax 
\citation{opik1922,hubble1925}
\citation{hubble1926}
\citation{penzias1965}
\citation{mather1990}
\citation{hinshaw2003}
\citation{planck2014}
\citation{press1974}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Galaxy Evolution}{1}}
\newlabel{sec:gal_evolution}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Large scale distribution of galaxies from the Sloan Digital Sky Survey and galaxy analogues from the Bolshoi simulation. Image credit: N. McCurdy (UC-HIPACC) / R. Kaehler, R. Wechsler (Stanford U.) / M. Busha (U. Zurich) / SDSS}}{2}}
\newlabel{fig:bolshoi_sdss}{{1.1}{2}}
\citation{balogh2004,baldry2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Galaxy properties}{3}}
\newlabel{sec:gal_properties}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Color}{3}}
\newlabel{sec:color}{{1.2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $g-r$ colour distributions for low-redshift galaxies in SDSS groups. Circles correspond to the smoothed density distribution of the data, the black line shows a double-Gaussian fit, and the red and blue lines show the components of the double-Gaussian fit corresponding to the red sequence and the blue cloud.}}{3}}
\newlabel{fig:gr_dist}{{1.2}{3}}
\citation{trayford2016}
\citation{butcher1978}
\citation{butcher1984,ellingson2001,loh2008,urquhart2010}
\citation{baldry2006,bamford2009,kimm2009,prescott2011}
\citation{cooper2008,vandenbosch2008a}
\citation{grutzbauch2011}
\citation{hubble1926}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Morphology}{5}}
\newlabel{sec:morph}{{1.2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Hubble tuning fork classification diagram. Image credit: Galaxy Zoo.}}{5}}
\newlabel{fig:tuning_fork}{{1.3}{5}}
\citation{lintott2008}
\citation{sersic1968}
\citation{simard2002}
\citation{vanderwel2008}
\citation{bluck2014}
\citation{bamford2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Star formation rates}{8}}
\newlabel{sec:sfr}{{1.2.3}{8}}
\citation{kennicutt2012}
\citation{kennicutt2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Left: Star formation rate versus stellar mass for a sample of low-redshift SDSS group galaxies. Right: Specific star formation rate density distribution for a sample of low-redshift SDSS group galaxies.}}{9}}
\newlabel{fig:m_sfr}{{1.4}{9}}
\citation{hamilton1985}
\citation{wetzel2012}
\citation{wetzel2012}
\citation{madau2014}
\citation{karim2011,whitaker2012,lee2015,erfanianfar2016}
\citation{mcgee2011,hou2013,nantais2013}
\citation{oliver2010,whitaker2012}
\citation{madau1998,madau2014}
\citation{madau2014}
\citation{yang2007}
\citation{geller1983,eke2005}
\citation{wilman2005,mcgee2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cosmic star formation rate density as a function of redshift, using both IR and UV derived SFRs. Image credit: \citet  {madau2014}.}}{12}}
\newlabel{fig:lilly_madau}{{1.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Galaxy groups}{12}}
\newlabel{sec:groups}{{1.3}{12}}
\citation{mamon2007,connelly2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces SDSS image of a galaxy group from the \citet  {yang2007} group catalogue. Image credit: Sloan Digital Sky Survey.}}{13}}
\newlabel{fig:sdss_225}{{1.6}{13}}
\citation{huchra1982,press1982}
\citation{press1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Identifying galaxy groups}{14}}
\newlabel{sec:identify_groups}{{1.3.1}{14}}
\citation{yang2005,yang2007}
\citation{navarro1997}
\citation{marinoni2002,gerke2005,gerke2012}
\citation{connelly2012}
\citation{hickson1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Compact groups}{16}}
\newlabel{sec:compact_groups}{{1.3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Hickson compact group 92, known as Stephan's Quintet. Image credit: NASA/Hubble Space Telescope.}}{16}}
\newlabel{fig:steph_quintet}{{1.7}{16}}
\citation{hickson1982,mcconnachie2009}
\citation{coenda2012,coenda2015}
\citation{wetzel2012}
\citation{peng2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Star formation quenching}{17}}
\newlabel{sec:sfr_quench}{{1.4}{17}}
\citation{gunn1972}
\citation{abadi1999,quilis2000,roediger2005,steinhauser2016}
\citation{muzzin2014,fillingham2015,wetzel2015}
\citation{kenney2004,chung2007,chung2009,kenney2015}
\citation{boselli2002,boselli2006,fumagalli2009,sivanandam2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Environmental quenching}{18}}
\newlabel{sec:enviro_quench}{{1.4.1}{18}}
\citation{larson1980}
\citation{wheeler2014,fillingham2015,peng2015,wetzel2015}
\citation{balogh2000,balogh2000b,wetzel2013,wheeler2014}
\citation{peng2015}
\citation{mihos1994b}
\citation{ellison2008,davies2015}
\citation{mihos1994a}
\citation{lotz2011}
\citation{davies2015}
\citation{moore1996}
\citation{fujita1998}
\citation{somerville2008,dubois2013,bongiorno2016}
\citation{gurkan2015,mullaney2015,ellison2016}
\citation{santini2012,lanzuisi2015,stanley2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mass Quenching}{21}}
\newlabel{mass_quench}{{1.4.2}{21}}
\citation{birnboim2003}
\citation{cattaneo2006,gabor2015}
\citation{peng2010}
\citation{cattaneo2006}
\citation{schawinski2014}
\citation{christlein2004,bundy2010}
\citation{moore1996,bekki2011}
\citation{barnes1989}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Morphological evolution}{23}}
\newlabel{sec:morph_evolution}{{1.5}{23}}
\citation{wetzel2012}
\citation{wetzel2012}
\citation{kimm2009,wilman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Galaxy quenched fraction ($\mathrm  {SSFR} < 10^{-11}\tmspace  +\thinmuskip {.1667em}\mathrm  {yr^{-1}}$) versus halo mass for central galaxies (solid points) and satellite galaxies (dashed lines) in bins of stellar mass. Image credit: \citet  {wetzel2012}.}}{24}}
\newlabel{fig:quenchFrac_wetzel}{{1.8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The environmental dependence of galaxy properties}{24}}
\newlabel{sec:enviro_dependence}{{1.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Halo mass}{24}}
\newlabel{sec:halo_mass}{{1.6.1}{24}}
\citation{li2009}
\citation{blanton2007b,hansen2009,li2009,prescott2011}
\citation{rasmussen2012,wetzel2012,haines2015}
\citation{whitmore1993,goto2003,postman2005,fasano2015}
\citation{li2009}
\citation{mahajan2011}
\citation{noble2016}
\citation{muzzin2014}
\citation{gill2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Red fraction versus cluster centric radius for galaxies in CNOC clusters. Colours correspond to three different redshift ranges. Image credit: \citet  {li2009}.}}{25}}
\newlabel{fig:redFrac_r_li}{{1.9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Radial position}{25}}
\newlabel{sec:radial_pos}{{1.6.2}{25}}
\citation{biviano2002,ribeiro2013b}
\citation{ribeiro2010,carollo2013,ribeiro2013a}
\citation{hou2013}
\citation{roberts2016b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Group dynamical state}{26}}
\newlabel{sec:dyn_state}{{1.6.3}{26}}
\citation{ellingson2001,balogh2002a,fairley2002,wake2005,lopes2014}
\citation{balogh2002b,postman2005,urquhart2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Projected velocity distributions for galaxies in a Gaussian (left) and a non-Gaussian (right) SDSS group. Solid line is the median of 1000 bootstrap resamplings and shaded regions correspond to 68 per cent confidence intervals, dashed line corresponds to the standard normal distribution.}}{27}}
\newlabel{fig:vdist}{{1.10}{27}}
\citation{connelly2012}
\citation{wang2014}
\citation{yang2005,yang2007}
\citation{wang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}X-ray luminosity}{28}}
\newlabel{sec:xray_lum}{{1.6.4}{28}}
\bibstyle{apj}
\bibdata{masters-thesis}
\bibcite{abadi1999}{{1}{1999}{{{Abadi} {et~al.}}}{{{Abadi}, {Moore}, \& {Bower}}}}
\bibcite{baldry2006}{{2}{2006}{{{Baldry} {et~al.}}}{{{Baldry}, {Balogh}, {Bower}, {Glazebrook}, {Nichol}, {Bamford}, \& {Budavari}}}}
\bibcite{balogh2002a}{{3}{2002{a}}{{{Balogh} {et~al.}}}{{{Balogh}, {Bower}, {Smail}, {Ziegler}, {Davies}, {Gaztelu}, \& {Fritz}}}}
\bibcite{balogh2004}{{4}{2004}{{{Balogh} {et~al.}}}{{{Balogh}, {Baldry}, {Nichol}, {Miller}, {Bower}, \& {Glazebrook}}}}
\bibcite{balogh2000b}{{5}{2000}{{{Balogh} \& {Morris}}}{{}}}
\bibcite{balogh2000}{{6}{2000}{{{Balogh} {et~al.}}}{{{Balogh}, {Navarro}, \& {Morris}}}}
\bibcite{balogh2002b}{{7}{2002{b}}{{{Balogh} {et~al.}}}{{{Balogh}, {Smail}, {Bower}, {Ziegler}, {Smith}, {Davies}, {Gaztelu}, {Kneib}, \& {Ebeling}}}}
\bibcite{bamford2009}{{8}{2009}{{{Bamford} {et~al.}}}{{{Bamford}, {Nichol}, {Baldry}, {Land}, {Lintott}, {Schawinski}, {Slosar}, {Szalay}, {Thomas}, {Torki}, {Andreescu}, {Edmondson}, {Miller}, {Murray}, {Raddick}, \& {Vandenberg}}}}
\bibcite{barnes1989}{{9}{1989}{{Barnes}}{{}}}
\bibcite{bekki2011}{{10}{2011}{{{Bekki} \& {Couch}}}{{}}}
\bibcite{birnboim2003}{{11}{2003}{{{Birnboim} \& {Dekel}}}{{}}}
\bibcite{biviano2002}{{12}{2002}{{{Biviano} {et~al.}}}{{{Biviano}, {Katgert}, {Thomas}, \& {Adami}}}}
\bibcite{blanton2007b}{{13}{2007}{{{Blanton} \& {Berlind}}}{{}}}
\bibcite{bluck2014}{{14}{2014}{{{Bluck} {et~al.}}}{{{Bluck}, {Mendel}, {Ellison}, {Moreno}, {Simard}, {Patton}, \& {Starkenburg}}}}
\bibcite{bongiorno2016}{{15}{2016}{{{Bongiorno} {et~al.}}}{{{Bongiorno}, {Schulze}, {Merloni}, {Zamorani}, {Ilbert}, {La Franca}, {Peng}, {Piconcelli}, {Mainieri}, {Silverman}, {Brusa}, {Fiore}, {Salvato}, \& {Scoville}}}}
\bibcite{boselli2006}{{16}{2006}{{{Boselli} \& {Gavazzi}}}{{}}}
\bibcite{boselli2002}{{17}{2002}{{{Boselli} {et~al.}}}{{{Boselli}, {Lequeux}, \& {Gavazzi}}}}
\bibcite{bundy2010}{{18}{2010}{{{Bundy} {et~al.}}}{{{Bundy}, {Scarlata}, {Carollo}, {Ellis}, {Drory}, {Hopkins}, {Salvato}, {Leauthaud}, {Koekemoer}, {Murray}, {Ilbert}, {Oesch}, {Ma}, {Capak}, {Pozzetti}, \& {Scoville}}}}
\bibcite{butcher1978}{{19}{1978}{{{Butcher} \& {Oemler}}}{{}}}
\bibcite{butcher1984}{{20}{1984}{{{Butcher} \& {Oemler}}}{{}}}
\bibcite{carollo2013}{{21}{2013}{{{Carollo} {et~al.}}}{{{Carollo}, {Cibinel}, {Lilly}, {Miniati}, {Norberg}, {Silverman}, {van Gorkom}, {Cameron}, {Finoguenov}, {Peng}, {Pipino}, \& {Rudick}}}}
\bibcite{cattaneo2006}{{22}{2006}{{{Cattaneo} {et~al.}}}{{{Cattaneo}, {Dekel}, {Devriendt}, {Guiderdoni}, \& {Blaizot}}}}
\bibcite{christlein2004}{{23}{2004}{{{Christlein} \& {Zabludoff}}}{{}}}
\bibcite{chung2009}{{24}{2009}{{{Chung} {et~al.}}}{{{Chung}, {van Gorkom}, {Kenney}, {Crowl}, \& {Vollmer}}}}
\bibcite{chung2007}{{25}{2007}{{{Chung} {et~al.}}}{{{Chung}, {van Gorkom}, {Kenney}, \& {Vollmer}}}}
\bibcite{coenda2012}{{26}{2012}{{{Coenda} {et~al.}}}{{{Coenda}, {Muriel}, \& {Mart{\'{\i }}nez}}}}
\bibcite{coenda2015}{{27}{2015}{{{Coenda} {et~al.}}}{{{Coenda}, {Muriel}, \& {Mart{\'{\i }}nez}}}}
\bibcite{connelly2012}{{28}{2012}{{{Connelly} {et~al.}}}{{{Connelly}, {Wilman}, {Finoguenov}, {Hou}, {Mulchaey}, {McGee}, {Balogh}, {Parker}, {Saglia}, {Henderson}, \& {Bower}}}}
\bibcite{cooper2008}{{29}{2008}{{{Cooper} {et~al.}}}{{{Cooper}, {Newman}, {Weiner}, {Yan}, {Willmer}, {Bundy}, {Coil}, {Conselice}, {Davis}, {Faber}, {Gerke}, {Guhathakurta}, {Koo}, \& {Noeske}}}}
\bibcite{davies2015}{{30}{2015}{{{Davies} {et~al.}}}{{{Davies}, {Robotham}, {Driver}, {Alpaslan}, {Baldry}, {Bland-Hawthorn}, {Brough}, {Brown}, {Cluver}, {Drinkwater}, {Foster}, {Grootes}, {Konstantopoulos}, {Lara-L{\'o}pez}, {L{\'o}pez-S{\'a}nchez}, {Loveday}, {Meyer}, {Moffett}, {Norberg}, {Owers}, {Popescu}, {De Propris}, {Sharp}, {Tuffs}, {Wang}, {Wilkins}, {Dunne}, {Bourne}, \& {Smith}}}}
\bibcite{dubois2013}{{31}{2013}{{{Dubois} {et~al.}}}{{{Dubois}, {Gavazzi}, {Peirani}, \& {Silk}}}}
\bibcite{eke2005}{{32}{2005}{{{Eke} {et~al.}}}{{{Eke}, {Baugh}, {Cole}, {Frenk}, {King}, \& {Peacock}}}}
\bibcite{ellingson2001}{{33}{2001}{{{Ellingson} {et~al.}}}{{{Ellingson}, {Lin}, {Yee}, \& {Carlberg}}}}
\bibcite{ellison2008}{{34}{2008}{{{Ellison} {et~al.}}}{{{Ellison}, {Patton}, {Simard}, \& {McConnachie}}}}
\bibcite{ellison2016}{{35}{2016}{{{Ellison} {et~al.}}}{{{Ellison}, {Teimoorinia}, {Rosario}, \& {Mendel}}}}
\bibcite{erfanianfar2016}{{36}{2016}{{{Erfanianfar} {et~al.}}}{{{Erfanianfar}, {Popesso}, {Finoguenov}, {Wilman}, {Wuyts}, {Biviano}, {Salvato}, {Mirkazemi}, {Morselli}, {Ziparo}, {Nandra}, {Lutz}, {Elbaz}, {Dickinson}, {Tanaka}, {Altieri}, {Aussel}, {Bauer}, {Berta}, {Bielby}, {Brandt}, {Cappelluti}, {Cimatti}, {Cooper}, {Fadda}, {Ilbert}, {Le Floch}, {Magnelli}, {Mulchaey}, {Nordon}, {Newman}, {Poglitsch}, \& {Pozzi}}}}
\bibcite{fairley2002}{{37}{2002}{{{Fairley} {et~al.}}}{{{Fairley}, {Jones}, {Wake}, {Collins}, {Burke}, {Nichol}, \& {Romer}}}}
\bibcite{fasano2015}{{38}{2015}{{{Fasano} {et~al.}}}{{{Fasano}, {Poggianti}, {Bettoni}, {D'Onofrio}, {Dressler}, {Vulcani}, {Moretti}, {Gullieuszik}, {Fritz}, {Omizzolo}, {Cava}, {Couch}, {Ramella}, \& {Biviano}}}}
\bibcite{fillingham2015}{{39}{2015}{{{Fillingham} {et~al.}}}{{{Fillingham}, {Cooper}, {Wheeler}, {Garrison-Kimmel}, {Boylan-Kolchin}, \& {Bullock}}}}
\bibcite{fujita1998}{{40}{1998}{{Fujita}}{{}}}
\bibcite{fumagalli2009}{{41}{2009}{{{Fumagalli} {et~al.}}}{{{Fumagalli}, {Krumholz}, {Prochaska}, {Gavazzi}, \& {Boselli}}}}
\bibcite{gabor2015}{{42}{2015}{{{Gabor} \& {Dav{\'e}}}}{{}}}
\bibcite{geller1983}{{43}{1983}{{{Geller} \& {Huchra}}}{{}}}
\bibcite{gerke2012}{{44}{2012}{{{Gerke} {et~al.}}}{{{Gerke}, {Newman}, {Davis}, {Coil}, {Cooper}, {Dutton}, {Faber}, {Guhathakurta}, {Konidaris}, {Koo}, {Lin}, {Noeske}, {Phillips}, {Rosario}, {Weiner}, {Willmer}, \& {Yan}}}}
\bibcite{gerke2005}{{45}{2005}{{{Gerke} {et~al.}}}{{{Gerke}, {Newman}, {Davis}, {Marinoni}, {Yan}, {Coil}, {Conroy}, {Cooper}, {Faber}, {Finkbeiner}, {Guhathakurta}, {Kaiser}, {Koo}, {Phillips}, {Weiner}, \& {Willmer}}}}
\bibcite{gill2005}{{46}{2005}{{{Gill} {et~al.}}}{{{Gill}, {Knebe}, \& {Gibson}}}}
\bibcite{goto2003}{{47}{2003}{{{Goto} {et~al.}}}{{{Goto}, {Yamauchi}, {Fujita}, {Okamura}, {Sekiguchi}, {Smail}, {Bernardi}, \& {Gomez}}}}
\bibcite{grutzbauch2011}{{48}{2011}{{{Gr{\"u}tzbauch} {et~al.}}}{{{Gr{\"u}tzbauch}, {Chuter}, {Conselice}, {Bauer}, {Bluck}, {Buitrago}, \& {Mortlock}}}}
\bibcite{gunn1972}{{49}{1972}{{{Gunn} \& {Gott}}}{{}}}
\bibcite{gurkan2015}{{50}{2015}{{{G{\"u}rkan} {et~al.}}}{{{G{\"u}rkan}, {Hardcastle}, {Jarvis}, {Smith}, {Bourne}, {Dunne}, {Maddox}, {Ivison}, \& {Fritz}}}}
\bibcite{haines2015}{{51}{2015}{{{Haines} {et~al.}}}{{{Haines}, {Pereira}, {Smith}, {Egami}, {Babul}, {Finoguenov}, {Ziparo}, {McGee}, {Rawle}, {Okabe}, \& {Moran}}}}
\bibcite{hamilton1985}{{52}{1985}{{Hamilton}}{{}}}
\bibcite{hansen2009}{{53}{2009}{{{Hansen} {et~al.}}}{{{Hansen}, {Sheldon}, {Wechsler}, \& {Koester}}}}
\bibcite{hickson1982}{{54}{1982}{{Hickson}}{{}}}
\bibcite{hinshaw2003}{{55}{2003}{{{Hinshaw} {et~al.}}}{{{Hinshaw}, {Spergel}, {Verde}, {Hill}, {Meyer}, {Barnes}, {Bennett}, {Halpern}, {Jarosik}, {Kogut}, {Komatsu}, {Limon}, {Page}, {Tucker}, {Weiland}, {Wollack}, \& {Wright}}}}
\bibcite{hou2013}{{56}{2013}{{{Hou} {et~al.}}}{{{Hou}, {Parker}, {Balogh}, {McGee}, {Wilman}, {Connelly}, {Harris}, {Mok}, {Mulchaey}, {Bower}, \& {Finoguenov}}}}
\bibcite{hubble1925}{{57}{1925}{{Hubble}}{{}}}
\bibcite{hubble1926}{{58}{1926}{{Hubble}}{{}}}
\bibcite{huchra1982}{{59}{1982}{{{Huchra} \& {Geller}}}{{}}}
\bibcite{karim2011}{{60}{2011}{{{Karim} {et~al.}}}{{{Karim}, {Schinnerer}, {Mart{\'{\i }}nez-Sansigre}, {Sargent}, {van der Wel}, {Rix}, {Ilbert}, {Smol{\v c}i{\'c}}, {Carilli}, {Pannella}, {Koekemoer}, {Bell}, \& {Salvato}}}}
\bibcite{kenney2015}{{61}{2015}{{{Kenney} {et~al.}}}{{{Kenney}, {Abramson}, \& {Bravo-Alfaro}}}}
\bibcite{kenney2004}{{62}{2004}{{{Kenney} {et~al.}}}{{{Kenney}, {van Gorkom}, \& {Vollmer}}}}
\bibcite{kennicutt2012}{{63}{2012}{{{Kennicutt} \& {Evans}}}{{}}}
\bibcite{kimm2009}{{64}{2009}{{{Kimm} {et~al.}}}{{{Kimm}, {Somerville}, {Yi}, {van den Bosch}, {Salim}, {Fontanot}, {Monaco}, {Mo}, {Pasquali}, {Rich}, \& {Yang}}}}
\bibcite{lanzuisi2015}{{65}{2015}{{{Lanzuisi} {et~al.}}}{{{Lanzuisi}, {Ranalli}, {Georgantopoulos}, {Georgakakis}, {Delvecchio}, {Akylas}, {Berta}, {Bongiorno}, {Brusa}, {Cappelluti}, {Civano}, {Comastri}, {Gilli}, {Gruppioni}, {Hasinger}, {Iwasawa}, {Koekemoer}, {Lusso}, {Marchesi}, {Mainieri}, {Merloni}, {Mignoli}, {Piconcelli}, {Pozzi}, {Rosario}, {Salvato}, {Silverman}, {Trakhtenbrot}, {Vignali}, \& {Zamorani}}}}
\bibcite{larson1980}{{66}{1980}{{{Larson} {et~al.}}}{{{Larson}, {Tinsley}, \& {Caldwell}}}}
\bibcite{lee2015}{{67}{2015}{{{Lee} {et~al.}}}{{{Lee}, {Sanders}, {Casey}, {Toft}, {Scoville}, {Hung}, {Le Floc'h}, {Ilbert}, {Zahid}, {Aussel}, {Capak}, {Kartaltepe}, {Kewley}, {Li}, {Schawinski}, {Sheth}, \& {Xiao}}}}
\bibcite{li2009}{{68}{2009}{{{Li} {et~al.}}}{{{Li}, {Yee}, \& {Ellingson}}}}
\bibcite{lintott2008}{{69}{2008}{{{Lintott} {et~al.}}}{{{Lintott}, {Schawinski}, {Slosar}, {Land}, {Bamford}, {Thomas}, {Raddick}, {Nichol}, {Szalay}, {Andreescu}, {Murray}, \& {Vandenberg}}}}
\bibcite{loh2008}{{70}{2008}{{{Loh} {et~al.}}}{{{Loh}, {Ellingson}, {Yee}, {Gilbank}, {Gladders}, \& {Barrientos}}}}
\bibcite{lopes2014}{{71}{2014}{{{Lopes} {et~al.}}}{{{Lopes}, {Ribeiro}, \& {Rembold}}}}
\bibcite{lotz2011}{{72}{2011}{{{Lotz} {et~al.}}}{{{Lotz}, {Jonsson}, {Cox}, {Croton}, {Primack}, {Somerville}, \& {Stewart}}}}
\bibcite{madau2014}{{73}{2014}{{{Madau} \& {Dickinson}}}{{}}}
\bibcite{madau1998}{{74}{1998}{{{Madau} {et~al.}}}{{{Madau}, {Pozzetti}, \& {Dickinson}}}}
\bibcite{mahajan2011}{{75}{2011}{{{Mahajan} {et~al.}}}{{{Mahajan}, {Mamon}, \& {Raychaudhury}}}}
\bibcite{mamon2007}{{76}{2007}{{Mamon}}{{}}}
\bibcite{marinoni2002}{{77}{2002}{{{Marinoni} {et~al.}}}{{{Marinoni}, {Davis}, {Newman}, \& {Coil}}}}
\bibcite{mather1990}{{78}{1990}{{{Mather} {et~al.}}}{{{Mather}, {Cheng}, {Eplee}, {Isaacman}, {Meyer}, {Shafer}, {Weiss}, {Wright}, {Bennett}, {Boggess}, {Dwek}, {Gulkis}, {Hauser}, {Janssen}, {Kelsall}, {Lubin}, {Moseley}, {Murdock}, {Silverberg}, {Smoot}, \& {Wilkinson}}}}
\bibcite{mcconnachie2009}{{79}{2009}{{{McConnachie} {et~al.}}}{{{McConnachie}, {Patton}, {Ellison}, \& {Simard}}}}
\bibcite{mcgee2011}{{80}{2011}{{{McGee} {et~al.}}}{{{McGee}, {Balogh}, {Wilman}, {Bower}, {Mulchaey}, {Parker}, \& {Oemler}}}}
\bibcite{mihos1994a}{{81}{1994{a}}{{{Mihos} \& {Hernquist}}}{{}}}
\bibcite{mihos1994b}{{82}{1994{b}}{{{Mihos} \& {Hernquist}}}{{}}}
\bibcite{moore1996}{{83}{1996}{{{Moore} {et~al.}}}{{{Moore}, {Katz}, {Lake}, {Dressler}, \& {Oemler}}}}
\bibcite{mullaney2015}{{84}{2015}{{{Mullaney} {et~al.}}}{{{Mullaney}, {Alexander}, {Aird}, {Bernhard}, {Daddi}, {Del Moro}, {Dickinson}, {Elbaz}, {Harrison}, {Juneau}, {Liu}, {Pannella}, {Rosario}, {Santini}, {Sargent}, {Schreiber}, {Simpson}, \& {Stanley}}}}
\bibcite{muzzin2014}{{85}{2014}{{{Muzzin} {et~al.}}}{{{Muzzin}, {van der Burg}, {McGee}, {Balogh}, {Franx}, {Hoekstra}, {Hudson}, {Noble}, {Taranu}, {Webb}, {Wilson}, \& {Yee}}}}
\bibcite{nantais2013}{{86}{2013}{{{Nantais} {et~al.}}}{{{Nantais}, {Rettura}, {Lidman}, {Demarco}, {Gobat}, {Rosati}, \& {Jee}}}}
\bibcite{navarro1997}{{87}{1997}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{noble2016}{{88}{2016}{{{Noble} {et~al.}}}{{{Noble}, {Webb}, {Yee}, {Muzzin}, {Wilson}, {van der Burg}, {Balogh}, \& {Shupe}}}}
\bibcite{oliver2010}{{89}{2010}{{{Oliver} {et~al.}}}{{{Oliver}, {Frost}, {Farrah}, {Gonzalez-Solares}, {Shupe}, {Henriques}, {Roseboom}, {Alfonso-Luis}, {Babbedge}, {Frayer}, {Lencz}, {Lonsdale}, {Masci}, {Padgett}, {Polletta}, {Rowan-Robinson}, {Siana}, {Smith}, {Surace}, \& {Vaccari}}}}
\bibcite{opik1922}{{90}{1922}{{Opik}}{{}}}
\bibcite{peng2015}{{91}{2015}{{{Peng} {et~al.}}}{{{Peng}, {Maiolino}, \& {Cochrane}}}}
\bibcite{peng2010}{{92}{2010}{{{Peng} {et~al.}}}{{{Peng}, {Lilly}, {Kova{\v c}}, {Bolzonella}, {Pozzetti}, {Renzini}, {Zamorani}, {Ilbert}, {Knobel}, {Iovino}, {Maier}, {Cucciati}, {Tasca}, {Carollo}, {Silverman}, {Kampczyk}, {de Ravel}, {Sanders}, {Scoville}, {Contini}, {Mainieri}, {Scodeggio}, {Kneib}, {Le F{\`e}vre}, {Bardelli}, {Bongiorno}, {Caputi}, {Coppa}, {de la Torre}, {Franzetti}, {Garilli}, {Lamareille}, {Le Borgne}, {Le Brun}, {Mignoli}, {Perez Montero}, {Pello}, {Ricciardelli}, {Tanaka}, {Tresse}, {Vergani}, {Welikala}, {Zucca}, {Oesch}, {Abbas}, {Barnes}, {Bordoloi}, {Bottini}, {Cappi}, {Cassata}, {Cimatti}, {Fumana}, {Hasinger}, {Koekemoer}, {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Meneux}, {Nair}, {Porciani}, {Presotto}, \& {Scaramella}}}}
\bibcite{penzias1965}{{93}{1965}{{{Penzias} \& {Wilson}}}{{}}}
\bibcite{planck2014}{{94}{2014}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}}}
\bibcite{postman2005}{{95}{2005}{{{Postman} {et~al.}}}{{{Postman}, {Franx}, {Cross}, {Holden}, {Ford}, {Illingworth}, {Goto}, {Demarco}, {Rosati}, {Blakeslee}, {Tran}, {Ben{\'{\i }}tez}, {Clampin}, {Hartig}, {Homeier}, {Ardila}, {Bartko}, {Bouwens}, {Bradley}, {Broadhurst}, {Brown}, {Burrows}, {Cheng}, {Feldman}, {Golimowski}, {Gronwall}, {Infante}, {Kimble}, {Krist}, {Lesser}, {Martel}, {Mei}, {Menanteau}, {Meurer}, {Miley}, {Motta}, {Sirianni}, {Sparks}, {Tran}, {Tsvetanov}, {White}, \& {Zheng}}}}
\bibcite{prescott2011}{{96}{2011}{{{Prescott} {et~al.}}}{{{Prescott}, {Baldry}, {James}, {Bamford}, {Bland-Hawthorn}, {Brough}, {Brown}, {Cameron}, {Conselice}, {Croom}, {Driver}, {Frenk}, {Gunawardhana}, {Hill}, {Hopkins}, {Jones}, {Kelvin}, {Kuijken}, {Liske}, {Loveday}, {Nichol}, {Norberg}, {Parkinson}, {Peacock}, {Phillipps}, {Pimbblet}, {Popescu}, {Robotham}, {Sharp}, {Sutherland}, {Taylor}, {Tuffs}, {van Kampen}, \& {Wijesinghe}}}}
\bibcite{press1982}{{97}{1982}{{{Press} \& {Davis}}}{{}}}
\bibcite{press1974}{{98}{1974}{{{Press} \& {Schechter}}}{{}}}
\bibcite{quilis2000}{{99}{2000}{{{Quilis} {et~al.}}}{{{Quilis}, {Moore}, \& {Bower}}}}
\bibcite{rasmussen2012}{{100}{2012}{{{Rasmussen} {et~al.}}}{{{Rasmussen}, {Mulchaey}, {Bai}, {Ponman}, {Raychaudhury}, \& {Dariush}}}}
\bibcite{ribeiro2013a}{{101}{2013{a}}{{{Ribeiro} {et~al.}}}{{{Ribeiro}, {de Carvalho}, {Trevisan}, {Capelato}, {La Barbera}, {Lopes}, \& {Schilling}}}}
\bibcite{ribeiro2013b}{{102}{2013{b}}{{{Ribeiro} {et~al.}}}{{{Ribeiro}, {Lopes}, \& {Rembold}}}}
\bibcite{ribeiro2010}{{103}{2010}{{{Ribeiro} {et~al.}}}{{{Ribeiro}, {Lopes}, \& {Trevisan}}}}
\bibcite{roberts2016b}{{104}{submitted}{{{Roberts} \& {Parker}}}{{}}}
\bibcite{roediger2005}{{105}{2005}{{{Roediger} \& {Hensler}}}{{}}}
\bibcite{santini2012}{{106}{2012}{{{Santini} {et~al.}}}{{{Santini}, {Rosario}, {Shao}, {Lutz}, {Maiolino}, {Alexander}, {Altieri}, {Andreani}, {Aussel}, {Bauer}, {Berta}, {Bongiovanni}, {Brandt}, {Brusa}, {Cepa}, {Cimatti}, {Daddi}, {Elbaz}, {Fontana}, {F{\"o}rster Schreiber}, {Genzel}, {Grazian}, {Le Floc'h}, {Magnelli}, {Mainieri}, {Nordon}, {P{\'e}rez Garcia}, {Poglitsch}, {Popesso}, {Pozzi}, {Riguccini}, {Rodighiero}, {Salvato}, {Sanchez-Portal}, {Sturm}, {Tacconi}, {Valtchanov}, \& {Wuyts}}}}
\bibcite{schawinski2014}{{107}{2014}{{{Schawinski} {et~al.}}}{{{Schawinski}, {Urry}, {Simmons}, {Fortson}, {Kaviraj}, {Keel}, {Lintott}, {Masters}, {Nichol}, {Sarzi}, {Skibba}, {Treister}, {Willett}, {Wong}, \& {Yi}}}}
\bibcite{sersic1968}{{108}{1968}{{Sersic}}{{}}}
\bibcite{simard2002}{{109}{2002}{{{Simard} {et~al.}}}{{{Simard}, {Willmer}, {Vogt}, {Sarajedini}, {Phillips}, {Weiner}, {Koo}, {Im}, {Illingworth}, \& {Faber}}}}
\bibcite{sivanandam2014}{{110}{2014}{{{Sivanandam} {et~al.}}}{{{Sivanandam}, {Rieke}, \& {Rieke}}}}
\bibcite{somerville2008}{{111}{2008}{{{Somerville} {et~al.}}}{{{Somerville}, {Hopkins}, {Cox}, {Robertson}, \& {Hernquist}}}}
\bibcite{stanley2015}{{112}{2015}{{{Stanley} {et~al.}}}{{{Stanley}, {Harrison}, {Alexander}, {Swinbank}, {Aird}, {Del Moro}, {Hickox}, \& {Mullaney}}}}
\bibcite{steinhauser2016}{{113}{2016}{{{Steinhauser} {et~al.}}}{{{Steinhauser}, {Schindler}, \& {Springel}}}}
\bibcite{trayford2016}{{114}{2016}{{{Trayford} {et~al.}}}{{{Trayford}, {Theuns}, {Bower}, {Crain}, {Lagos}, {Schaller}, \& {Schaye}}}}
\bibcite{urquhart2010}{{115}{2010}{{{Urquhart} {et~al.}}}{{{Urquhart}, {Willis}, {Hoekstra}, \& {Pierre}}}}
\bibcite{vandenbosch2008a}{{116}{2008}{{{van den Bosch} {et~al.}}}{{{van den Bosch}, {Pasquali}, {Yang}, {Mo}, {Weinmann}, {McIntosh}, \& {Aquino}}}}
\bibcite{vanderwel2008}{{117}{2008}{{van der Wel}}{{}}}
\bibcite{wake2005}{{118}{2005}{{{Wake} {et~al.}}}{{{Wake}, {Collins}, {Nichol}, {Jones}, \& {Burke}}}}
\bibcite{wang2014}{{119}{2014}{{{Wang} {et~al.}}}{{{Wang}, {Yang}, {Shen}, {Mo}, {van den Bosch}, {Luo}, {Wang}, {Lau}, {Wang}, {Kang}, \& {Li}}}}
\bibcite{wetzel2012}{{120}{2012}{{{Wetzel} {et~al.}}}{{{Wetzel}, {Tinker}, \& {Conroy}}}}
\bibcite{wetzel2013}{{121}{2013}{{{Wetzel} {et~al.}}}{{{Wetzel}, {Tinker}, {Conroy}, \& {van den Bosch}}}}
\bibcite{wetzel2015}{{122}{2015}{{{Wetzel} {et~al.}}}{{{Wetzel}, {Tollerud}, \& {Weisz}}}}
\bibcite{wheeler2014}{{123}{2014}{{{Wheeler} {et~al.}}}{{{Wheeler}, {Phillips}, {Cooper}, {Boylan-Kolchin}, \& {Bullock}}}}
\bibcite{whitaker2012}{{124}{2012}{{{Whitaker} {et~al.}}}{{{Whitaker}, {van Dokkum}, {Brammer}, \& {Franx}}}}
\bibcite{whitmore1993}{{125}{1993}{{{Whitmore} {et~al.}}}{{{Whitmore}, {Gilmore}, \& {Jones}}}}
\bibcite{wilman2005}{{126}{2005}{{{Wilman} {et~al.}}}{{{Wilman}, {Balogh}, {Bower}, {Mulchaey}, {Oemler}, {Carlberg}, {Eke}, {Lewis}, {Morris}, \& {Whitaker}}}}
\bibcite{wilman2012}{{127}{2012}{{{Wilman} \& {Erwin}}}{{}}}
\bibcite{yang2005}{{128}{2005}{{{Yang} {et~al.}}}{{{Yang}, {Mo}, {van den Bosch}, \& {Jing}}}}
\bibcite{yang2007}{{129}{2007}{{{Yang} {et~al.}}}{{{Yang}, {Mo}, {van den Bosch}, {Pasquali}, {Li}, \& {Barden}}}}
\@setckpt{introduction}{
\setcounter{page}{44}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{appendix}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{129}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
