\begin{thebibliography}{129}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abadi} {et~al.}(1999){Abadi}, {Moore}, \& {Bower}}]{abadi1999}
{Abadi}, M.~G., {Moore}, B., \& {Bower}, R.~G. 1999, \mnras, 308, 947

\bibitem[{{Baldry} {et~al.}(2006){Baldry}, {Balogh}, {Bower}, {Glazebrook},
  {Nichol}, {Bamford}, \& {Budavari}}]{baldry2006}
{Baldry}, I.~K., {Balogh}, M.~L., {Bower}, R.~G., {Glazebrook}, K., {Nichol},
  R.~C., {Bamford}, S.~P., \& {Budavari}, T. 2006, \mnras, 373, 469

\bibitem[{{Balogh} {et~al.}(2002{\natexlab{a}}){Balogh}, {Bower}, {Smail},
  {Ziegler}, {Davies}, {Gaztelu}, \& {Fritz}}]{balogh2002a}
{Balogh}, M., {Bower}, R.~G., {Smail}, I., {Ziegler}, B.~L., {Davies}, R.~L.,
  {Gaztelu}, A., \& {Fritz}, A. 2002{\natexlab{a}}, \mnras, 337, 256

\bibitem[{{Balogh} {et~al.}(2004){Balogh}, {Baldry}, {Nichol}, {Miller},
  {Bower}, \& {Glazebrook}}]{balogh2004}
{Balogh}, M.~L., {Baldry}, I.~K., {Nichol}, R., {Miller}, C., {Bower}, R., \&
  {Glazebrook}, K. 2004, \apjl, 615, L101

\bibitem[{{Balogh} \& {Morris}(2000)}]{balogh2000b}
{Balogh}, M.~L. \& {Morris}, S.~L. 2000, \mnras, 318, 703

\bibitem[{{Balogh} {et~al.}(2000){Balogh}, {Navarro}, \& {Morris}}]{balogh2000}
{Balogh}, M.~L., {Navarro}, J.~F., \& {Morris}, S.~L. 2000, \apj, 540, 113

\bibitem[{{Balogh} {et~al.}(2002{\natexlab{b}}){Balogh}, {Smail}, {Bower},
  {Ziegler}, {Smith}, {Davies}, {Gaztelu}, {Kneib}, \& {Ebeling}}]{balogh2002b}
{Balogh}, M.~L., {Smail}, I., {Bower}, R.~G., {Ziegler}, B.~L., {Smith}, G.~P.,
  {Davies}, R.~L., {Gaztelu}, A., {Kneib}, J.-P., \& {Ebeling}, H.
  2002{\natexlab{b}}, \apj, 566, 123

\bibitem[{{Bamford} {et~al.}(2009){Bamford}, {Nichol}, {Baldry}, {Land},
  {Lintott}, {Schawinski}, {Slosar}, {Szalay}, {Thomas}, {Torki}, {Andreescu},
  {Edmondson}, {Miller}, {Murray}, {Raddick}, \& {Vandenberg}}]{bamford2009}
{Bamford}, S.~P., {Nichol}, R.~C., {Baldry}, I.~K., {Land}, K., {Lintott},
  C.~J., {Schawinski}, K., {Slosar}, A., {Szalay}, A.~S., {Thomas}, D.,
  {Torki}, M., {Andreescu}, D., {Edmondson}, E.~M., {Miller}, C.~J., {Murray},
  P., {Raddick}, M.~J., \& {Vandenberg}, J. 2009, \mnras, 393, 1324

\bibitem[{{Barnes}(1989)}]{barnes1989}
{Barnes}, J.~E. 1989, \nat, 338, 123

\bibitem[{{Bekki} \& {Couch}(2011)}]{bekki2011}
{Bekki}, K. \& {Couch}, W.~J. 2011, \mnras, 415, 1783

\bibitem[{{Birnboim} \& {Dekel}(2003)}]{birnboim2003}
{Birnboim}, Y. \& {Dekel}, A. 2003, \mnras, 345, 349

\bibitem[{{Biviano} {et~al.}(2002){Biviano}, {Katgert}, {Thomas}, \&
  {Adami}}]{biviano2002}
{Biviano}, A., {Katgert}, P., {Thomas}, T., \& {Adami}, C. 2002, \aap, 387, 8

\bibitem[{{Blanton} \& {Berlind}(2007)}]{blanton2007b}
{Blanton}, M.~R. \& {Berlind}, A.~A. 2007, \apj, 664, 791

\bibitem[{{Bluck} {et~al.}(2014){Bluck}, {Mendel}, {Ellison}, {Moreno},
  {Simard}, {Patton}, \& {Starkenburg}}]{bluck2014}
{Bluck}, A.~F.~L., {Mendel}, J.~T., {Ellison}, S.~L., {Moreno}, J., {Simard},
  L., {Patton}, D.~R., \& {Starkenburg}, E. 2014, \mnras, 441, 599

\bibitem[{{Bongiorno} {et~al.}(2016){Bongiorno}, {Schulze}, {Merloni},
  {Zamorani}, {Ilbert}, {La Franca}, {Peng}, {Piconcelli}, {Mainieri},
  {Silverman}, {Brusa}, {Fiore}, {Salvato}, \& {Scoville}}]{bongiorno2016}
{Bongiorno}, A., {Schulze}, A., {Merloni}, A., {Zamorani}, G., {Ilbert}, O.,
  {La Franca}, F., {Peng}, Y., {Piconcelli}, E., {Mainieri}, V., {Silverman},
  J.~D., {Brusa}, M., {Fiore}, F., {Salvato}, M., \& {Scoville}, N. 2016, \aap,
  588, A78

\bibitem[{{Boselli} \& {Gavazzi}(2006)}]{boselli2006}
{Boselli}, A. \& {Gavazzi}, G. 2006, \pasp, 118, 517

\bibitem[{{Boselli} {et~al.}(2002){Boselli}, {Lequeux}, \&
  {Gavazzi}}]{boselli2002}
{Boselli}, A., {Lequeux}, J., \& {Gavazzi}, G. 2002, \aap, 384, 33

\bibitem[{{Bundy} {et~al.}(2010){Bundy}, {Scarlata}, {Carollo}, {Ellis},
  {Drory}, {Hopkins}, {Salvato}, {Leauthaud}, {Koekemoer}, {Murray}, {Ilbert},
  {Oesch}, {Ma}, {Capak}, {Pozzetti}, \& {Scoville}}]{bundy2010}
{Bundy}, K., {Scarlata}, C., {Carollo}, C.~M., {Ellis}, R.~S., {Drory}, N.,
  {Hopkins}, P., {Salvato}, M., {Leauthaud}, A., {Koekemoer}, A.~M., {Murray},
  N., {Ilbert}, O., {Oesch}, P., {Ma}, C.-P., {Capak}, P., {Pozzetti}, L., \&
  {Scoville}, N. 2010, \apj, 719, 1969

\bibitem[{{Butcher} \& {Oemler}(1978)}]{butcher1978}
{Butcher}, H. \& {Oemler}, Jr., A. 1978, \apj, 219, 18

\bibitem[{{Butcher} \& {Oemler}(1984)}]{butcher1984}
---. 1984, \apj, 285, 426

\bibitem[{{Carollo} {et~al.}(2013){Carollo}, {Cibinel}, {Lilly}, {Miniati},
  {Norberg}, {Silverman}, {van Gorkom}, {Cameron}, {Finoguenov}, {Peng},
  {Pipino}, \& {Rudick}}]{carollo2013}
{Carollo}, C.~M., {Cibinel}, A., {Lilly}, S.~J., {Miniati}, F., {Norberg}, P.,
  {Silverman}, J.~D., {van Gorkom}, J., {Cameron}, E., {Finoguenov}, A.,
  {Peng}, Y., {Pipino}, A., \& {Rudick}, C.~S. 2013, \apj, 776, 71

\bibitem[{{Cattaneo} {et~al.}(2006){Cattaneo}, {Dekel}, {Devriendt},
  {Guiderdoni}, \& {Blaizot}}]{cattaneo2006}
{Cattaneo}, A., {Dekel}, A., {Devriendt}, J., {Guiderdoni}, B., \& {Blaizot},
  J. 2006, \mnras, 370, 1651

\bibitem[{{Christlein} \& {Zabludoff}(2004)}]{christlein2004}
{Christlein}, D. \& {Zabludoff}, A.~I. 2004, \apj, 616, 192

\bibitem[{{Chung} {et~al.}(2009){Chung}, {van Gorkom}, {Kenney}, {Crowl}, \&
  {Vollmer}}]{chung2009}
{Chung}, A., {van Gorkom}, J.~H., {Kenney}, J.~D.~P., {Crowl}, H., \&
  {Vollmer}, B. 2009, \aj, 138, 1741

\bibitem[{{Chung} {et~al.}(2007){Chung}, {van Gorkom}, {Kenney}, \&
  {Vollmer}}]{chung2007}
{Chung}, A., {van Gorkom}, J.~H., {Kenney}, J.~D.~P., \& {Vollmer}, B. 2007,
  \apjl, 659, L115

\bibitem[{{Coenda} {et~al.}(2012){Coenda}, {Muriel}, \&
  {Mart{\'{\i}}nez}}]{coenda2012}
{Coenda}, V., {Muriel}, H., \& {Mart{\'{\i}}nez}, H.~J. 2012, \aap, 543, A119

\bibitem[{{Coenda} {et~al.}(2015){Coenda}, {Muriel}, \&
  {Mart{\'{\i}}nez}}]{coenda2015}
---. 2015, \aap, 573, A96

\bibitem[{{Connelly} {et~al.}(2012){Connelly}, {Wilman}, {Finoguenov}, {Hou},
  {Mulchaey}, {McGee}, {Balogh}, {Parker}, {Saglia}, {Henderson}, \&
  {Bower}}]{connelly2012}
{Connelly}, J.~L., {Wilman}, D.~J., {Finoguenov}, A., {Hou}, A., {Mulchaey},
  J.~S., {McGee}, S.~L., {Balogh}, M.~L., {Parker}, L.~C., {Saglia}, R.,
  {Henderson}, R.~D.~E., \& {Bower}, R.~G. 2012, \apj, 756, 139

\bibitem[{{Cooper} {et~al.}(2008){Cooper}, {Newman}, {Weiner}, {Yan},
  {Willmer}, {Bundy}, {Coil}, {Conselice}, {Davis}, {Faber}, {Gerke},
  {Guhathakurta}, {Koo}, \& {Noeske}}]{cooper2008}
{Cooper}, M.~C., {Newman}, J.~A., {Weiner}, B.~J., {Yan}, R., {Willmer},
  C.~N.~A., {Bundy}, K., {Coil}, A.~L., {Conselice}, C.~J., {Davis}, M.,
  {Faber}, S.~M., {Gerke}, B.~F., {Guhathakurta}, P., {Koo}, D.~C., \&
  {Noeske}, K.~G. 2008, \mnras, 383, 1058

\bibitem[{{Davies} {et~al.}(2015){Davies}, {Robotham}, {Driver}, {Alpaslan},
  {Baldry}, {Bland-Hawthorn}, {Brough}, {Brown}, {Cluver}, {Drinkwater},
  {Foster}, {Grootes}, {Konstantopoulos}, {Lara-L{\'o}pez},
  {L{\'o}pez-S{\'a}nchez}, {Loveday}, {Meyer}, {Moffett}, {Norberg}, {Owers},
  {Popescu}, {De Propris}, {Sharp}, {Tuffs}, {Wang}, {Wilkins}, {Dunne},
  {Bourne}, \& {Smith}}]{davies2015}
{Davies}, L.~J.~M., {Robotham}, A.~S.~G., {Driver}, S.~P., {Alpaslan}, M.,
  {Baldry}, I.~K., {Bland-Hawthorn}, J., {Brough}, S., {Brown}, M.~J.~I.,
  {Cluver}, M.~E., {Drinkwater}, M.~J., {Foster}, C., {Grootes}, M.~W.,
  {Konstantopoulos}, I.~S., {Lara-L{\'o}pez}, M.~A., {L{\'o}pez-S{\'a}nchez},
  {\'A}.~R., {Loveday}, J., {Meyer}, M.~J., {Moffett}, A.~J., {Norberg}, P.,
  {Owers}, M.~S., {Popescu}, C.~C., {De Propris}, R., {Sharp}, R., {Tuffs},
  R.~J., {Wang}, L., {Wilkins}, S.~M., {Dunne}, L., {Bourne}, N., \& {Smith},
  M.~W.~L. 2015, \mnras, 452, 616

\bibitem[{{Dubois} {et~al.}(2013){Dubois}, {Gavazzi}, {Peirani}, \&
  {Silk}}]{dubois2013}
{Dubois}, Y., {Gavazzi}, R., {Peirani}, S., \& {Silk}, J. 2013, \mnras, 433,
  3297

\bibitem[{{Eke} {et~al.}(2005){Eke}, {Baugh}, {Cole}, {Frenk}, {King}, \&
  {Peacock}}]{eke2005}
{Eke}, V.~R., {Baugh}, C.~M., {Cole}, S., {Frenk}, C.~S., {King}, H.~M., \&
  {Peacock}, J.~A. 2005, \mnras, 362, 1233

\bibitem[{{Ellingson} {et~al.}(2001){Ellingson}, {Lin}, {Yee}, \&
  {Carlberg}}]{ellingson2001}
{Ellingson}, E., {Lin}, H., {Yee}, H.~K.~C., \& {Carlberg}, R.~G. 2001, \apj,
  547, 609

\bibitem[{{Ellison} {et~al.}(2008){Ellison}, {Patton}, {Simard}, \&
  {McConnachie}}]{ellison2008}
{Ellison}, S.~L., {Patton}, D.~R., {Simard}, L., \& {McConnachie}, A.~W. 2008,
  \aj, 135, 1877

\bibitem[{{Ellison} {et~al.}(2016){Ellison}, {Teimoorinia}, {Rosario}, \&
  {Mendel}}]{ellison2016}
{Ellison}, S.~L., {Teimoorinia}, H., {Rosario}, D.~J., \& {Mendel}, J.~T. 2016,
  \mnras, 458, L34

\bibitem[{{Erfanianfar} {et~al.}(2016){Erfanianfar}, {Popesso}, {Finoguenov},
  {Wilman}, {Wuyts}, {Biviano}, {Salvato}, {Mirkazemi}, {Morselli}, {Ziparo},
  {Nandra}, {Lutz}, {Elbaz}, {Dickinson}, {Tanaka}, {Altieri}, {Aussel},
  {Bauer}, {Berta}, {Bielby}, {Brandt}, {Cappelluti}, {Cimatti}, {Cooper},
  {Fadda}, {Ilbert}, {Le Floch}, {Magnelli}, {Mulchaey}, {Nordon}, {Newman},
  {Poglitsch}, \& {Pozzi}}]{erfanianfar2016}
{Erfanianfar}, G., {Popesso}, P., {Finoguenov}, A., {Wilman}, D., {Wuyts}, S.,
  {Biviano}, A., {Salvato}, M., {Mirkazemi}, M., {Morselli}, L., {Ziparo}, F.,
  {Nandra}, K., {Lutz}, D., {Elbaz}, D., {Dickinson}, M., {Tanaka}, M.,
  {Altieri}, M.~B., {Aussel}, H., {Bauer}, F., {Berta}, S., {Bielby}, R.~M.,
  {Brandt}, N., {Cappelluti}, N., {Cimatti}, A., {Cooper}, M.~C., {Fadda}, D.,
  {Ilbert}, O., {Le Floch}, E., {Magnelli}, B., {Mulchaey}, J.~S., {Nordon},
  R., {Newman}, J.~A., {Poglitsch}, A., \& {Pozzi}, F. 2016, \mnras, 455, 2839

\bibitem[{{Fairley} {et~al.}(2002){Fairley}, {Jones}, {Wake}, {Collins},
  {Burke}, {Nichol}, \& {Romer}}]{fairley2002}
{Fairley}, B.~W., {Jones}, L.~R., {Wake}, D.~A., {Collins}, C.~A., {Burke},
  D.~J., {Nichol}, R.~C., \& {Romer}, A.~K. 2002, \mnras, 330, 755

\bibitem[{{Fasano} {et~al.}(2015){Fasano}, {Poggianti}, {Bettoni}, {D'Onofrio},
  {Dressler}, {Vulcani}, {Moretti}, {Gullieuszik}, {Fritz}, {Omizzolo}, {Cava},
  {Couch}, {Ramella}, \& {Biviano}}]{fasano2015}
{Fasano}, G., {Poggianti}, B.~M., {Bettoni}, D., {D'Onofrio}, M., {Dressler},
  A., {Vulcani}, B., {Moretti}, A., {Gullieuszik}, M., {Fritz}, J., {Omizzolo},
  A., {Cava}, A., {Couch}, W.~J., {Ramella}, M., \& {Biviano}, A. 2015, \mnras,
  449, 3927

\bibitem[{{Fillingham} {et~al.}(2015){Fillingham}, {Cooper}, {Wheeler},
  {Garrison-Kimmel}, {Boylan-Kolchin}, \& {Bullock}}]{fillingham2015}
{Fillingham}, S.~P., {Cooper}, M.~C., {Wheeler}, C., {Garrison-Kimmel}, S.,
  {Boylan-Kolchin}, M., \& {Bullock}, J.~S. 2015, \mnras, 454, 2039

\bibitem[{{Fujita}(1998)}]{fujita1998}
{Fujita}, Y. 1998, \apj, 509, 587

\bibitem[{{Fumagalli} {et~al.}(2009){Fumagalli}, {Krumholz}, {Prochaska},
  {Gavazzi}, \& {Boselli}}]{fumagalli2009}
{Fumagalli}, M., {Krumholz}, M.~R., {Prochaska}, J.~X., {Gavazzi}, G., \&
  {Boselli}, A. 2009, \apj, 697, 1811

\bibitem[{{Gabor} \& {Dav{\'e}}(2015)}]{gabor2015}
{Gabor}, J.~M. \& {Dav{\'e}}, R. 2015, \mnras, 447, 374

\bibitem[{{Geller} \& {Huchra}(1983)}]{geller1983}
{Geller}, M.~J. \& {Huchra}, J.~P. 1983, \apjs, 52, 61

\bibitem[{{Gerke} {et~al.}(2012){Gerke}, {Newman}, {Davis}, {Coil}, {Cooper},
  {Dutton}, {Faber}, {Guhathakurta}, {Konidaris}, {Koo}, {Lin}, {Noeske},
  {Phillips}, {Rosario}, {Weiner}, {Willmer}, \& {Yan}}]{gerke2012}
{Gerke}, B.~F., {Newman}, J.~A., {Davis}, M., {Coil}, A.~L., {Cooper}, M.~C.,
  {Dutton}, A.~A., {Faber}, S.~M., {Guhathakurta}, P., {Konidaris}, N., {Koo},
  D.~C., {Lin}, L., {Noeske}, K., {Phillips}, A.~C., {Rosario}, D.~J.,
  {Weiner}, B.~J., {Willmer}, C.~N.~A., \& {Yan}, R. 2012, \apj, 751, 50

\bibitem[{{Gerke} {et~al.}(2005){Gerke}, {Newman}, {Davis}, {Marinoni}, {Yan},
  {Coil}, {Conroy}, {Cooper}, {Faber}, {Finkbeiner}, {Guhathakurta}, {Kaiser},
  {Koo}, {Phillips}, {Weiner}, \& {Willmer}}]{gerke2005}
{Gerke}, B.~F., {Newman}, J.~A., {Davis}, M., {Marinoni}, C., {Yan}, R.,
  {Coil}, A.~L., {Conroy}, C., {Cooper}, M.~C., {Faber}, S.~M., {Finkbeiner},
  D.~P., {Guhathakurta}, P., {Kaiser}, N., {Koo}, D.~C., {Phillips}, A.~C.,
  {Weiner}, B.~J., \& {Willmer}, C.~N.~A. 2005, \apj, 625, 6

\bibitem[{{Gill} {et~al.}(2005){Gill}, {Knebe}, \& {Gibson}}]{gill2005}
{Gill}, S.~P.~D., {Knebe}, A., \& {Gibson}, B.~K. 2005, \mnras, 356, 1327

\bibitem[{{Goto} {et~al.}(2003){Goto}, {Yamauchi}, {Fujita}, {Okamura},
  {Sekiguchi}, {Smail}, {Bernardi}, \& {Gomez}}]{goto2003}
{Goto}, T., {Yamauchi}, C., {Fujita}, Y., {Okamura}, S., {Sekiguchi}, M.,
  {Smail}, I., {Bernardi}, M., \& {Gomez}, P.~L. 2003, \mnras, 346, 601

\bibitem[{{Gr{\"u}tzbauch} {et~al.}(2011){Gr{\"u}tzbauch}, {Chuter},
  {Conselice}, {Bauer}, {Bluck}, {Buitrago}, \& {Mortlock}}]{grutzbauch2011}
{Gr{\"u}tzbauch}, R., {Chuter}, R.~W., {Conselice}, C.~J., {Bauer}, A.~E.,
  {Bluck}, A.~F.~L., {Buitrago}, F., \& {Mortlock}, A. 2011, \mnras, 412, 2361

\bibitem[{{Gunn} \& {Gott}(1972)}]{gunn1972}
{Gunn}, J.~E. \& {Gott}, III, J.~R. 1972, \apj, 176, 1

\bibitem[{{G{\"u}rkan} {et~al.}(2015){G{\"u}rkan}, {Hardcastle}, {Jarvis},
  {Smith}, {Bourne}, {Dunne}, {Maddox}, {Ivison}, \& {Fritz}}]{gurkan2015}
{G{\"u}rkan}, G., {Hardcastle}, M.~J., {Jarvis}, M.~J., {Smith}, D.~J.~B.,
  {Bourne}, N., {Dunne}, L., {Maddox}, S., {Ivison}, R.~J., \& {Fritz}, J.
  2015, \mnras, 452, 3776

\bibitem[{{Haines} {et~al.}(2015){Haines}, {Pereira}, {Smith}, {Egami},
  {Babul}, {Finoguenov}, {Ziparo}, {McGee}, {Rawle}, {Okabe}, \&
  {Moran}}]{haines2015}
{Haines}, C.~P., {Pereira}, M.~J., {Smith}, G.~P., {Egami}, E., {Babul}, A.,
  {Finoguenov}, A., {Ziparo}, F., {McGee}, S.~L., {Rawle}, T.~D., {Okabe}, N.,
  \& {Moran}, S.~M. 2015, \apj, 806, 101

\bibitem[{{Hamilton}(1985)}]{hamilton1985}
{Hamilton}, D. 1985, \apj, 297, 371

\bibitem[{{Hansen} {et~al.}(2009){Hansen}, {Sheldon}, {Wechsler}, \&
  {Koester}}]{hansen2009}
{Hansen}, S.~M., {Sheldon}, E.~S., {Wechsler}, R.~H., \& {Koester}, B.~P. 2009,
  \apj, 699, 1333

\bibitem[{{Hickson}(1982)}]{hickson1982}
{Hickson}, P. 1982, \apj, 255, 382

\bibitem[{{Hinshaw} {et~al.}(2003){Hinshaw}, {Spergel}, {Verde}, {Hill},
  {Meyer}, {Barnes}, {Bennett}, {Halpern}, {Jarosik}, {Kogut}, {Komatsu},
  {Limon}, {Page}, {Tucker}, {Weiland}, {Wollack}, \& {Wright}}]{hinshaw2003}
{Hinshaw}, G., {Spergel}, D.~N., {Verde}, L., {Hill}, R.~S., {Meyer}, S.~S.,
  {Barnes}, C., {Bennett}, C.~L., {Halpern}, M., {Jarosik}, N., {Kogut}, A.,
  {Komatsu}, E., {Limon}, M., {Page}, L., {Tucker}, G.~S., {Weiland}, J.~L.,
  {Wollack}, E., \& {Wright}, E.~L. 2003, \apjs, 148, 135

\bibitem[{{Hou} {et~al.}(2013){Hou}, {Parker}, {Balogh}, {McGee}, {Wilman},
  {Connelly}, {Harris}, {Mok}, {Mulchaey}, {Bower}, \& {Finoguenov}}]{hou2013}
{Hou}, A., {Parker}, L.~C., {Balogh}, M.~L., {McGee}, S.~L., {Wilman}, D.~J.,
  {Connelly}, J.~L., {Harris}, W.~E., {Mok}, A., {Mulchaey}, J.~S., {Bower},
  R.~G., \& {Finoguenov}, A. 2013, \mnras, 435, 1715

\bibitem[{{Hubble}(1925)}]{hubble1925}
{Hubble}, E.~P. 1925, Popular Astronomy, 33

\bibitem[{{Hubble}(1926)}]{hubble1926}
---. 1926, \apj, 64

\bibitem[{{Huchra} \& {Geller}(1982)}]{huchra1982}
{Huchra}, J.~P. \& {Geller}, M.~J. 1982, \apj, 257, 423

\bibitem[{{Karim} {et~al.}(2011){Karim}, {Schinnerer},
  {Mart{\'{\i}}nez-Sansigre}, {Sargent}, {van der Wel}, {Rix}, {Ilbert},
  {Smol{\v c}i{\'c}}, {Carilli}, {Pannella}, {Koekemoer}, {Bell}, \&
  {Salvato}}]{karim2011}
{Karim}, A., {Schinnerer}, E., {Mart{\'{\i}}nez-Sansigre}, A., {Sargent},
  M.~T., {van der Wel}, A., {Rix}, H.-W., {Ilbert}, O., {Smol{\v c}i{\'c}}, V.,
  {Carilli}, C., {Pannella}, M., {Koekemoer}, A.~M., {Bell}, E.~F., \&
  {Salvato}, M. 2011, \apj, 730, 61

\bibitem[{{Kenney} {et~al.}(2015){Kenney}, {Abramson}, \&
  {Bravo-Alfaro}}]{kenney2015}
{Kenney}, J.~D.~P., {Abramson}, A., \& {Bravo-Alfaro}, H. 2015, \aj, 150, 59

\bibitem[{{Kenney} {et~al.}(2004){Kenney}, {van Gorkom}, \&
  {Vollmer}}]{kenney2004}
{Kenney}, J.~D.~P., {van Gorkom}, J.~H., \& {Vollmer}, B. 2004, \aj, 127, 3361

\bibitem[{{Kennicutt} \& {Evans}(2012)}]{kennicutt2012}
{Kennicutt}, R.~C. \& {Evans}, N.~J. 2012, \araa, 50, 531

\bibitem[{{Kimm} {et~al.}(2009){Kimm}, {Somerville}, {Yi}, {van den Bosch},
  {Salim}, {Fontanot}, {Monaco}, {Mo}, {Pasquali}, {Rich}, \&
  {Yang}}]{kimm2009}
{Kimm}, T., {Somerville}, R.~S., {Yi}, S.~K., {van den Bosch}, F.~C., {Salim},
  S., {Fontanot}, F., {Monaco}, P., {Mo}, H., {Pasquali}, A., {Rich}, R.~M., \&
  {Yang}, X. 2009, \mnras, 394, 1131

\bibitem[{{Lanzuisi} {et~al.}(2015){Lanzuisi}, {Ranalli}, {Georgantopoulos},
  {Georgakakis}, {Delvecchio}, {Akylas}, {Berta}, {Bongiorno}, {Brusa},
  {Cappelluti}, {Civano}, {Comastri}, {Gilli}, {Gruppioni}, {Hasinger},
  {Iwasawa}, {Koekemoer}, {Lusso}, {Marchesi}, {Mainieri}, {Merloni},
  {Mignoli}, {Piconcelli}, {Pozzi}, {Rosario}, {Salvato}, {Silverman},
  {Trakhtenbrot}, {Vignali}, \& {Zamorani}}]{lanzuisi2015}
{Lanzuisi}, G., {Ranalli}, P., {Georgantopoulos}, I., {Georgakakis}, A.,
  {Delvecchio}, I., {Akylas}, T., {Berta}, S., {Bongiorno}, A., {Brusa}, M.,
  {Cappelluti}, N., {Civano}, F., {Comastri}, A., {Gilli}, R., {Gruppioni}, C.,
  {Hasinger}, G., {Iwasawa}, K., {Koekemoer}, A., {Lusso}, E., {Marchesi}, S.,
  {Mainieri}, V., {Merloni}, A., {Mignoli}, M., {Piconcelli}, E., {Pozzi}, F.,
  {Rosario}, D.~J., {Salvato}, M., {Silverman}, J., {Trakhtenbrot}, B.,
  {Vignali}, C., \& {Zamorani}, G. 2015, \aap, 573, A137

\bibitem[{{Larson} {et~al.}(1980){Larson}, {Tinsley}, \&
  {Caldwell}}]{larson1980}
{Larson}, R.~B., {Tinsley}, B.~M., \& {Caldwell}, C.~N. 1980, \apj, 237, 692

\bibitem[{{Lee} {et~al.}(2015){Lee}, {Sanders}, {Casey}, {Toft}, {Scoville},
  {Hung}, {Le Floc'h}, {Ilbert}, {Zahid}, {Aussel}, {Capak}, {Kartaltepe},
  {Kewley}, {Li}, {Schawinski}, {Sheth}, \& {Xiao}}]{lee2015}
{Lee}, N., {Sanders}, D.~B., {Casey}, C.~M., {Toft}, S., {Scoville}, N.~Z.,
  {Hung}, C.-L., {Le Floc'h}, E., {Ilbert}, O., {Zahid}, H.~J., {Aussel}, H.,
  {Capak}, P., {Kartaltepe}, J.~S., {Kewley}, L.~J., {Li}, Y., {Schawinski},
  K., {Sheth}, K., \& {Xiao}, Q. 2015, \apj, 801, 80

\bibitem[{{Li} {et~al.}(2009){Li}, {Yee}, \& {Ellingson}}]{li2009}
{Li}, I.~H., {Yee}, H.~K.~C., \& {Ellingson}, E. 2009, \apj, 698, 83

\bibitem[{{Lintott} {et~al.}(2008){Lintott}, {Schawinski}, {Slosar}, {Land},
  {Bamford}, {Thomas}, {Raddick}, {Nichol}, {Szalay}, {Andreescu}, {Murray}, \&
  {Vandenberg}}]{lintott2008}
{Lintott}, C.~J., {Schawinski}, K., {Slosar}, A., {Land}, K., {Bamford}, S.,
  {Thomas}, D., {Raddick}, M.~J., {Nichol}, R.~C., {Szalay}, A., {Andreescu},
  D., {Murray}, P., \& {Vandenberg}, J. 2008, \mnras, 389, 1179

\bibitem[{{Loh} {et~al.}(2008){Loh}, {Ellingson}, {Yee}, {Gilbank}, {Gladders},
  \& {Barrientos}}]{loh2008}
{Loh}, Y.-S., {Ellingson}, E., {Yee}, H.~K.~C., {Gilbank}, D.~G., {Gladders},
  M.~D., \& {Barrientos}, L.~F. 2008, \apj, 680, 214

\bibitem[{{Lopes} {et~al.}(2014){Lopes}, {Ribeiro}, \& {Rembold}}]{lopes2014}
{Lopes}, P.~A.~A., {Ribeiro}, A.~L.~B., \& {Rembold}, S.~B. 2014, \mnras, 437,
  2430

\bibitem[{{Lotz} {et~al.}(2011){Lotz}, {Jonsson}, {Cox}, {Croton}, {Primack},
  {Somerville}, \& {Stewart}}]{lotz2011}
{Lotz}, J.~M., {Jonsson}, P., {Cox}, T.~J., {Croton}, D., {Primack}, J.~R.,
  {Somerville}, R.~S., \& {Stewart}, K. 2011, \apj, 742, 103

\bibitem[{{Madau} \& {Dickinson}(2014)}]{madau2014}
{Madau}, P. \& {Dickinson}, M. 2014, \araa, 52, 415

\bibitem[{{Madau} {et~al.}(1998){Madau}, {Pozzetti}, \&
  {Dickinson}}]{madau1998}
{Madau}, P., {Pozzetti}, L., \& {Dickinson}, M. 1998, \apj, 498, 106

\bibitem[{{Mahajan} {et~al.}(2011){Mahajan}, {Mamon}, \&
  {Raychaudhury}}]{mahajan2011}
{Mahajan}, S., {Mamon}, G.~A., \& {Raychaudhury}, S. 2011, \mnras, 416, 2882

\bibitem[{Mamon(2007)}]{mamon2007}
Mamon, G. 2007, Groups of Galaxies in the Nearby Universe: Proceedings of the
  ESO Workshop held at Santiago de Chile, ed. I.~Saviane, V.~D. Ivanov, \&
  J.~Borissova (Berlin, Heidelberg: Springer Berlin Heidelberg), 203--219

\bibitem[{{Marinoni} {et~al.}(2002){Marinoni}, {Davis}, {Newman}, \&
  {Coil}}]{marinoni2002}
{Marinoni}, C., {Davis}, M., {Newman}, J.~A., \& {Coil}, A.~L. 2002, \apj, 580,
  122

\bibitem[{{Mather} {et~al.}(1990){Mather}, {Cheng}, {Eplee}, {Isaacman},
  {Meyer}, {Shafer}, {Weiss}, {Wright}, {Bennett}, {Boggess}, {Dwek}, {Gulkis},
  {Hauser}, {Janssen}, {Kelsall}, {Lubin}, {Moseley}, {Murdock}, {Silverberg},
  {Smoot}, \& {Wilkinson}}]{mather1990}
{Mather}, J.~C., {Cheng}, E.~S., {Eplee}, Jr., R.~E., {Isaacman}, R.~B.,
  {Meyer}, S.~S., {Shafer}, R.~A., {Weiss}, R., {Wright}, E.~L., {Bennett},
  C.~L., {Boggess}, N.~W., {Dwek}, E., {Gulkis}, S., {Hauser}, M.~G.,
  {Janssen}, M., {Kelsall}, T., {Lubin}, P.~M., {Moseley}, Jr., S.~H.,
  {Murdock}, T.~L., {Silverberg}, R.~F., {Smoot}, G.~F., \& {Wilkinson}, D.~T.
  1990, \apjl, 354, L37

\bibitem[{{McConnachie} {et~al.}(2009){McConnachie}, {Patton}, {Ellison}, \&
  {Simard}}]{mcconnachie2009}
{McConnachie}, A.~W., {Patton}, D.~R., {Ellison}, S.~L., \& {Simard}, L. 2009,
  \mnras, 395, 255

\bibitem[{{McGee} {et~al.}(2011){McGee}, {Balogh}, {Wilman}, {Bower},
  {Mulchaey}, {Parker}, \& {Oemler}}]{mcgee2011}
{McGee}, S.~L., {Balogh}, M.~L., {Wilman}, D.~J., {Bower}, R.~G., {Mulchaey},
  J.~S., {Parker}, L.~C., \& {Oemler}, A. 2011, \mnras, 413, 996

\bibitem[{{Mihos} \& {Hernquist}(1994{\natexlab{a}})}]{mihos1994a}
{Mihos}, J.~C. \& {Hernquist}, L. 1994{\natexlab{a}}, \apjl, 425, L13

\bibitem[{{Mihos} \& {Hernquist}(1994{\natexlab{b}})}]{mihos1994b}
---. 1994{\natexlab{b}}, \apjl, 431, L9

\bibitem[{{Moore} {et~al.}(1996){Moore}, {Katz}, {Lake}, {Dressler}, \&
  {Oemler}}]{moore1996}
{Moore}, B., {Katz}, N., {Lake}, G., {Dressler}, A., \& {Oemler}, A. 1996,
  \nat, 379, 613

\bibitem[{{Mullaney} {et~al.}(2015){Mullaney}, {Alexander}, {Aird}, {Bernhard},
  {Daddi}, {Del Moro}, {Dickinson}, {Elbaz}, {Harrison}, {Juneau}, {Liu},
  {Pannella}, {Rosario}, {Santini}, {Sargent}, {Schreiber}, {Simpson}, \&
  {Stanley}}]{mullaney2015}
{Mullaney}, J.~R., {Alexander}, D.~M., {Aird}, J., {Bernhard}, E., {Daddi}, E.,
  {Del Moro}, A., {Dickinson}, M., {Elbaz}, D., {Harrison}, C.~M., {Juneau},
  S., {Liu}, D., {Pannella}, M., {Rosario}, D., {Santini}, P., {Sargent}, M.,
  {Schreiber}, C., {Simpson}, J., \& {Stanley}, F. 2015, \mnras, 453, L83

\bibitem[{{Muzzin} {et~al.}(2014){Muzzin}, {van der Burg}, {McGee}, {Balogh},
  {Franx}, {Hoekstra}, {Hudson}, {Noble}, {Taranu}, {Webb}, {Wilson}, \&
  {Yee}}]{muzzin2014}
{Muzzin}, A., {van der Burg}, R.~F.~J., {McGee}, S.~L., {Balogh}, M., {Franx},
  M., {Hoekstra}, H., {Hudson}, M.~J., {Noble}, A., {Taranu}, D.~S., {Webb},
  T., {Wilson}, G., \& {Yee}, H.~K.~C. 2014, \apj, 796, 65

\bibitem[{{Nantais} {et~al.}(2013){Nantais}, {Rettura}, {Lidman}, {Demarco},
  {Gobat}, {Rosati}, \& {Jee}}]{nantais2013}
{Nantais}, J.~B., {Rettura}, A., {Lidman}, C., {Demarco}, R., {Gobat}, R.,
  {Rosati}, P., \& {Jee}, M.~J. 2013, \aap, 556, A112

\bibitem[{{Navarro} {et~al.}(1997){Navarro}, {Frenk}, \& {White}}]{navarro1997}
{Navarro}, J.~F., {Frenk}, C.~S., \& {White}, S.~D.~M. 1997, \apj, 490, 493

\bibitem[{{Noble} {et~al.}(2016){Noble}, {Webb}, {Yee}, {Muzzin}, {Wilson},
  {van der Burg}, {Balogh}, \& {Shupe}}]{noble2016}
{Noble}, A.~G., {Webb}, T.~M.~A., {Yee}, H.~K.~C., {Muzzin}, A., {Wilson}, G.,
  {van der Burg}, R.~F.~J., {Balogh}, M.~L., \& {Shupe}, D.~L. 2016, \apj, 816,
  48

\bibitem[{{Oliver} {et~al.}(2010){Oliver}, {Frost}, {Farrah},
  {Gonzalez-Solares}, {Shupe}, {Henriques}, {Roseboom}, {Alfonso-Luis},
  {Babbedge}, {Frayer}, {Lencz}, {Lonsdale}, {Masci}, {Padgett}, {Polletta},
  {Rowan-Robinson}, {Siana}, {Smith}, {Surace}, \& {Vaccari}}]{oliver2010}
{Oliver}, S., {Frost}, M., {Farrah}, D., {Gonzalez-Solares}, E., {Shupe},
  D.~L., {Henriques}, B., {Roseboom}, I., {Alfonso-Luis}, A., {Babbedge},
  T.~S.~R., {Frayer}, D., {Lencz}, C., {Lonsdale}, C.~J., {Masci}, F.,
  {Padgett}, D., {Polletta}, M., {Rowan-Robinson}, M., {Siana}, B., {Smith},
  H.~E., {Surace}, J.~A., \& {Vaccari}, M. 2010, \mnras, 405, 2279

\bibitem[{{Opik}(1922)}]{opik1922}
{Opik}, E. 1922, \apj, 55

\bibitem[{{Peng} {et~al.}(2015){Peng}, {Maiolino}, \& {Cochrane}}]{peng2015}
{Peng}, Y., {Maiolino}, R., \& {Cochrane}, R. 2015, \nat, 521, 192

\bibitem[{{Peng} {et~al.}(2010){Peng}, {Lilly}, {Kova{\v c}}, {Bolzonella},
  {Pozzetti}, {Renzini}, {Zamorani}, {Ilbert}, {Knobel}, {Iovino}, {Maier},
  {Cucciati}, {Tasca}, {Carollo}, {Silverman}, {Kampczyk}, {de Ravel},
  {Sanders}, {Scoville}, {Contini}, {Mainieri}, {Scodeggio}, {Kneib}, {Le
  F{\`e}vre}, {Bardelli}, {Bongiorno}, {Caputi}, {Coppa}, {de la Torre},
  {Franzetti}, {Garilli}, {Lamareille}, {Le Borgne}, {Le Brun}, {Mignoli},
  {Perez Montero}, {Pello}, {Ricciardelli}, {Tanaka}, {Tresse}, {Vergani},
  {Welikala}, {Zucca}, {Oesch}, {Abbas}, {Barnes}, {Bordoloi}, {Bottini},
  {Cappi}, {Cassata}, {Cimatti}, {Fumana}, {Hasinger}, {Koekemoer},
  {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Meneux}, {Nair},
  {Porciani}, {Presotto}, \& {Scaramella}}]{peng2010}
{Peng}, Y.-j., {Lilly}, S.~J., {Kova{\v c}}, K., {Bolzonella}, M., {Pozzetti},
  L., {Renzini}, A., {Zamorani}, G., {Ilbert}, O., {Knobel}, C., {Iovino}, A.,
  {Maier}, C., {Cucciati}, O., {Tasca}, L., {Carollo}, C.~M., {Silverman}, J.,
  {Kampczyk}, P., {de Ravel}, L., {Sanders}, D., {Scoville}, N., {Contini}, T.,
  {Mainieri}, V., {Scodeggio}, M., {Kneib}, J.-P., {Le F{\`e}vre}, O.,
  {Bardelli}, S., {Bongiorno}, A., {Caputi}, K., {Coppa}, G., {de la Torre},
  S., {Franzetti}, P., {Garilli}, B., {Lamareille}, F., {Le Borgne}, J.-F., {Le
  Brun}, V., {Mignoli}, M., {Perez Montero}, E., {Pello}, R., {Ricciardelli},
  E., {Tanaka}, M., {Tresse}, L., {Vergani}, D., {Welikala}, N., {Zucca}, E.,
  {Oesch}, P., {Abbas}, U., {Barnes}, L., {Bordoloi}, R., {Bottini}, D.,
  {Cappi}, A., {Cassata}, P., {Cimatti}, A., {Fumana}, M., {Hasinger}, G.,
  {Koekemoer}, A., {Leauthaud}, A., {Maccagni}, D., {Marinoni}, C.,
  {McCracken}, H., {Memeo}, P., {Meneux}, B., {Nair}, P., {Porciani}, C.,
  {Presotto}, V., \& {Scaramella}, R. 2010, \apj, 721, 193

\bibitem[{{Penzias} \& {Wilson}(1965)}]{penzias1965}
{Penzias}, A.~A. \& {Wilson}, R.~W. 1965, \apj, 142, 419

\bibitem[{{Planck Collaboration} {et~al.}(2014){Planck Collaboration}, {Ade},
  {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela},
  {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}]{planck2014}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {Armitage-Caplan}, C.,
  {Arnaud}, M., {Ashdown}, M., {Atrio-Barandela}, F., {Aumont}, J.,
  {Baccigalupi}, C., {Banday}, A.~J., \& et~al. 2014, \aap, 571, A16

\bibitem[{{Postman} {et~al.}(2005){Postman}, {Franx}, {Cross}, {Holden},
  {Ford}, {Illingworth}, {Goto}, {Demarco}, {Rosati}, {Blakeslee}, {Tran},
  {Ben{\'{\i}}tez}, {Clampin}, {Hartig}, {Homeier}, {Ardila}, {Bartko},
  {Bouwens}, {Bradley}, {Broadhurst}, {Brown}, {Burrows}, {Cheng}, {Feldman},
  {Golimowski}, {Gronwall}, {Infante}, {Kimble}, {Krist}, {Lesser}, {Martel},
  {Mei}, {Menanteau}, {Meurer}, {Miley}, {Motta}, {Sirianni}, {Sparks}, {Tran},
  {Tsvetanov}, {White}, \& {Zheng}}]{postman2005}
{Postman}, M., {Franx}, M., {Cross}, N.~J.~G., {Holden}, B., {Ford}, H.~C.,
  {Illingworth}, G.~D., {Goto}, T., {Demarco}, R., {Rosati}, P., {Blakeslee},
  J.~P., {Tran}, K.-V., {Ben{\'{\i}}tez}, N., {Clampin}, M., {Hartig}, G.~F.,
  {Homeier}, N., {Ardila}, D.~R., {Bartko}, F., {Bouwens}, R.~J., {Bradley},
  L.~D., {Broadhurst}, T.~J., {Brown}, R.~A., {Burrows}, C.~J., {Cheng}, E.~S.,
  {Feldman}, P.~D., {Golimowski}, D.~A., {Gronwall}, C., {Infante}, L.,
  {Kimble}, R.~A., {Krist}, J.~E., {Lesser}, M.~P., {Martel}, A.~R., {Mei}, S.,
  {Menanteau}, F., {Meurer}, G.~R., {Miley}, G.~K., {Motta}, V., {Sirianni},
  M., {Sparks}, W.~B., {Tran}, H.~D., {Tsvetanov}, Z.~I., {White}, R.~L., \&
  {Zheng}, W. 2005, \apj, 623, 721

\bibitem[{{Prescott} {et~al.}(2011){Prescott}, {Baldry}, {James}, {Bamford},
  {Bland-Hawthorn}, {Brough}, {Brown}, {Cameron}, {Conselice}, {Croom},
  {Driver}, {Frenk}, {Gunawardhana}, {Hill}, {Hopkins}, {Jones}, {Kelvin},
  {Kuijken}, {Liske}, {Loveday}, {Nichol}, {Norberg}, {Parkinson}, {Peacock},
  {Phillipps}, {Pimbblet}, {Popescu}, {Robotham}, {Sharp}, {Sutherland},
  {Taylor}, {Tuffs}, {van Kampen}, \& {Wijesinghe}}]{prescott2011}
{Prescott}, M., {Baldry}, I.~K., {James}, P.~A., {Bamford}, S.~P.,
  {Bland-Hawthorn}, J., {Brough}, S., {Brown}, M.~J.~I., {Cameron}, E.,
  {Conselice}, C.~J., {Croom}, S.~M., {Driver}, S.~P., {Frenk}, C.~S.,
  {Gunawardhana}, M., {Hill}, D.~T., {Hopkins}, A.~M., {Jones}, D.~H.,
  {Kelvin}, L.~S., {Kuijken}, K., {Liske}, J., {Loveday}, J., {Nichol}, R.~C.,
  {Norberg}, P., {Parkinson}, H.~R., {Peacock}, J.~A., {Phillipps}, S.,
  {Pimbblet}, K.~A., {Popescu}, C.~C., {Robotham}, A.~S.~G., {Sharp}, R.~G.,
  {Sutherland}, W.~J., {Taylor}, E.~N., {Tuffs}, R.~J., {van Kampen}, E., \&
  {Wijesinghe}, D. 2011, \mnras, 417, 1374

\bibitem[{{Press} \& {Davis}(1982)}]{press1982}
{Press}, W.~H. \& {Davis}, M. 1982, \apj, 259, 449

\bibitem[{{Press} \& {Schechter}(1974)}]{press1974}
{Press}, W.~H. \& {Schechter}, P. 1974, \apj, 187, 425

\bibitem[{{Quilis} {et~al.}(2000){Quilis}, {Moore}, \& {Bower}}]{quilis2000}
{Quilis}, V., {Moore}, B., \& {Bower}, R. 2000, Science, 288, 1617

\bibitem[{{Rasmussen} {et~al.}(2012){Rasmussen}, {Mulchaey}, {Bai}, {Ponman},
  {Raychaudhury}, \& {Dariush}}]{rasmussen2012}
{Rasmussen}, J., {Mulchaey}, J.~S., {Bai}, L., {Ponman}, T.~J., {Raychaudhury},
  S., \& {Dariush}, A. 2012, \apj, 757, 122

\bibitem[{{Ribeiro} {et~al.}(2013{\natexlab{a}}){Ribeiro}, {de Carvalho},
  {Trevisan}, {Capelato}, {La Barbera}, {Lopes}, \& {Schilling}}]{ribeiro2013a}
{Ribeiro}, A.~L.~B., {de Carvalho}, R.~R., {Trevisan}, M., {Capelato}, H.~V.,
  {La Barbera}, F., {Lopes}, P.~A.~A., \& {Schilling}, A.~C.
  2013{\natexlab{a}}, \mnras, 434, 784

\bibitem[{{Ribeiro} {et~al.}(2013{\natexlab{b}}){Ribeiro}, {Lopes}, \&
  {Rembold}}]{ribeiro2013b}
{Ribeiro}, A.~L.~B., {Lopes}, P.~A.~A., \& {Rembold}, S.~B. 2013{\natexlab{b}},
  \aap, 556, A74

\bibitem[{{Ribeiro} {et~al.}(2010){Ribeiro}, {Lopes}, \&
  {Trevisan}}]{ribeiro2010}
{Ribeiro}, A.~L.~B., {Lopes}, P.~A.~A., \& {Trevisan}, M. 2010, \mnras, 409,
  L124

\bibitem[{{Roberts} \& {Parker}(submitted)}]{roberts2016b}
{Roberts}, I.~D. \& {Parker}, L.~C. submitted, \mnras

\bibitem[{{Roediger} \& {Hensler}(2005)}]{roediger2005}
{Roediger}, E. \& {Hensler}, G. 2005, \aap, 433, 875

\bibitem[{{Santini} {et~al.}(2012){Santini}, {Rosario}, {Shao}, {Lutz},
  {Maiolino}, {Alexander}, {Altieri}, {Andreani}, {Aussel}, {Bauer}, {Berta},
  {Bongiovanni}, {Brandt}, {Brusa}, {Cepa}, {Cimatti}, {Daddi}, {Elbaz},
  {Fontana}, {F{\"o}rster Schreiber}, {Genzel}, {Grazian}, {Le Floc'h},
  {Magnelli}, {Mainieri}, {Nordon}, {P{\'e}rez Garcia}, {Poglitsch}, {Popesso},
  {Pozzi}, {Riguccini}, {Rodighiero}, {Salvato}, {Sanchez-Portal}, {Sturm},
  {Tacconi}, {Valtchanov}, \& {Wuyts}}]{santini2012}
{Santini}, P., {Rosario}, D.~J., {Shao}, L., {Lutz}, D., {Maiolino}, R.,
  {Alexander}, D.~M., {Altieri}, B., {Andreani}, P., {Aussel}, H., {Bauer},
  F.~E., {Berta}, S., {Bongiovanni}, A., {Brandt}, W.~N., {Brusa}, M., {Cepa},
  J., {Cimatti}, A., {Daddi}, E., {Elbaz}, D., {Fontana}, A., {F{\"o}rster
  Schreiber}, N.~M., {Genzel}, R., {Grazian}, A., {Le Floc'h}, E., {Magnelli},
  B., {Mainieri}, V., {Nordon}, R., {P{\'e}rez Garcia}, A.~M., {Poglitsch}, A.,
  {Popesso}, P., {Pozzi}, F., {Riguccini}, L., {Rodighiero}, G., {Salvato}, M.,
  {Sanchez-Portal}, M., {Sturm}, E., {Tacconi}, L.~J., {Valtchanov}, I., \&
  {Wuyts}, S. 2012, \aap, 540, A109

\bibitem[{{Schawinski} {et~al.}(2014){Schawinski}, {Urry}, {Simmons},
  {Fortson}, {Kaviraj}, {Keel}, {Lintott}, {Masters}, {Nichol}, {Sarzi},
  {Skibba}, {Treister}, {Willett}, {Wong}, \& {Yi}}]{schawinski2014}
{Schawinski}, K., {Urry}, C.~M., {Simmons}, B.~D., {Fortson}, L., {Kaviraj},
  S., {Keel}, W.~C., {Lintott}, C.~J., {Masters}, K.~L., {Nichol}, R.~C.,
  {Sarzi}, M., {Skibba}, R., {Treister}, E., {Willett}, K.~W., {Wong}, O.~I.,
  \& {Yi}, S.~K. 2014, \mnras, 440, 889

\bibitem[{{Sersic}(1968)}]{sersic1968}
{Sersic}, J.~L. 1968, {Atlas de galaxias australes} (Observatorio Astronomico,
  Universidad Nacional de Cordoba)

\bibitem[{{Simard} {et~al.}(2002){Simard}, {Willmer}, {Vogt}, {Sarajedini},
  {Phillips}, {Weiner}, {Koo}, {Im}, {Illingworth}, \& {Faber}}]{simard2002}
{Simard}, L., {Willmer}, C.~N.~A., {Vogt}, N.~P., {Sarajedini}, V.~L.,
  {Phillips}, A.~C., {Weiner}, B.~J., {Koo}, D.~C., {Im}, M., {Illingworth},
  G.~D., \& {Faber}, S.~M. 2002, \apjs, 142, 1

\bibitem[{{Sivanandam} {et~al.}(2014){Sivanandam}, {Rieke}, \&
  {Rieke}}]{sivanandam2014}
{Sivanandam}, S., {Rieke}, M.~J., \& {Rieke}, G.~H. 2014, \apj, 796, 89

\bibitem[{{Somerville} {et~al.}(2008){Somerville}, {Hopkins}, {Cox},
  {Robertson}, \& {Hernquist}}]{somerville2008}
{Somerville}, R.~S., {Hopkins}, P.~F., {Cox}, T.~J., {Robertson}, B.~E., \&
  {Hernquist}, L. 2008, \mnras, 391, 481

\bibitem[{{Stanley} {et~al.}(2015){Stanley}, {Harrison}, {Alexander},
  {Swinbank}, {Aird}, {Del Moro}, {Hickox}, \& {Mullaney}}]{stanley2015}
{Stanley}, F., {Harrison}, C.~M., {Alexander}, D.~M., {Swinbank}, A.~M.,
  {Aird}, J.~A., {Del Moro}, A., {Hickox}, R.~C., \& {Mullaney}, J.~R. 2015,
  \mnras, 453, 591

\bibitem[{{Steinhauser} {et~al.}(2016){Steinhauser}, {Schindler}, \&
  {Springel}}]{steinhauser2016}
{Steinhauser}, D., {Schindler}, S., \& {Springel}, V. 2016, ArXiv e-prints

\bibitem[{{Trayford} {et~al.}(2016){Trayford}, {Theuns}, {Bower}, {Crain},
  {Lagos}, {Schaller}, \& {Schaye}}]{trayford2016}
{Trayford}, J.~W., {Theuns}, T., {Bower}, R.~G., {Crain}, R.~A., {Lagos},
  C.~d.~P., {Schaller}, M., \& {Schaye}, J. 2016, ArXiv e-prints

\bibitem[{{Urquhart} {et~al.}(2010){Urquhart}, {Willis}, {Hoekstra}, \&
  {Pierre}}]{urquhart2010}
{Urquhart}, S.~A., {Willis}, J.~P., {Hoekstra}, H., \& {Pierre}, M. 2010,
  \mnras, 406, 368

\bibitem[{{van den Bosch} {et~al.}(2008){van den Bosch}, {Pasquali}, {Yang},
  {Mo}, {Weinmann}, {McIntosh}, \& {Aquino}}]{vandenbosch2008a}
{van den Bosch}, F.~C., {Pasquali}, A., {Yang}, X., {Mo}, H.~J., {Weinmann},
  S., {McIntosh}, D.~H., \& {Aquino}, D. 2008, ArXiv e-prints

\bibitem[{{van der Wel}(2008)}]{vanderwel2008}
{van der Wel}, A. 2008, \apjl, 675, L13

\bibitem[{{Wake} {et~al.}(2005){Wake}, {Collins}, {Nichol}, {Jones}, \&
  {Burke}}]{wake2005}
{Wake}, D.~A., {Collins}, C.~A., {Nichol}, R.~C., {Jones}, L.~R., \& {Burke},
  D.~J. 2005, \apj, 627, 186

\bibitem[{{Wang} {et~al.}(2014){Wang}, {Yang}, {Shen}, {Mo}, {van den Bosch},
  {Luo}, {Wang}, {Lau}, {Wang}, {Kang}, \& {Li}}]{wang2014}
{Wang}, L., {Yang}, X., {Shen}, S., {Mo}, H.~J., {van den Bosch}, F.~C., {Luo},
  W., {Wang}, Y., {Lau}, E.~T., {Wang}, Q.~D., {Kang}, X., \& {Li}, R. 2014,
  \mnras, 439, 611

\bibitem[{{Wetzel} {et~al.}(2012){Wetzel}, {Tinker}, \& {Conroy}}]{wetzel2012}
{Wetzel}, A.~R., {Tinker}, J.~L., \& {Conroy}, C. 2012, \mnras, 424, 232

\bibitem[{{Wetzel} {et~al.}(2013){Wetzel}, {Tinker}, {Conroy}, \& {van den
  Bosch}}]{wetzel2013}
{Wetzel}, A.~R., {Tinker}, J.~L., {Conroy}, C., \& {van den Bosch}, F.~C. 2013,
  \mnras, 432, 336

\bibitem[{{Wetzel} {et~al.}(2015){Wetzel}, {Tollerud}, \& {Weisz}}]{wetzel2015}
{Wetzel}, A.~R., {Tollerud}, E.~J., \& {Weisz}, D.~R. 2015, \apjl, 808, L27

\bibitem[{{Wheeler} {et~al.}(2014){Wheeler}, {Phillips}, {Cooper},
  {Boylan-Kolchin}, \& {Bullock}}]{wheeler2014}
{Wheeler}, C., {Phillips}, J.~I., {Cooper}, M.~C., {Boylan-Kolchin}, M., \&
  {Bullock}, J.~S. 2014, \mnras, 442, 1396

\bibitem[{{Whitaker} {et~al.}(2012){Whitaker}, {van Dokkum}, {Brammer}, \&
  {Franx}}]{whitaker2012}
{Whitaker}, K.~E., {van Dokkum}, P.~G., {Brammer}, G., \& {Franx}, M. 2012,
  \apjl, 754, L29

\bibitem[{{Whitmore} {et~al.}(1993){Whitmore}, {Gilmore}, \&
  {Jones}}]{whitmore1993}
{Whitmore}, B.~C., {Gilmore}, D.~M., \& {Jones}, C. 1993, \apj, 407, 489

\bibitem[{{Wilman} {et~al.}(2005){Wilman}, {Balogh}, {Bower}, {Mulchaey},
  {Oemler}, {Carlberg}, {Eke}, {Lewis}, {Morris}, \& {Whitaker}}]{wilman2005}
{Wilman}, D.~J., {Balogh}, M.~L., {Bower}, R.~G., {Mulchaey}, J.~S., {Oemler},
  A., {Carlberg}, R.~G., {Eke}, V.~R., {Lewis}, I., {Morris}, S.~L., \&
  {Whitaker}, R.~J. 2005, \mnras, 358, 88

\bibitem[{{Wilman} \& {Erwin}(2012)}]{wilman2012}
{Wilman}, D.~J. \& {Erwin}, P. 2012, \apj, 746, 160

\bibitem[{{Yang} {et~al.}(2005){Yang}, {Mo}, {van den Bosch}, \&
  {Jing}}]{yang2005}
{Yang}, X., {Mo}, H.~J., {van den Bosch}, F.~C., \& {Jing}, Y.~P. 2005, \mnras,
  356, 1293

\bibitem[{{Yang} {et~al.}(2007){Yang}, {Mo}, {van den Bosch}, {Pasquali}, {Li},
  \& {Barden}}]{yang2007}
{Yang}, X., {Mo}, H.~J., {van den Bosch}, F.~C., {Pasquali}, A., {Li}, C., \&
  {Barden}, M. 2007, \apj, 671, 153

\end{thebibliography}
