\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Galaxy properties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Color}{1}}
\citation{butcher1978}
\citation{butcher1984,ellingson2001,loh2008,urquhart2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $g-r$ colour distributions for low-redshift galaxies in SDSS groups. Circles correspond to the smoothed density distribution of the data, the black line shows a double-Gaussian fit, and the red and blue lines show the components of the double-Gaussian fit corresponding to the red sequence and the blue cloud.}}{2}}
\newlabel{fig:gr_dist}{{1.1}{2}}
\citation{hubble1926}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Morphology}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Hubble tuning fork classification diagram. Image credit: Galaxy Zoo.}}{3}}
\newlabel{fig:tuning_fork}{{1.2}{3}}
\citation{sersic1968}
\citation{simard2002}
\citation{kennicutt2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Star formation rates}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Left: Star formation rate versus stellar mass for a sample of low-redshift SDSS group galaxies. Right: Specific star formation rate density distribution for a sample of low-redshift SDSS group galaxies.}}{6}}
\newlabel{fig:m_sfr}{{1.3}{6}}
\citation{kennicutt2012}
\citation{wetzel2012}
\citation{dressler1980}
\bibstyle{apj}
\bibdata{masters-thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The environmental dependence of galaxy properties}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Local density}{8}}
\bibcite{butcher1978}{{1}{1978}{{{Butcher} \& {Oemler}}}{{}}}
\bibcite{butcher1984}{{2}{1984}{{{Butcher} \& {Oemler}}}{{}}}
\bibcite{dressler1980}{{3}{1980}{{Dressler}}{{}}}
\bibcite{ellingson2001}{{4}{2001}{{{Ellingson} {et~al.}}}{{{Ellingson}, {Lin}, {Yee}, \& {Carlberg}}}}
\bibcite{hubble1926}{{5}{1926}{{Hubble}}{{}}}
\bibcite{kennicutt2012}{{6}{2012}{{{Kennicutt} \& {Evans}}}{{}}}
\bibcite{loh2008}{{7}{2008}{{{Loh} {et~al.}}}{{{Loh}, {Ellingson}, {Yee}, {Gilbank}, {Gladders}, \& {Barrientos}}}}
\bibcite{sersic1968}{{8}{1968}{{Sersic}}{{}}}
\bibcite{simard2002}{{9}{2002}{{{Simard} {et~al.}}}{{{Simard}, {Willmer}, {Vogt}, {Sarajedini}, {Phillips}, {Weiner}, {Koo}, {Im}, {Illingworth}, \& {Faber}}}}
\bibcite{urquhart2010}{{10}{2010}{{{Urquhart} {et~al.}}}{{{Urquhart}, {Willis}, {Hoekstra}, \& {Pierre}}}}
\@setckpt{introduction}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{appendix}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{10}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
