This is BibTeX, Version 0.99d (TeX Live 2013/Mageia)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: introduction.aux
The style file: apj.bst
Database file #1: masters-thesis.bib
You've used 10 entries,
            2948 wiz_defined-function locations,
            734 strings with 6324 characters,
and the built_in function-call counts, 4479 in all, are:
= -- 374
> -- 298
< -- 6
+ -- 109
- -- 99
* -- 372
:= -- 863
add.period$ -- 10
call.type$ -- 10
change.case$ -- 73
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 182
empty$ -- 271
format.name$ -- 129
if$ -- 859
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 34
num.names$ -- 40
pop$ -- 78
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 181
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 103
