\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Galaxy properties}{1}}
\newlabel{sec:gal_properties}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Color}{1}}
\newlabel{sec:color}{{1.1.1}{1}}
\citation{butcher1978}
\citation{butcher1984,ellingson2001,loh2008,urquhart2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $g-r$ colour distributions for low-redshift galaxies in SDSS groups. Circles correspond to the smoothed density distribution of the data, the black line shows a double-Gaussian fit, and the red and blue lines show the components of the double-Gaussian fit corresponding to the red sequence and the blue cloud.}}{2}}
\newlabel{fig:gr_dist}{{1.1}{2}}
\citation{hubble1926}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Morphology}{3}}
\newlabel{sec:morph}{{1.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Hubble tuning fork classification diagram. Image credit: Galaxy Zoo.}}{3}}
\newlabel{fig:tuning_fork}{{1.2}{3}}
\citation{sersic1968}
\citation{simard2002}
\citation{kennicutt2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Star formation rates}{6}}
\newlabel{sec:sfr}{{1.1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Left: Star formation rate versus stellar mass for a sample of low-redshift SDSS group galaxies. Right: Specific star formation rate density distribution for a sample of low-redshift SDSS group galaxies.}}{6}}
\newlabel{fig:m_sfr}{{1.3}{6}}
\citation{kennicutt2012}
\citation{wetzel2012}
\citation{madau2014}
\citation{karim2011,whitaker2012,lee2015,erfanianfar2016}
\citation{mcgee2011,hou2013,nantais2013}
\citation{oliver2010,whitaker2012}
\citation{madau1998,madau2014}
\citation{madau2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cosmic star formation rate density as a function of redshift, using both IR and UV derived SFRs. Image credit: \citet  {madau2014}.}}{8}}
\newlabel{fig:lilly_madau}{{1.4}{8}}
\citation{wetzel2012}
\citation{wetzel2012}
\citation{kimm2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The environmental dependence of galaxy properties}{9}}
\newlabel{sec:enviro_dependence}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Halo mass}{9}}
\newlabel{sec:halo_mass}{{1.2.1}{9}}
\citation{rasmussen2012,wetzel2012,haines2015}
\citation{whitmore1993,goto2003,postman2005,fasano2015}
\citation{mahajan2011}
\citation{noble2016}
\citation{muzzin2014}
\citation{gill2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Galaxy quenched fraction ($\mathrm  {SSFR} < 10^{-11}\tmspace  +\thinmuskip {.1667em}\mathrm  {yr^{-1}}$) versus halo mass for central galaxies (solid points) and satellite galaxies (dashed lines) in bins of stellar mass. Image credit: \citet  {wetzel2012}.}}{10}}
\newlabel{fig:quenchFrac_wetzel}{{1.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Radial position}{10}}
\newlabel{sec:radial_pos}{{1.2.2}{10}}
\citation{biviano2002,ribeiro2013b}
\citation{ribeiro2010,carollo2013,ribeiro2013a}
\citation{hou2013}
\citation{roberts2016b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Group dynamical state}{11}}
\newlabel{sec:dyn_state}{{1.2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Projected velocity distributions for galaxies in a Gaussian (left) and a non-Gaussian (right) SDSS group. Solid line is the median of 1000 bootstrap resamplings and shaded regions correspond to 68 per cent confidence intervals, dashed line corresponds to the standard normal distribution.}}{11}}
\newlabel{fig:vdist}{{1.6}{11}}
\citation{kenney2004,chung2007,chung2009,kenney2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Star formation quenching}{12}}
\newlabel{sec:sfr_quench}{{1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Environmental quenching}{12}}
\newlabel{sec:enviro_quench}{{1.3.1}{12}}
\citation{larson1980}
\citation{balogh2000,balogh2000b,wetzel2013,wheeler2014}
\citation{peng2015}
\bibstyle{apj}
\bibdata{masters-thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mass Quenching}{14}}
\newlabel{mass_quench}{{1.3.2}{14}}
\bibcite{balogh2000b}{{1}{2000}{{{Balogh} \& {Morris}}}{{}}}
\bibcite{balogh2000}{{2}{2000}{{{Balogh} {et~al.}}}{{{Balogh}, {Navarro}, \& {Morris}}}}
\bibcite{biviano2002}{{3}{2002}{{{Biviano} {et~al.}}}{{{Biviano}, {Katgert}, {Thomas}, \& {Adami}}}}
\bibcite{butcher1978}{{4}{1978}{{{Butcher} \& {Oemler}}}{{}}}
\bibcite{butcher1984}{{5}{1984}{{{Butcher} \& {Oemler}}}{{}}}
\bibcite{carollo2013}{{6}{2013}{{{Carollo} {et~al.}}}{{{Carollo}, {Cibinel}, {Lilly}, {Miniati}, {Norberg}, {Silverman}, {van Gorkom}, {Cameron}, {Finoguenov}, {Peng}, {Pipino}, \& {Rudick}}}}
\bibcite{chung2009}{{7}{2009}{{{Chung} {et~al.}}}{{{Chung}, {van Gorkom}, {Kenney}, {Crowl}, \& {Vollmer}}}}
\bibcite{chung2007}{{8}{2007}{{{Chung} {et~al.}}}{{{Chung}, {van Gorkom}, {Kenney}, \& {Vollmer}}}}
\bibcite{ellingson2001}{{9}{2001}{{{Ellingson} {et~al.}}}{{{Ellingson}, {Lin}, {Yee}, \& {Carlberg}}}}
\bibcite{erfanianfar2016}{{10}{2016}{{{Erfanianfar} {et~al.}}}{{{Erfanianfar}, {Popesso}, {Finoguenov}, {Wilman}, {Wuyts}, {Biviano}, {Salvato}, {Mirkazemi}, {Morselli}, {Ziparo}, {Nandra}, {Lutz}, {Elbaz}, {Dickinson}, {Tanaka}, {Altieri}, {Aussel}, {Bauer}, {Berta}, {Bielby}, {Brandt}, {Cappelluti}, {Cimatti}, {Cooper}, {Fadda}, {Ilbert}, {Le Floch}, {Magnelli}, {Mulchaey}, {Nordon}, {Newman}, {Poglitsch}, \& {Pozzi}}}}
\bibcite{fasano2015}{{11}{2015}{{{Fasano} {et~al.}}}{{{Fasano}, {Poggianti}, {Bettoni}, {D'Onofrio}, {Dressler}, {Vulcani}, {Moretti}, {Gullieuszik}, {Fritz}, {Omizzolo}, {Cava}, {Couch}, {Ramella}, \& {Biviano}}}}
\bibcite{gill2005}{{12}{2005}{{{Gill} {et~al.}}}{{{Gill}, {Knebe}, \& {Gibson}}}}
\bibcite{goto2003}{{13}{2003}{{{Goto} {et~al.}}}{{{Goto}, {Yamauchi}, {Fujita}, {Okamura}, {Sekiguchi}, {Smail}, {Bernardi}, \& {Gomez}}}}
\bibcite{haines2015}{{14}{2015}{{{Haines} {et~al.}}}{{{Haines}, {Pereira}, {Smith}, {Egami}, {Babul}, {Finoguenov}, {Ziparo}, {McGee}, {Rawle}, {Okabe}, \& {Moran}}}}
\bibcite{hou2013}{{15}{2013}{{{Hou} {et~al.}}}{{{Hou}, {Parker}, {Balogh}, {McGee}, {Wilman}, {Connelly}, {Harris}, {Mok}, {Mulchaey}, {Bower}, \& {Finoguenov}}}}
\bibcite{hubble1926}{{16}{1926}{{Hubble}}{{}}}
\bibcite{karim2011}{{17}{2011}{{{Karim} {et~al.}}}{{{Karim}, {Schinnerer}, {Mart{\'{\i }}nez-Sansigre}, {Sargent}, {van der Wel}, {Rix}, {Ilbert}, {Smol{\v c}i{\'c}}, {Carilli}, {Pannella}, {Koekemoer}, {Bell}, \& {Salvato}}}}
\bibcite{kenney2015}{{18}{2015}{{{Kenney} {et~al.}}}{{{Kenney}, {Abramson}, \& {Bravo-Alfaro}}}}
\bibcite{kenney2004}{{19}{2004}{{{Kenney} {et~al.}}}{{{Kenney}, {van Gorkom}, \& {Vollmer}}}}
\bibcite{kennicutt2012}{{20}{2012}{{{Kennicutt} \& {Evans}}}{{}}}
\bibcite{kimm2009}{{21}{2009}{{{Kimm} {et~al.}}}{{{Kimm}, {Somerville}, {Yi}, {van den Bosch}, {Salim}, {Fontanot}, {Monaco}, {Mo}, {Pasquali}, {Rich}, \& {Yang}}}}
\bibcite{larson1980}{{22}{1980}{{{Larson} {et~al.}}}{{{Larson}, {Tinsley}, \& {Caldwell}}}}
\bibcite{lee2015}{{23}{2015}{{{Lee} {et~al.}}}{{{Lee}, {Sanders}, {Casey}, {Toft}, {Scoville}, {Hung}, {Le Floc'h}, {Ilbert}, {Zahid}, {Aussel}, {Capak}, {Kartaltepe}, {Kewley}, {Li}, {Schawinski}, {Sheth}, \& {Xiao}}}}
\bibcite{loh2008}{{24}{2008}{{{Loh} {et~al.}}}{{{Loh}, {Ellingson}, {Yee}, {Gilbank}, {Gladders}, \& {Barrientos}}}}
\bibcite{madau2014}{{25}{2014}{{{Madau} \& {Dickinson}}}{{}}}
\bibcite{madau1998}{{26}{1998}{{{Madau} {et~al.}}}{{{Madau}, {Pozzetti}, \& {Dickinson}}}}
\bibcite{mahajan2011}{{27}{2011}{{{Mahajan} {et~al.}}}{{{Mahajan}, {Mamon}, \& {Raychaudhury}}}}
\bibcite{mcgee2011}{{28}{2011}{{{McGee} {et~al.}}}{{{McGee}, {Balogh}, {Wilman}, {Bower}, {Mulchaey}, {Parker}, \& {Oemler}}}}
\bibcite{muzzin2014}{{29}{2014}{{{Muzzin} {et~al.}}}{{{Muzzin}, {van der Burg}, {McGee}, {Balogh}, {Franx}, {Hoekstra}, {Hudson}, {Noble}, {Taranu}, {Webb}, {Wilson}, \& {Yee}}}}
\bibcite{nantais2013}{{30}{2013}{{{Nantais} {et~al.}}}{{{Nantais}, {Rettura}, {Lidman}, {Demarco}, {Gobat}, {Rosati}, \& {Jee}}}}
\bibcite{noble2016}{{31}{2016}{{{Noble} {et~al.}}}{{{Noble}, {Webb}, {Yee}, {Muzzin}, {Wilson}, {van der Burg}, {Balogh}, \& {Shupe}}}}
\bibcite{oliver2010}{{32}{2010}{{{Oliver} {et~al.}}}{{{Oliver}, {Frost}, {Farrah}, {Gonzalez-Solares}, {Shupe}, {Henriques}, {Roseboom}, {Alfonso-Luis}, {Babbedge}, {Frayer}, {Lencz}, {Lonsdale}, {Masci}, {Padgett}, {Polletta}, {Rowan-Robinson}, {Siana}, {Smith}, {Surace}, \& {Vaccari}}}}
\bibcite{peng2015}{{33}{2015}{{{Peng} {et~al.}}}{{{Peng}, {Maiolino}, \& {Cochrane}}}}
\bibcite{postman2005}{{34}{2005}{{{Postman} {et~al.}}}{{{Postman}, {Franx}, {Cross}, {Holden}, {Ford}, {Illingworth}, {Goto}, {Demarco}, {Rosati}, {Blakeslee}, {Tran}, {Ben{\'{\i }}tez}, {Clampin}, {Hartig}, {Homeier}, {Ardila}, {Bartko}, {Bouwens}, {Bradley}, {Broadhurst}, {Brown}, {Burrows}, {Cheng}, {Feldman}, {Golimowski}, {Gronwall}, {Infante}, {Kimble}, {Krist}, {Lesser}, {Martel}, {Mei}, {Menanteau}, {Meurer}, {Miley}, {Motta}, {Sirianni}, {Sparks}, {Tran}, {Tsvetanov}, {White}, \& {Zheng}}}}
\bibcite{rasmussen2012}{{35}{2012}{{{Rasmussen} {et~al.}}}{{{Rasmussen}, {Mulchaey}, {Bai}, {Ponman}, {Raychaudhury}, \& {Dariush}}}}
\bibcite{ribeiro2013a}{{36}{2013{a}}{{{Ribeiro} {et~al.}}}{{{Ribeiro}, {de Carvalho}, {Trevisan}, {Capelato}, {La Barbera}, {Lopes}, \& {Schilling}}}}
\bibcite{ribeiro2013b}{{37}{2013{b}}{{{Ribeiro} {et~al.}}}{{{Ribeiro}, {Lopes}, \& {Rembold}}}}
\bibcite{ribeiro2010}{{38}{2010}{{{Ribeiro} {et~al.}}}{{{Ribeiro}, {Lopes}, \& {Trevisan}}}}
\bibcite{roberts2016b}{{39}{submitted}{{{Roberts} \& {Parker}}}{{}}}
\bibcite{sersic1968}{{40}{1968}{{Sersic}}{{}}}
\bibcite{simard2002}{{41}{2002}{{{Simard} {et~al.}}}{{{Simard}, {Willmer}, {Vogt}, {Sarajedini}, {Phillips}, {Weiner}, {Koo}, {Im}, {Illingworth}, \& {Faber}}}}
\bibcite{urquhart2010}{{42}{2010}{{{Urquhart} {et~al.}}}{{{Urquhart}, {Willis}, {Hoekstra}, \& {Pierre}}}}
\bibcite{wetzel2012}{{43}{2012}{{{Wetzel} {et~al.}}}{{{Wetzel}, {Tinker}, \& {Conroy}}}}
\bibcite{wetzel2013}{{44}{2013}{{{Wetzel} {et~al.}}}{{{Wetzel}, {Tinker}, {Conroy}, \& {van den Bosch}}}}
\bibcite{wheeler2014}{{45}{2014}{{{Wheeler} {et~al.}}}{{{Wheeler}, {Phillips}, {Cooper}, {Boylan-Kolchin}, \& {Bullock}}}}
\bibcite{whitaker2012}{{46}{2012}{{{Whitaker} {et~al.}}}{{{Whitaker}, {van Dokkum}, {Brammer}, \& {Franx}}}}
\bibcite{whitmore1993}{{47}{1993}{{{Whitmore} {et~al.}}}{{{Whitmore}, {Gilmore}, \& {Jones}}}}
\@setckpt{introduction}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{appendix}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{47}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
