This is BibTeX, Version 0.99d (TeX Live 2013/Mageia)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: introduction.aux
The style file: apj.bst
Database file #1: masters-thesis.bib
Warning--can't use both author and editor fields in mamon2007
You've used 74 entries,
            2948 wiz_defined-function locations,
            1073 strings with 22314 characters,
and the built_in function-call counts, 46878 in all, are:
= -- 3509
> -- 4586
< -- 17
+ -- 1686
- -- 1611
* -- 4658
:= -- 9054
add.period$ -- 74
call.type$ -- 74
change.case$ -- 832
chr.to.int$ -- 73
cite$ -- 75
duplicate$ -- 1401
empty$ -- 2011
format.name$ -- 1852
if$ -- 8646
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 74
newline$ -- 226
num.names$ -- 297
pop$ -- 892
preamble$ -- 1
purify$ -- 832
quote$ -- 0
skip$ -- 1155
stack$ -- 0
substring$ -- 1532
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 660
warning$ -- 1
while$ -- 294
width$ -- 0
write$ -- 741
(There was 1 warning)
