This is BibTeX, Version 0.99d (TeX Live 2013/Mageia)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: introduction.aux
The style file: apj.bst
Database file #1: masters-thesis.bib
You've used 47 entries,
            2948 wiz_defined-function locations,
            933 strings with 15999 characters,
and the built_in function-call counts, 29607 in all, are:
= -- 2214
> -- 2896
< -- 8
+ -- 1065
- -- 1017
* -- 2949
:= -- 5726
add.period$ -- 47
call.type$ -- 47
change.case$ -- 527
chr.to.int$ -- 46
cite$ -- 47
duplicate$ -- 886
empty$ -- 1270
format.name$ -- 1166
if$ -- 5455
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 47
newline$ -- 145
num.names$ -- 188
pop$ -- 563
preamble$ -- 1
purify$ -- 527
quote$ -- 0
skip$ -- 725
stack$ -- 0
substring$ -- 963
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 420
warning$ -- 0
while$ -- 185
width$ -- 0
write$ -- 472
