This is BibTeX, Version 0.99d (TeX Live 2013/Mageia)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: introduction.aux
The style file: apj.bst
Database file #1: masters-thesis.bib
Warning--can't use both author and editor fields in mamon2007
You've used 129 entries,
            2948 wiz_defined-function locations,
            1343 strings with 36449 characters,
and the built_in function-call counts, 83828 in all, are:
= -- 6205
> -- 8386
< -- 32
+ -- 3090
- -- 2958
* -- 8413
:= -- 16225
add.period$ -- 129
call.type$ -- 129
change.case$ -- 1501
chr.to.int$ -- 126
cite$ -- 130
duplicate$ -- 2431
empty$ -- 3492
format.name$ -- 3370
if$ -- 15400
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 129
newline$ -- 391
num.names$ -- 517
pop$ -- 1594
preamble$ -- 1
purify$ -- 1501
quote$ -- 0
skip$ -- 2011
stack$ -- 0
substring$ -- 2690
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1155
warning$ -- 1
while$ -- 511
width$ -- 0
write$ -- 1290
(There was 1 warning)
