This is BibTeX, Version 0.99d (TeX Live 2013/Mageia)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: introduction.aux
The style file: apj.bst
Database file #1: masters-thesis.bib
Warning--can't use both author and editor fields in mamon2007
You've used 96 entries,
            2948 wiz_defined-function locations,
            1179 strings with 27530 characters,
and the built_in function-call counts, 60736 in all, are:
= -- 4545
> -- 5942
< -- 22
+ -- 2186
- -- 2088
* -- 6038
:= -- 11734
add.period$ -- 96
call.type$ -- 96
change.case$ -- 1079
chr.to.int$ -- 94
cite$ -- 97
duplicate$ -- 1814
empty$ -- 2602
format.name$ -- 2397
if$ -- 11199
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 96
newline$ -- 292
num.names$ -- 385
pop$ -- 1153
preamble$ -- 1
purify$ -- 1079
quote$ -- 0
skip$ -- 1494
stack$ -- 0
substring$ -- 1990
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 858
warning$ -- 1
while$ -- 381
width$ -- 0
write$ -- 960
(There was 1 warning)
