\relax 
\citation{oemler1974,hogg2004,blanton2005b,tal2014}
\citation{balogh2000,ball2008,wetzel2012}
\citation{poggianti2008}
\citation{geller1983,eke2005}
\citation{zabludoff1998,brough2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mass segregation trends in SDSS galaxy groups}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:massSeg}{{2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{41}}
\newlabel{sec:intro_ms}{{2.1}{41}}
\citation{chandrasekhar1943}
\citation{wetzel2013}
\citation{ziparo2013}
\citation{vonderlinden2010}
\citation{vulcani2013}
\citation{balogh2014}
\citation{presotto2012}
\citation{vandenbosch2008a}
\citation{yang2007}
\citation{yang2005,yang2007}
\citation{blanton2005a}
\citation{abazajian2009}
\citation{blanton2007}
\citation{chabrier2003}
\citation{yang2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data}{44}}
\newlabel{sec:data_ms}{{2.2}{44}}
\citation{carlberg1997}
\citation{yang2007}
\citation{simard2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{47}}
\newlabel{sec:results_ms}{{2.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mass segregation in SDSS groups}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces All panels show mean mass as a function of normalized distance for various halo mass bins, with error bars corresponding to $1\sigma $ statistical errors. The solid lines correspond to weighted least-squares fits for each halo mass bin. Top left: unweighted sample, for galaxies with $\qopname  \relax o{log}(M_\mathrm  {star}/\tmspace  +\thinmuskip {.1667em}\mathrm  {M_{\odot }}) > 10.5$. Top right: unweighted sample, for galaxies with $\qopname  \relax o{log}(M_\mathrm  {star}/\tmspace  +\thinmuskip {.1667em}\mathrm  {M_{\odot }}) > 10.0$. Bottom left: $V_\mathrm  {max}$-weighted sample, for galaxies with $\qopname  \relax o{log}(M_\mathrm  {star}/\tmspace  +\thinmuskip {.1667em}\mathrm  {M_{\odot }}) > 9.0$. Bottom right: $V_\mathrm  {max}$-weighted sample, for galaxies with $\qopname  \relax o{log}(M_\mathrm  {star}/\tmspace  +\thinmuskip {.1667em}\mathrm  {M_{\odot }}) > 8.5$. Note that different mass scales are used in each panel. There are more halo mass bins in the bottom row due to the increased number of low-mass galaxies as a result of $V_\mathrm  {max}$ weighting.}}{47}}
\newlabel{fig:Rmass}{{2.1}{47}}
\citation{cameron2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Massive galaxy fraction}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fraction of massive galaxies with respect to normalized radial distance. Error bars are given by a $1\sigma $ binomial confidence interval, calculated using the beta distribution as outlined in \citet  {cameron2011}. The solid lines correspond to weighted least-squares fits for each halo mass bin. Left-hand panel: the fraction of galaxies with $\qopname  \relax o{log}(M_\mathrm  {star}/\tmspace  +\thinmuskip {.1667em}\mathrm  {M_{\odot }}) > 10.25$ as a function of radial distance, for the unweighted sample with $M_\mathrm  {star} > 10^{10}\tmspace  +\thinmuskip {.1667em}\mathrm  {M_{\odot }}$. Right-hand panel: the fraction of galaxies with $\qopname  \relax o{log}(M_\mathrm  {star}/\tmspace  +\thinmuskip {.1667em}\mathrm  {M_{\odot }}) > 10.5$ as a function of radial distance, for the unweighted sample with $M_\mathrm  {star} > 10^{10}\tmspace  +\thinmuskip {.1667em}\mathrm  {M_{\odot }}$.}}{49}}
\newlabel{fig:Rfrac}{{2.2}{49}}
\citation{ziparo2013}
\citation{pracy2005,vonderlinden2010,vulcani2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{50}}
\newlabel{sec:discussion_ms}{{2.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Effect of including low-mass galaxies}{50}}
\citation{taffoni2003,conroy2007,boylan2008}
\citation{taffoni2003}
\citation{gan2010}
\citation{jiang2008}
\citation{zabludoff1998,mcgee2009,delucia2012,hou2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Halo mass dependence}{51}}
\citation{vulcani2014}
\citation{springel2005}
\citation{yang2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Reconciling previous results}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{53}}
\newlabel{sec:conclusion_ms}{{2.5}{53}}
\bibstyle{apj}
\bibdata{masters-thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acknowledgements}{54}}
\newlabel{acknowledgements_ms}{{2.6}{54}}
\bibcite{abazajian2009}{{1}{2009}{{{Abazajian} {et~al.}}}{{{Abazajian}, {Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, \& et~al.}}}
\bibcite{ball2008}{{2}{2008}{{{Ball} {et~al.}}}{{{Ball}, {Loveday}, \& {Brunner}}}}
\bibcite{balogh2014}{{3}{2014}{{{Balogh} {et~al.}}}{{{Balogh}, {McGee}, {Mok}, {Wilman}, {Finoguenov}, {Bower}, {Mulchaey}, {Parker}, \& {Tanaka}}}}
\bibcite{balogh2000}{{4}{2000}{{{Balogh} {et~al.}}}{{{Balogh}, {Navarro}, \& {Morris}}}}
\bibcite{blanton2005b}{{5}{2005{a}}{{{Blanton} {et~al.}}}{{{Blanton}, {Eisenstein}, {Hogg}, {Schlegel}, \& {Brinkmann}}}}
\bibcite{blanton2007}{{6}{2007}{{{Blanton} \& {Roweis}}}{{}}}
\bibcite{blanton2005a}{{7}{2005{b}}{{{Blanton} {et~al.}}}{{{Blanton}, {Schlegel}, {Strauss}, {Brinkmann}, {Finkbeiner}, {Fukugita}, {Gunn}, {Hogg}, {Ivezi{\'c}}, {Knapp}, {Lupton}, {Munn}, {Schneider}, {Tegmark}, \& {Zehavi}}}}
\bibcite{boylan2008}{{8}{2008}{{{Boylan-Kolchin} {et~al.}}}{{{Boylan-Kolchin}, {Ma}, \& {Quataert}}}}
\bibcite{brough2006}{{9}{2006}{{{Brough} {et~al.}}}{{{Brough}, {Forbes}, {Kilborn}, \& {Couch}}}}
\bibcite{cameron2011}{{10}{2011}{{Cameron}}{{}}}
\bibcite{carlberg1997}{{11}{1997}{{{Carlberg} {et~al.}}}{{{Carlberg}, {Yee}, {Ellingson}, {Morris}, {Abraham}, {Gravel}, {Pritchet}, {Smecker-Hane}, {Hartwick}, {Hesser}, {Hutchings}, \& {Oke}}}}
\bibcite{chabrier2003}{{12}{2003}{{Chabrier}}{{}}}
\bibcite{chandrasekhar1943}{{13}{1943}{{Chandrasekhar}}{{}}}
\bibcite{conroy2007}{{14}{2007}{{{Conroy} {et~al.}}}{{{Conroy}, {Ho}, \& {White}}}}
\bibcite{delucia2012}{{15}{2012}{{{De Lucia} {et~al.}}}{{{De Lucia}, {Weinmann}, {Poggianti}, {Arag{\'o}n-Salamanca}, \& {Zaritsky}}}}
\bibcite{eke2005}{{16}{2005}{{{Eke} {et~al.}}}{{{Eke}, {Baugh}, {Cole}, {Frenk}, {King}, \& {Peacock}}}}
\bibcite{gan2010}{{17}{2010}{{{Gan} {et~al.}}}{{{Gan}, {Kang}, {Hou}, \& {Chang}}}}
\bibcite{geller1983}{{18}{1983}{{{Geller} \& {Huchra}}}{{}}}
\bibcite{hogg2004}{{19}{2004}{{{Hogg} {et~al.}}}{{{Hogg}, {Blanton}, {Brinchmann}, {Eisenstein}, {Schlegel}, {Gunn}, {McKay}, {Rix}, {Bahcall}, {Brinkmann}, \& {Meiksin}}}}
\bibcite{hou2014}{{20}{2014}{{{Hou} {et~al.}}}{{{Hou}, {Parker}, \& {Harris}}}}
\bibcite{jiang2008}{{21}{2008}{{{Jiang} {et~al.}}}{{{Jiang}, {Jing}, {Faltenbacher}, {Lin}, \& {Li}}}}
\bibcite{mcgee2009}{{22}{2009}{{{McGee} {et~al.}}}{{{McGee}, {Balogh}, {Bower}, {Font}, \& {McCarthy}}}}
\bibcite{oemler1974}{{23}{1974}{{Oemler}}{{}}}
\bibcite{poggianti2008}{{24}{2008}{{{Poggianti} {et~al.}}}{{{Poggianti}, {Desai}, {Finn}, {Bamford}, {De Lucia}, {Varela}, {Arag{\'o}n-Salamanca}, {Halliday}, {Noll}, {Saglia}, {Zaritsky}, {Best}, {Clowe}, {Milvang-Jensen}, {Jablonka}, {Pell{\'o}}, {Rudnick}, {Simard}, {von der Linden}, \& {White}}}}
\bibcite{pracy2005}{{25}{2005}{{{Pracy} {et~al.}}}{{{Pracy}, {Driver}, {De Propris}, {Couch}, \& {Nulsen}}}}
\bibcite{presotto2012}{{26}{2012}{{{Presotto} {et~al.}}}{{{Presotto}, {Iovino}, {Scodeggio}, {Cucciati}, {Knobel}, {Bolzonella}, {Oesch}, {Finoguenov}, {Tanaka}, {Kova{\v c}}, {Peng}, {Zamorani}, {Bardelli}, {Pozzetti}, {Kampczyk}, {L{\'o}pez-Sanjuan}, {Vergani}, {Zucca}, {Tasca}, {Carollo}, {Contini}, {Kneib}, {Le F{\`e}vre}, {Lilly}, {Mainieri}, {Renzini}, {Bongiorno}, {Caputi}, {de la Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Lamareille}, {Le Borgne}, {Le Brun}, {Maier}, {Mignoli}, {Pell{\`o}}, {Perez-Montero}, {Ricciardelli}, {Silverman}, {Tresse}, {Barnes}, {Bordoloi}, {Cappi}, {Cimatti}, {Coppa}, {Koekemoer}, {McCracken}, {Moresco}, {Nair}, \& {Welikala}}}}
\bibcite{simard2011}{{27}{2011}{{{Simard} {et~al.}}}{{{Simard}, {Mendel}, {Patton}, {Ellison}, \& {McConnachie}}}}
\bibcite{springel2005}{{28}{2005}{{{Springel} {et~al.}}}{{{Springel}, {White}, {Jenkins}, {Frenk}, {Yoshida}, {Gao}, {Navarro}, {Thacker}, {Croton}, {Helly}, {Peacock}, {Cole}, {Thomas}, {Couchman}, {Evrard}, {Colberg}, \& {Pearce}}}}
\bibcite{taffoni2003}{{29}{2003}{{{Taffoni} {et~al.}}}{{{Taffoni}, {Mayer}, {Colpi}, \& {Governato}}}}
\bibcite{tal2014}{{30}{2014}{{{Tal} {et~al.}}}{{{Tal}, {Dekel}, {Oesch}, {Muzzin}, {Brammer}, {van Dokkum}, {Franx}, {Illingworth}, {Leja}, {Magee}, {Marchesini}, {Momcheva}, {Nelson}, {Patel}, {Quadri}, {Rix}, {Skelton}, {Wake}, \& {Whitaker}}}}
\bibcite{vandenbosch2008a}{{31}{2008}{{{van den Bosch} {et~al.}}}{{{van den Bosch}, {Pasquali}, {Yang}, {Mo}, {Weinmann}, {McIntosh}, \& {Aquino}}}}
\bibcite{vonderlinden2010}{{32}{2010}{{{von der Linden} {et~al.}}}{{{von der Linden}, {Wild}, {Kauffmann}, {White}, \& {Weinmann}}}}
\bibcite{vulcani2014}{{33}{2014}{{{Vulcani} {et~al.}}}{{{Vulcani}, {De Lucia}, {Poggianti}, {Bundy}, {More}, \& {Calvi}}}}
\bibcite{vulcani2013}{{34}{2013}{{{Vulcani} {et~al.}}}{{{Vulcani}, {Poggianti}, {Oemler}, {Dressler}, {Arag{\'o}n-Salamanca}, {De Lucia}, {Moretti}, {Gladders}, {Abramson}, \& {Halliday}}}}
\bibcite{wetzel2012}{{35}{2012}{{{Wetzel} {et~al.}}}{{{Wetzel}, {Tinker}, \& {Conroy}}}}
\bibcite{wetzel2013}{{36}{2013}{{{Wetzel} {et~al.}}}{{{Wetzel}, {Tinker}, {Conroy}, \& {van den Bosch}}}}
\bibcite{yang2005}{{37}{2005}{{{Yang} {et~al.}}}{{{Yang}, {Mo}, {van den Bosch}, \& {Jing}}}}
\bibcite{yang2007}{{38}{2007}{{{Yang} {et~al.}}}{{{Yang}, {Mo}, {van den Bosch}, {Pasquali}, {Li}, \& {Barden}}}}
\bibcite{zabludoff1998}{{39}{1998}{{{Zabludoff} \& {Mulchaey}}}{{}}}
\bibcite{ziparo2013}{{40}{2013}{{{Ziparo} {et~al.}}}{{{Ziparo}, {Popesso}, {Biviano}, {Finoguenov}, {Wuyts}, {Wilman}, {Salvato}, {Tanaka}, {Ilbert}, {Nandra}, {Lutz}, {Elbaz}, {Dickinson}, {Altieri}, {Aussel}, {Berta}, {Cimatti}, {Fadda}, {Genzel}, {Le Flo'ch}, {Magnelli}, {Nordon}, {Poglitsch}, {Pozzi}, {Portal}, {Tacconi}, {Bauer}, {Brandt}, {Cappelluti}, {Cooper}, \& {Mulchaey}}}}
\@setckpt{massSeg}{
\setcounter{page}{60}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{appendix}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{40}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
