\begin{thebibliography}{29}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abazajian} {et~al.}(2009){Abazajian}, {Adelman-McCarthy},
  {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson},
  {Annis}, {Bahcall}, \& et~al.}]{abazajian2009}
{Abazajian}, K.~N., {Adelman-McCarthy}, J.~K., {Ag{\"u}eros}, M.~A., {Allam},
  S.~S., {Allende Prieto}, C., {An}, D., {Anderson}, K.~S.~J., {Anderson},
  S.~F., {Annis}, J., {Bahcall}, N.~A., \& et~al. 2009, \apjs, 182, 543

\bibitem[{{Ball} {et~al.}(2008){Ball}, {Loveday}, \& {Brunner}}]{ball2008}
{Ball}, N.~M., {Loveday}, J., \& {Brunner}, R.~J. 2008, \mnras, 383, 907

\bibitem[{{Balogh} {et~al.}(2014){Balogh}, {McGee}, {Mok}, {Wilman},
  {Finoguenov}, {Bower}, {Mulchaey}, {Parker}, \& {Tanaka}}]{balogh2014}
{Balogh}, M.~L., {McGee}, S.~L., {Mok}, A., {Wilman}, D.~J., {Finoguenov}, A.,
  {Bower}, R.~G., {Mulchaey}, J.~S., {Parker}, L.~C., \& {Tanaka}, M. 2014,
  \mnras, 443, 2679

\bibitem[{{Balogh} {et~al.}(2000){Balogh}, {Navarro}, \& {Morris}}]{balogh2000}
{Balogh}, M.~L., {Navarro}, J.~F., \& {Morris}, S.~L. 2000, \apj, 540, 113

\bibitem[{{Blanton} {et~al.}(2005{\natexlab{a}}){Blanton}, {Eisenstein},
  {Hogg}, {Schlegel}, \& {Brinkmann}}]{blanton2005b}
{Blanton}, M.~R., {Eisenstein}, D., {Hogg}, D.~W., {Schlegel}, D.~J., \&
  {Brinkmann}, J. 2005{\natexlab{a}}, \apj, 629, 143

\bibitem[{{Blanton} \& {Roweis}(2007)}]{blanton2007}
{Blanton}, M.~R. \& {Roweis}, S. 2007, \aj, 133, 734

\bibitem[{{Blanton} {et~al.}(2005{\natexlab{b}}){Blanton}, {Schlegel},
  {Strauss}, {Brinkmann}, {Finkbeiner}, {Fukugita}, {Gunn}, {Hogg},
  {Ivezi{\'c}}, {Knapp}, {Lupton}, {Munn}, {Schneider}, {Tegmark}, \&
  {Zehavi}}]{blanton2005a}
{Blanton}, M.~R., {Schlegel}, D.~J., {Strauss}, M.~A., {Brinkmann}, J.,
  {Finkbeiner}, D., {Fukugita}, M., {Gunn}, J.~E., {Hogg}, D.~W., {Ivezi{\'c}},
  {\v Z}., {Knapp}, G.~R., {Lupton}, R.~H., {Munn}, J.~A., {Schneider}, D.~P.,
  {Tegmark}, M., \& {Zehavi}, I. 2005{\natexlab{b}}, \aj, 129, 2562

\bibitem[{{Brough} {et~al.}(2006){Brough}, {Forbes}, {Kilborn}, \&
  {Couch}}]{brough2006}
{Brough}, S., {Forbes}, D.~A., {Kilborn}, V.~A., \& {Couch}, W. 2006, \mnras,
  370, 1223

\bibitem[{{Cameron}(2011)}]{cameron2011}
{Cameron}, E. 2011, \pasa, 28, 128

\bibitem[{{Carlberg} {et~al.}(1997){Carlberg}, {Yee}, {Ellingson}, {Morris},
  {Abraham}, {Gravel}, {Pritchet}, {Smecker-Hane}, {Hartwick}, {Hesser},
  {Hutchings}, \& {Oke}}]{carlberg1997}
{Carlberg}, R.~G., {Yee}, H.~K.~C., {Ellingson}, E., {Morris}, S.~L.,
  {Abraham}, R., {Gravel}, P., {Pritchet}, C.~J., {Smecker-Hane}, T.,
  {Hartwick}, F.~D.~A., {Hesser}, J.~E., {Hutchings}, J.~B., \& {Oke}, J.~B.
  1997, \apjl, 485, L13

\bibitem[{{Chabrier}(2003)}]{chabrier2003}
{Chabrier}, G. 2003, \pasp, 115, 763

\bibitem[{{Chandrasekhar}(1943)}]{chandrasekhar1943}
{Chandrasekhar}, S. 1943, \apj, 97, 255

\bibitem[{{Eke} {et~al.}(2005){Eke}, {Baugh}, {Cole}, {Frenk}, {King}, \&
  {Peacock}}]{eke2005}
{Eke}, V.~R., {Baugh}, C.~M., {Cole}, S., {Frenk}, C.~S., {King}, H.~M., \&
  {Peacock}, J.~A. 2005, \mnras, 362, 1233

\bibitem[{{Geller} \& {Huchra}(1983)}]{geller1983}
{Geller}, M.~J. \& {Huchra}, J.~P. 1983, \apjs, 52, 61

\bibitem[{{Hogg} {et~al.}(2004){Hogg}, {Blanton}, {Brinchmann}, {Eisenstein},
  {Schlegel}, {Gunn}, {McKay}, {Rix}, {Bahcall}, {Brinkmann}, \&
  {Meiksin}}]{hogg2004}
{Hogg}, D.~W., {Blanton}, M.~R., {Brinchmann}, J., {Eisenstein}, D.~J.,
  {Schlegel}, D.~J., {Gunn}, J.~E., {McKay}, T.~A., {Rix}, H.-W., {Bahcall},
  N.~A., {Brinkmann}, J., \& {Meiksin}, A. 2004, \apjl, 601, L29

\bibitem[{{Oemler}(1974)}]{oemler1974}
{Oemler}, Jr., A. 1974, \apj, 194, 1

\bibitem[{{Poggianti} {et~al.}(2008){Poggianti}, {Desai}, {Finn}, {Bamford},
  {De Lucia}, {Varela}, {Arag{\'o}n-Salamanca}, {Halliday}, {Noll}, {Saglia},
  {Zaritsky}, {Best}, {Clowe}, {Milvang-Jensen}, {Jablonka}, {Pell{\'o}},
  {Rudnick}, {Simard}, {von der Linden}, \& {White}}]{poggianti2008}
{Poggianti}, B.~M., {Desai}, V., {Finn}, R., {Bamford}, S., {De Lucia}, G.,
  {Varela}, J., {Arag{\'o}n-Salamanca}, A., {Halliday}, C., {Noll}, S.,
  {Saglia}, R., {Zaritsky}, D., {Best}, P., {Clowe}, D., {Milvang-Jensen}, B.,
  {Jablonka}, P., {Pell{\'o}}, R., {Rudnick}, G., {Simard}, L., {von der
  Linden}, A., \& {White}, S. 2008, \apj, 684, 888

\bibitem[{{Presotto} {et~al.}(2012){Presotto}, {Iovino}, {Scodeggio},
  {Cucciati}, {Knobel}, {Bolzonella}, {Oesch}, {Finoguenov}, {Tanaka}, {Kova{\v
  c}}, {Peng}, {Zamorani}, {Bardelli}, {Pozzetti}, {Kampczyk},
  {L{\'o}pez-Sanjuan}, {Vergani}, {Zucca}, {Tasca}, {Carollo}, {Contini},
  {Kneib}, {Le F{\`e}vre}, {Lilly}, {Mainieri}, {Renzini}, {Bongiorno},
  {Caputi}, {de la Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Lamareille},
  {Le Borgne}, {Le Brun}, {Maier}, {Mignoli}, {Pell{\`o}}, {Perez-Montero},
  {Ricciardelli}, {Silverman}, {Tresse}, {Barnes}, {Bordoloi}, {Cappi},
  {Cimatti}, {Coppa}, {Koekemoer}, {McCracken}, {Moresco}, {Nair}, \&
  {Welikala}}]{presotto2012}
{Presotto}, V., {Iovino}, A., {Scodeggio}, M., {Cucciati}, O., {Knobel}, C.,
  {Bolzonella}, M., {Oesch}, P., {Finoguenov}, A., {Tanaka}, M., {Kova{\v c}},
  K., {Peng}, Y., {Zamorani}, G., {Bardelli}, S., {Pozzetti}, L., {Kampczyk},
  P., {L{\'o}pez-Sanjuan}, C., {Vergani}, D., {Zucca}, E., {Tasca}, L.~A.~M.,
  {Carollo}, C.~M., {Contini}, T., {Kneib}, J.-P., {Le F{\`e}vre}, O., {Lilly},
  S., {Mainieri}, V., {Renzini}, A., {Bongiorno}, A., {Caputi}, K., {de la
  Torre}, S., {de Ravel}, L., {Franzetti}, P., {Garilli}, B., {Lamareille}, F.,
  {Le Borgne}, J.-F., {Le Brun}, V., {Maier}, C., {Mignoli}, M., {Pell{\`o}},
  R., {Perez-Montero}, E., {Ricciardelli}, E., {Silverman}, J.~D., {Tresse},
  L., {Barnes}, L., {Bordoloi}, R., {Cappi}, A., {Cimatti}, A., {Coppa}, G.,
  {Koekemoer}, A.~M., {McCracken}, H.~J., {Moresco}, M., {Nair}, P., \&
  {Welikala}, N. 2012, \aap, 539, A55

\bibitem[{{Simard} {et~al.}(2011){Simard}, {Mendel}, {Patton}, {Ellison}, \&
  {McConnachie}}]{simard2011}
{Simard}, L., {Mendel}, J.~T., {Patton}, D.~R., {Ellison}, S.~L., \&
  {McConnachie}, A.~W. 2011, \apjs, 196, 11

\bibitem[{{Tal} {et~al.}(2014){Tal}, {Dekel}, {Oesch}, {Muzzin}, {Brammer},
  {van Dokkum}, {Franx}, {Illingworth}, {Leja}, {Magee}, {Marchesini},
  {Momcheva}, {Nelson}, {Patel}, {Quadri}, {Rix}, {Skelton}, {Wake}, \&
  {Whitaker}}]{tal2014}
{Tal}, T., {Dekel}, A., {Oesch}, P., {Muzzin}, A., {Brammer}, G.~B., {van
  Dokkum}, P.~G., {Franx}, M., {Illingworth}, G.~D., {Leja}, J., {Magee}, D.,
  {Marchesini}, D., {Momcheva}, I., {Nelson}, E.~J., {Patel}, S.~G., {Quadri},
  R.~F., {Rix}, H.-W., {Skelton}, R.~E., {Wake}, D.~A., \& {Whitaker}, K.~E.
  2014, \apj, 789, 164

\bibitem[{{van den Bosch} {et~al.}(2008){van den Bosch}, {Pasquali}, {Yang},
  {Mo}, {Weinmann}, {McIntosh}, \& {Aquino}}]{vandenbosch2008}
{van den Bosch}, F.~C., {Pasquali}, A., {Yang}, X., {Mo}, H.~J., {Weinmann},
  S., {McIntosh}, D.~H., \& {Aquino}, D. 2008, ArXiv e-prints

\bibitem[{{von der Linden} {et~al.}(2010){von der Linden}, {Wild}, {Kauffmann},
  {White}, \& {Weinmann}}]{vonderlinden2010}
{von der Linden}, A., {Wild}, V., {Kauffmann}, G., {White}, S.~D.~M., \&
  {Weinmann}, S. 2010, \mnras, 404, 1231

\bibitem[{{Vulcani} {et~al.}(2013){Vulcani}, {Poggianti}, {Oemler}, {Dressler},
  {Arag{\'o}n-Salamanca}, {De Lucia}, {Moretti}, {Gladders}, {Abramson}, \&
  {Halliday}}]{vulcani2013}
{Vulcani}, B., {Poggianti}, B.~M., {Oemler}, A., {Dressler}, A.,
  {Arag{\'o}n-Salamanca}, A., {De Lucia}, G., {Moretti}, A., {Gladders}, M.,
  {Abramson}, L., \& {Halliday}, C. 2013, \aap, 550, A58

\bibitem[{{Wetzel} {et~al.}(2012){Wetzel}, {Tinker}, \& {Conroy}}]{wetzel2012}
{Wetzel}, A.~R., {Tinker}, J.~L., \& {Conroy}, C. 2012, \mnras, 424, 232

\bibitem[{{Wetzel} {et~al.}(2013){Wetzel}, {Tinker}, {Conroy}, \& {van den
  Bosch}}]{wetzel2013}
{Wetzel}, A.~R., {Tinker}, J.~L., {Conroy}, C., \& {van den Bosch}, F.~C. 2013,
  \mnras, 432, 336

\bibitem[{{Yang} {et~al.}(2005){Yang}, {Mo}, {van den Bosch}, \&
  {Jing}}]{yang2005}
{Yang}, X., {Mo}, H.~J., {van den Bosch}, F.~C., \& {Jing}, Y.~P. 2005, \mnras,
  356, 1293

\bibitem[{{Yang} {et~al.}(2007){Yang}, {Mo}, {van den Bosch}, {Pasquali}, {Li},
  \& {Barden}}]{yang2007}
{Yang}, X., {Mo}, H.~J., {van den Bosch}, F.~C., {Pasquali}, A., {Li}, C., \&
  {Barden}, M. 2007, \apj, 671, 153

\bibitem[{{Zabludoff} \& {Mulchaey}(1998)}]{zabludoff1998}
{Zabludoff}, A.~I. \& {Mulchaey}, J.~S. 1998, \apj, 496, 39

\bibitem[{{Ziparo} {et~al.}(2013){Ziparo}, {Popesso}, {Biviano}, {Finoguenov},
  {Wuyts}, {Wilman}, {Salvato}, {Tanaka}, {Ilbert}, {Nandra}, {Lutz}, {Elbaz},
  {Dickinson}, {Altieri}, {Aussel}, {Berta}, {Cimatti}, {Fadda}, {Genzel}, {Le
  Flo'ch}, {Magnelli}, {Nordon}, {Poglitsch}, {Pozzi}, {Portal}, {Tacconi},
  {Bauer}, {Brandt}, {Cappelluti}, {Cooper}, \& {Mulchaey}}]{ziparo2013}
{Ziparo}, F., {Popesso}, P., {Biviano}, A., {Finoguenov}, A., {Wuyts}, S.,
  {Wilman}, D., {Salvato}, M., {Tanaka}, M., {Ilbert}, O., {Nandra}, K.,
  {Lutz}, D., {Elbaz}, D., {Dickinson}, M., {Altieri}, B., {Aussel}, H.,
  {Berta}, S., {Cimatti}, A., {Fadda}, D., {Genzel}, R., {Le Flo'ch}, E.,
  {Magnelli}, B., {Nordon}, R., {Poglitsch}, A., {Pozzi}, F., {Portal}, M.~S.,
  {Tacconi}, L., {Bauer}, F.~E., {Brandt}, W.~N., {Cappelluti}, N., {Cooper},
  M.~C., \& {Mulchaey}, J.~S. 2013, \mnras, 434, 3089

\end{thebibliography}
