\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces All panels show mean mass as a function of normalized distance for various halo mass bins, with error bars corresponding to $1\sigma $ statistical errors. The solid lines correspond to weighted least-squares fits for each halo mass bin. Top left: unweighted sample, for galaxies with $\qopname \relax o{log}(M_\mathrm {star}/\mathrm {M_{\odot }}) > 10.5$. Top right: unweighted sample, for galaxies with $\qopname \relax o{log}(M_\mathrm {star}/\mathrm {M_{\odot }}) > 10.0$. Bottom left: $V_\mathrm {max}$-weighted sample, for galaxies with $\qopname \relax o{log}(M_\mathrm {star}/\mathrm {M_{\odot }}) > 9.0$. Bottom right: $V_\mathrm {max}$-weighted sample, for galaxies with $\qopname \relax o{log}(M_\mathrm {star}/\mathrm {M_{\odot }}) > 8.5$. Note that different mass scales are used in each panel. There are more halo mass bins in the bottom row due to the increased number of low-mass galaxies as a result of $V_\mathrm {max}$ weighting.}}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fraction of massive galaxies with respect to normalized radial distance. Error bars are given by a $1\sigma $ binomial confidence interval, calculated using the beta distribution as outlined in \citet {cameron2011}. The solid lines correspond to weighted least-squares fits for each halo mass bin. Left-hand panel: the fraction of galaxies with $\qopname \relax o{log}(M_\mathrm {star}/\mathrm {M_{\odot }}) > 10.25$ as a function of radial distance, for the unweighted sample with $M_\mathrm {star} > 10^{10}\mathrm {M_{\odot }}$. Right-hand panel: the fraction of galaxies with $\qopname \relax o{log}(M_\mathrm {star}/\mathrm {M_{\odot }}) > 10.5$ as a function of radial distance, for the unweighted sample with $M_\mathrm {star} > 10^{10}\mathrm {M_{\odot }}$.}}{11}
\gdef \the@ipfilectr {}
