\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Large scale distribution of galaxies from the Sloan Digital Sky Survey and galaxy analogues from the Bolshoi simulation. Image credit: N. McCurdy (UC-HIPACC) / R. Kaehler, R. Wechsler (Stanford U.) / M. Busha (U. Zurich) / SDSS}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces $g-r$ colour distributions for low-redshift galaxies in SDSS groups. Circles correspond to the smoothed density distribution of the data, the black line shows a double-Gaussian fit, and the red and blue lines show the components of the double-Gaussian fit corresponding to the red sequence and the blue cloud.}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The Hubble tuning fork classification diagram. Image credit: Galaxy Zoo.}}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Left: Star formation rate versus stellar mass for a sample of low-redshift SDSS group galaxies. Right: Specific star formation rate density distribution for a sample of low-redshift SDSS group galaxies.}}{9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Cosmic star formation rate density as a function of redshift, using both IR and UV derived SFRs. Image credit: \citet {madau2014}.}}{12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces SDSS image of a galaxy group from the \citet {yang2007} group catalogue. Image credit: Sloan Digital Sky Survey.}}{13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Hickson compact group 92, known as Stephan's Quintet. Image credit: NASA/Hubble Space Telescope.}}{16}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Galaxy quenched fraction ($\mathrm {SSFR} < 10^{-11}\tmspace +\thinmuskip {.1667em}\mathrm {yr^{-1}}$) versus halo mass for central galaxies (solid points) and satellite galaxies (dashed lines) in bins of stellar mass. Image credit: \citet {wetzel2012}.}}{24}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Red fraction versus cluster centric radius for galaxies in CNOC clusters. Colours correspond to three different redshift ranges. Image credit: \citet {li2009}.}}{25}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Projected velocity distributions for galaxies in a Gaussian (left) and a non-Gaussian (right) SDSS group. Solid line is the median of 1000 bootstrap resamplings and shaded regions correspond to 68 per cent confidence intervals, dashed line corresponds to the standard normal distribution.}}{27}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces All panels show mean mass as a function of normalized distance for various halo mass bins, with error bars corresponding to $1\sigma $ statistical errors. The solid lines correspond to weighted least-squares fits for each halo mass bin. Top left: unweighted sample, for galaxies with $\qopname \relax o{log}(M_\mathrm {star}/\tmspace +\thinmuskip {.1667em}\mathrm {M_{\odot }}) > 10.5$. Top right: unweighted sample, for galaxies with $\qopname \relax o{log}(M_\mathrm {star}/\tmspace +\thinmuskip {.1667em}\mathrm {M_{\odot }}) > 10.0$. Bottom left: $V_\mathrm {max}$-weighted sample, for galaxies with $\qopname \relax o{log}(M_\mathrm {star}/\tmspace +\thinmuskip {.1667em}\mathrm {M_{\odot }}) > 9.0$. Bottom right: $V_\mathrm {max}$-weighted sample, for galaxies with $\qopname \relax o{log}(M_\mathrm {star}/\tmspace +\thinmuskip {.1667em}\mathrm {M_{\odot }}) > 8.5$. Note that different mass scales are used in each panel. There are more halo mass bins in the bottom row due to the increased number of low-mass galaxies as a result of $V_\mathrm {max}$ weighting.}}{51}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fraction of massive galaxies with respect to normalized radial distance. Error bars are given by a $1\sigma $ binomial confidence interval, calculated using the beta distribution as outlined in \citet {cameron2011}. The solid lines correspond to weighted least-squares fits for each halo mass bin. Left-hand panel: the fraction of galaxies with $\qopname \relax o{log}(M_\mathrm {star}/\tmspace +\thinmuskip {.1667em}\mathrm {M_{\odot }}) > 10.25$ as a function of radial distance, for the unweighted sample with $M_\mathrm {star} > 10^{10}\tmspace +\thinmuskip {.1667em}\mathrm {M_{\odot }}$. Right-hand panel: the fraction of galaxies with $\qopname \relax o{log}(M_\mathrm {star}/\tmspace +\thinmuskip {.1667em}\mathrm {M_{\odot }}) > 10.5$ as a function of radial distance, for the unweighted sample with $M_\mathrm {star} > 10^{10}\tmspace +\thinmuskip {.1667em}\mathrm {M_{\odot }}$.}}{53}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Density contours for log X-ray luminosity versus log halo mass. Dashed line corresponds to the linear least-squares best-fitting relationship.}}{73}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Smoothed distributions for halo mass and X-ray luminosity within the sample. Distributions are shown for both the X-ray strong (red, dashed) and the X-ray weak (blue, solid) samples. Shaded regions correspond to $2\sigma $ confidence intervals obtained from random bootstrap resampling.}}{75}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Left: star-forming fraction versus stellar mass for the four X-ray luminosity quartiles of the data sample. Right: disc fraction versus stellar mass for the four X-ray luminosity quartiles of the sample. Error bars correspond to $1\sigma $ Bayesian binomial confidence intervals given in \citet {cameron2011}}}{78}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Star-forming (solid lines) and disc (dashed lines) fractions versus stellar mass, for different halo mass bins and the XRW (blue) and XRS (red) samples. Error bars correspond to $1\sigma $ Bayesian binomial confidence intervals given in \citet {cameron2011}}}{79}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Star-forming (solid lines) and disc (dashed lines) fractions versus stellar mass, for galaxies outside of their host X-ray radius and for different halo mass bins and the two $L_X$ samples. Error bars correspond to $1\sigma $ Bayesian binomial confidence intervals given in \citet {cameron2011}}}{81}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Same as Fig.\nobreakspace {}3.5\hbox {} for galaxies inside of their host X-ray radius.}}{82}
\contentsline {figure}{\numberline {3.7}{\ignorespaces SF and disc excess versus stellar mass for both galaxies within (purple, solid) and outside (green, dashed) of the X-ray radius. Panels a-d show SF excess for four halo mass bins and panels e-h show disc excess for four halo mass bins. Shaded regions represent $1\sigma $ confidence intervals.}}{83}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Smoothed radial distributions of galaxies in the XRW (blue, solid) and XRS (red, dashed) samples. Shaded regions correspond to $2\sigma $ confidence intervals obtained from random bootstrap resampling.}}{85}
\contentsline {figure}{\numberline {3.9}{\ignorespaces BPT identified AGN fraction versus stellar mass for the XRW and XRS samples. Error bars correspond to $1\sigma $ Bayesian binomial confidence intervals given in \citet {cameron2011}.}}{87}
\contentsline {figure}{\numberline {3.10}{\ignorespaces SF and disc excess versus stellar mass for both centrals (gold, solid) and satellites (grey, dashed). Shaded regions correspond to $1\sigma $ confidence intervals.}}{89}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Mean stellar metallicity versus stellar mass for star-forming (blue, dashed) and passive (red, solid) galaxies, divided by galaxies in the XRS (top) and XRW (bottom) samples. Shaded regions correspond to $1\sigma $ confidence intervals obtained from random bootstrap resampling.}}{92}
\gdef \the@ipfilectr {}
