\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces All panels show mean mass as a function of normalized distance for various halo mass bins, with error bars corresponding to $1\sigma $ statistical errors. The solid lines correspond to weighted least-squares fits for each halo mass bin. Top left: unweighted sample, for galaxies with $\qopname \relax o{log}(M_\mathrm {star}/\mathrm {M_{\odot }}) > 10.5$. Top right: unweighted sample, for galaxies with $\qopname \relax o{log}(M_\mathrm {star}/\mathrm {M_{\odot }}) > 10.0$. Bottom left: $V_\mathrm {max}$-weighted sample, for galaxies with $\qopname \relax o{log}(M_\mathrm {star}/\mathrm {M_{\odot }}) > 9.0$. Bottom right: $V_\mathrm {max}$-weighted sample, for galaxies with $\qopname \relax o{log}(M_\mathrm {star}/\mathrm {M_{\odot }}) > 8.5$. Note that different mass scales are used in each panel. There are more halo mass bins in the bottom row due to the increased number of low-mass galaxies as a result of $V_\mathrm {max}$ weighting.}}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fraction of massive galaxies with respect to normalized radial distance. Error bars are given by a $1\sigma $ binomial confidence interval, calculated using the beta distribution as outlined in \citet {cameron2011}. The solid lines correspond to weighted least-squares fits for each halo mass bin. Left-hand panel: the fraction of galaxies with $\qopname \relax o{log}(M_\mathrm {star}/\mathrm {M_{\odot }}) > 10.25$ as a function of radial distance, for the unweighted sample with $M_\mathrm {star} > 10^{10}\mathrm {M_{\odot }}$. Right-hand panel: the fraction of galaxies with $\qopname \relax o{log}(M_\mathrm {star}/\mathrm {M_{\odot }}) > 10.5$ as a function of radial distance, for the unweighted sample with $M_\mathrm {star} > 10^{10}\mathrm {M_{\odot }}$.}}{11}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Density contours for log X-ray luminosity versus log halo mass. Dashed line corresponds to the linear least-squares best-fitting relationship.}}{31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Smoothed distributions for halo mass and X-ray luminosity within the sample. Distributions are shown for both the X-ray strong (red, dashed) and the X-ray weak (blue, solid) samples. Shaded regions correspond to $2\sigma $ confidence intervals obtained from random bootstrap resampling.}}{33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Left: star-forming fraction versus stellar mass for the four X-ray luminosity quartiles of the data sample. Right: disc fraction versus stellar mass for the four X-ray luminosity quartiles of the sample. Error bars correspond to $1\sigma $ Bayesian binomial confidence intervals given in \citet {cameron2011}}}{36}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Star-forming (solid lines) and disc (dashed lines) fractions versus stellar mass, for different halo mass bins and the XRW (blue) and XRS (red) samples. Error bars correspond to $1\sigma $ Bayesian binomial confidence intervals given in \citet {cameron2011}}}{37}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Star-forming (solid lines) and disc (dashed lines) fractions versus stellar mass, for galaxies outside of their host X-ray radius and for different halo mass bins and the two $L_X$ samples. Error bars correspond to $1\sigma $ Bayesian binomial confidence intervals given in \citet {cameron2011}}}{39}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Same as Fig.\nobreakspace {}3.5\hbox {} for galaxies inside of their host X-ray radius.}}{40}
\contentsline {figure}{\numberline {3.7}{\ignorespaces SF and disc excess versus stellar mass for both galaxies within (purple, solid) and outside (green, dashed) of the X-ray radius. Panels a-d show SF excess for four halo mass bins and panels e-h show disc excess for four halo mass bins. Shaded regions represent $1\sigma $ confidence intervals.}}{41}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Smoothed radial distributions of galaxies in the XRW (blue, solid) and XRS (red, dashed) samples. Shaded regions correspond to $2\sigma $ confidence intervals obtained from random bootstrap resampling.}}{43}
\contentsline {figure}{\numberline {3.9}{\ignorespaces BPT identified AGN fraction versus stellar mass for the XRW and XRS samples. Error bars correspond to $1\sigma $ Bayesian binomial confidence intervals given in \citet {cameron2011}.}}{45}
\contentsline {figure}{\numberline {3.10}{\ignorespaces SF and disc excess versus stellar mass for both centrals (gold, solid) and satellites (grey, dashed). Shaded regions correspond to $1\sigma $ confidence intervals.}}{47}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Mean stellar metallicity versus stellar mass for star-forming (blue, dashed) and passive (red, solid) galaxies, divided by galaxies in the XRS (top) and XRW (bottom) samples. Shaded regions correspond to $1\sigma $ confidence intervals obtained from random bootstrap resampling.}}{50}
\gdef \the@ipfilectr {}
