\gdef \the@ipfilectr {@-1}
\contentsline {preface}{Descriptive Notes}{ii}
\contentsline {preface}{\abstractname }{iii}
\contentsline {preface}{\acknowledgementname }{iv}
\contentsline {preface}{\listfigurename }{ix}
\contentsline {preface}{\listtablename }{xi}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Galaxy Evolution}{1}
\contentsline {section}{\numberline {1.2}Galaxy properties}{4}
\contentsline {subsection}{\numberline {1.2.1}Color}{4}
\contentsline {subsection}{\numberline {1.2.2}Morphology}{6}
\contentsline {subsection}{\numberline {1.2.3}Star formation rates}{9}
\contentsline {section}{\numberline {1.3}Galaxy groups}{13}
\contentsline {subsection}{\numberline {1.3.1}Identifying galaxy groups}{14}
\contentsline {subsection}{\numberline {1.3.2}Compact groups}{16}
\contentsline {section}{\numberline {1.4}Star formation quenching}{18}
\contentsline {subsection}{\numberline {1.4.1}Environmental quenching}{19}
\contentsline {subsection}{\numberline {1.4.2}Mass Quenching}{22}
\contentsline {section}{\numberline {1.5}Morphological evolution}{23}
\contentsline {section}{\numberline {1.6}The environmental dependence of galaxy properties}{24}
\contentsline {subsection}{\numberline {1.6.1}Halo mass}{24}
\contentsline {subsection}{\numberline {1.6.2}Radial position}{26}
\contentsline {subsection}{\numberline {1.6.3}Group dynamical state}{28}
\contentsline {subsection}{\numberline {1.6.4}X-ray luminosity}{29}
\contentsline {section}{\numberline {1.7}Outline of this thesis}{31}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Mass segregation trends in SDSS galaxy groups}{51}
\contentsline {section}{\numberline {2.1}Introduction}{51}
\contentsline {section}{\numberline {2.2}Data}{54}
\contentsline {section}{\numberline {2.3}Results}{57}
\contentsline {subsection}{\numberline {2.3.1}Mass segregation in SDSS groups}{57}
\contentsline {subsection}{\numberline {2.3.2}Massive galaxy fraction}{58}
\contentsline {section}{\numberline {2.4}Discussion}{60}
\contentsline {subsection}{\numberline {2.4.1}Effect of including low-mass galaxies}{60}
\contentsline {subsection}{\numberline {2.4.2}Halo mass dependence}{61}
\contentsline {subsection}{\numberline {2.4.3}Reconciling previous results}{63}
\contentsline {section}{\numberline {2.5}Conclusion}{63}
\contentsline {section}{\numberline {2.6}Acknowledgements}{64}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Comparing galaxy morphology and star formation properties in X-ray bright and faint groups and cluster}{71}
\contentsline {section}{\numberline {3.1}Introduction}{71}
\contentsline {section}{\numberline {3.2}Data}{75}
\contentsline {subsection}{\numberline {3.2.1}Yang group catalogue}{75}
\contentsline {subsection}{\numberline {3.2.2}SDSS X-ray catalogue}{77}
\contentsline {subsection}{\numberline {3.2.3}Final data set}{78}
\contentsline {section}{\numberline {3.3}Results}{83}
\contentsline {subsection}{\numberline {3.3.1}Star-forming and morphology trends in strong and weak $L_X$ samples}{83}
\contentsline {subsection}{\numberline {3.3.2}Radial dependence of star-forming and morphology trends}{86}
\contentsline {section}{\numberline {3.4}Discussion}{90}
\contentsline {subsection}{\numberline {3.4.1}AGN contamination}{92}
\contentsline {subsection}{\numberline {3.4.2}Implications for star formation quenching}{95}
\contentsline {subsection}{\numberline {3.4.3}Group evolutionary/dynamical state}{101}
\contentsline {section}{\numberline {3.5}Summary \& Conclusions}{104}
\gdef \the@ipfilectr {}
