\gdef \the@ipfilectr {@-1}
\contentsline {preface}{Descriptive Notes}{ii}
\contentsline {preface}{\abstractname }{iii}
\contentsline {preface}{\acknowledgementname }{iv}
\contentsline {preface}{\listfigurename }{ix}
\contentsline {preface}{\listtablename }{xiii}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Galaxy properties}{1}
\contentsline {subsection}{\numberline {1.1.1}Color}{1}
\contentsline {subsection}{\numberline {1.1.2}Morphology}{3}
\contentsline {subsection}{\numberline {1.1.3}Star formation rates}{6}
\contentsline {section}{\numberline {1.2}The environmental dependence of galaxy properties}{9}
\contentsline {subsection}{\numberline {1.2.1}Halo mass}{9}
\contentsline {subsection}{\numberline {1.2.2}Radial position}{10}
\contentsline {subsection}{\numberline {1.2.3}Group dynamical state}{11}
\contentsline {section}{\numberline {1.3}Star formation quenching}{12}
\contentsline {subsection}{\numberline {1.3.1}Environmental quenching}{12}
\contentsline {subsection}{\numberline {1.3.2}Mass Quenching}{14}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Mass segregation trends in SDSS galaxy groups}{21}
\contentsline {section}{\numberline {2.1}Introduction}{21}
\contentsline {section}{\numberline {2.2}Data}{24}
\contentsline {section}{\numberline {2.3}Results}{27}
\contentsline {subsection}{\numberline {2.3.1}Mass segregation in SDSS groups}{27}
\contentsline {subsection}{\numberline {2.3.2}Massive galaxy fraction}{28}
\contentsline {section}{\numberline {2.4}Discussion}{30}
\contentsline {subsection}{\numberline {2.4.1}Effect of including low-mass galaxies}{30}
\contentsline {subsection}{\numberline {2.4.2}Halo mass dependence}{31}
\contentsline {subsection}{\numberline {2.4.3}Reconciling previous results}{33}
\contentsline {section}{\numberline {2.5}Conclusion}{33}
\contentsline {section}{\numberline {2.6}Acknowledgements}{34}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Comparing galaxy morphology and star formation properties in X-ray bright and faint groups and cluster}{41}
\contentsline {section}{\numberline {3.1}Introduction}{41}
\contentsline {section}{\numberline {3.2}Data}{45}
\contentsline {subsection}{\numberline {3.2.1}Yang group catalogue}{45}
\contentsline {subsection}{\numberline {3.2.2}SDSS X-ray catalogue}{47}
\contentsline {subsection}{\numberline {3.2.3}Final data set}{48}
\contentsline {section}{\numberline {3.3}Results}{53}
\contentsline {subsection}{\numberline {3.3.1}Star-forming and morphology trends in strong and weak $L_X$ samples}{53}
\contentsline {subsection}{\numberline {3.3.2}Radial dependence of star-forming and morphology trends}{56}
\contentsline {section}{\numberline {3.4}Discussion}{60}
\contentsline {subsection}{\numberline {3.4.1}AGN contamination}{62}
\contentsline {subsection}{\numberline {3.4.2}Implications for star formation quenching}{65}
\contentsline {subsection}{\numberline {3.4.3}Group evolutionary/dynamical state}{71}
\contentsline {section}{\numberline {3.5}Summary \& Conclusions}{74}
\gdef \the@ipfilectr {}
