\gdef \the@ipfilectr {@-1}
\contentsline {preface}{Descriptive Notes}{ii}
\contentsline {preface}{\abstractname }{iii}
\contentsline {preface}{\acknowledgementname }{iv}
\contentsline {preface}{\listfigurename }{ix}
\contentsline {preface}{\listtablename }{xiv}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Galaxy Evolution}{1}
\contentsline {section}{\numberline {1.2}Galaxy properties}{3}
\contentsline {subsection}{\numberline {1.2.1}Color}{3}
\contentsline {subsection}{\numberline {1.2.2}Morphology}{5}
\contentsline {subsection}{\numberline {1.2.3}Star formation rates}{8}
\contentsline {section}{\numberline {1.3}Galaxy groups}{12}
\contentsline {subsection}{\numberline {1.3.1}Identifying galaxy groups}{14}
\contentsline {subsection}{\numberline {1.3.2}Compact groups}{16}
\contentsline {section}{\numberline {1.4}Star formation quenching}{17}
\contentsline {subsection}{\numberline {1.4.1}Environmental quenching}{18}
\contentsline {subsection}{\numberline {1.4.2}Mass Quenching}{21}
\contentsline {section}{\numberline {1.5}Morphological evolution}{23}
\contentsline {section}{\numberline {1.6}The environmental dependence of galaxy properties}{24}
\contentsline {subsection}{\numberline {1.6.1}Halo mass}{24}
\contentsline {subsection}{\numberline {1.6.2}Radial position}{25}
\contentsline {subsection}{\numberline {1.6.3}Group dynamical state}{26}
\contentsline {subsection}{\numberline {1.6.4}X-ray luminosity}{28}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Mass segregation trends in SDSS galaxy groups}{45}
\contentsline {section}{\numberline {2.1}Introduction}{45}
\contentsline {section}{\numberline {2.2}Data}{48}
\contentsline {section}{\numberline {2.3}Results}{51}
\contentsline {subsection}{\numberline {2.3.1}Mass segregation in SDSS groups}{51}
\contentsline {subsection}{\numberline {2.3.2}Massive galaxy fraction}{52}
\contentsline {section}{\numberline {2.4}Discussion}{54}
\contentsline {subsection}{\numberline {2.4.1}Effect of including low-mass galaxies}{54}
\contentsline {subsection}{\numberline {2.4.2}Halo mass dependence}{55}
\contentsline {subsection}{\numberline {2.4.3}Reconciling previous results}{57}
\contentsline {section}{\numberline {2.5}Conclusion}{57}
\contentsline {section}{\numberline {2.6}Acknowledgements}{58}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Comparing galaxy morphology and star formation properties in X-ray bright and faint groups and cluster}{65}
\contentsline {section}{\numberline {3.1}Introduction}{65}
\contentsline {section}{\numberline {3.2}Data}{69}
\contentsline {subsection}{\numberline {3.2.1}Yang group catalogue}{69}
\contentsline {subsection}{\numberline {3.2.2}SDSS X-ray catalogue}{71}
\contentsline {subsection}{\numberline {3.2.3}Final data set}{72}
\contentsline {section}{\numberline {3.3}Results}{77}
\contentsline {subsection}{\numberline {3.3.1}Star-forming and morphology trends in strong and weak $L_X$ samples}{77}
\contentsline {subsection}{\numberline {3.3.2}Radial dependence of star-forming and morphology trends}{80}
\contentsline {section}{\numberline {3.4}Discussion}{84}
\contentsline {subsection}{\numberline {3.4.1}AGN contamination}{86}
\contentsline {subsection}{\numberline {3.4.2}Implications for star formation quenching}{89}
\contentsline {subsection}{\numberline {3.4.3}Group evolutionary/dynamical state}{95}
\contentsline {section}{\numberline {3.5}Summary \& Conclusions}{98}
\gdef \the@ipfilectr {}
