\gdef \the@ipfilectr {@-1}
\contentsline {preface}{Descriptive Notes}{ii}
\contentsline {preface}{\abstractname }{iii}
\contentsline {preface}{\acknowledgementname }{iv}
\contentsline {preface}{\listfigurename }{ix}
\contentsline {preface}{\listtablename }{xiv}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Galaxy properties}{1}
\contentsline {subsection}{\numberline {1.1.1}Color}{1}
\contentsline {subsection}{\numberline {1.1.2}Morphology}{3}
\contentsline {subsection}{\numberline {1.1.3}Star formation rates}{6}
\contentsline {section}{\numberline {1.2}Galaxy groups}{10}
\contentsline {subsection}{\numberline {1.2.1}Identifying galaxy groups}{11}
\contentsline {subsection}{\numberline {1.2.2}Compact groups}{13}
\contentsline {section}{\numberline {1.3}The environmental dependence of galaxy properties}{15}
\contentsline {subsection}{\numberline {1.3.1}Halo mass}{15}
\contentsline {subsection}{\numberline {1.3.2}Radial position}{16}
\contentsline {subsection}{\numberline {1.3.3}Group dynamical state}{17}
\contentsline {section}{\numberline {1.4}Star formation quenching}{19}
\contentsline {subsection}{\numberline {1.4.1}Environmental quenching}{19}
\contentsline {subsection}{\numberline {1.4.2}Mass Quenching}{22}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Mass segregation trends in SDSS galaxy groups}{33}
\contentsline {section}{\numberline {2.1}Introduction}{33}
\contentsline {section}{\numberline {2.2}Data}{36}
\contentsline {section}{\numberline {2.3}Results}{39}
\contentsline {subsection}{\numberline {2.3.1}Mass segregation in SDSS groups}{39}
\contentsline {subsection}{\numberline {2.3.2}Massive galaxy fraction}{40}
\contentsline {section}{\numberline {2.4}Discussion}{42}
\contentsline {subsection}{\numberline {2.4.1}Effect of including low-mass galaxies}{42}
\contentsline {subsection}{\numberline {2.4.2}Halo mass dependence}{43}
\contentsline {subsection}{\numberline {2.4.3}Reconciling previous results}{45}
\contentsline {section}{\numberline {2.5}Conclusion}{45}
\contentsline {section}{\numberline {2.6}Acknowledgements}{46}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Comparing galaxy morphology and star formation properties in X-ray bright and faint groups and cluster}{53}
\contentsline {section}{\numberline {3.1}Introduction}{53}
\contentsline {section}{\numberline {3.2}Data}{57}
\contentsline {subsection}{\numberline {3.2.1}Yang group catalogue}{57}
\contentsline {subsection}{\numberline {3.2.2}SDSS X-ray catalogue}{59}
\contentsline {subsection}{\numberline {3.2.3}Final data set}{60}
\contentsline {section}{\numberline {3.3}Results}{65}
\contentsline {subsection}{\numberline {3.3.1}Star-forming and morphology trends in strong and weak $L_X$ samples}{65}
\contentsline {subsection}{\numberline {3.3.2}Radial dependence of star-forming and morphology trends}{68}
\contentsline {section}{\numberline {3.4}Discussion}{72}
\contentsline {subsection}{\numberline {3.4.1}AGN contamination}{74}
\contentsline {subsection}{\numberline {3.4.2}Implications for star formation quenching}{77}
\contentsline {subsection}{\numberline {3.4.3}Group evolutionary/dynamical state}{83}
\contentsline {section}{\numberline {3.5}Summary \& Conclusions}{86}
\gdef \the@ipfilectr {}
