\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Large scale galaxy distribution from SDSS and Bolshoi simulation}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces $g-r$ coloud distribution for SDSS group galaxies}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The Hubble tuning fork classification diagram}}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces SFR versus stellar mass (left) and SSFR distribution (right) for SDSS group galaxies}}{9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Cosmic SFR density versus redshift}}{12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces SDSS image of a galaxy group from the \citet {yang2007} group catalogue}}{13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Hickson compact group 92, known as Stephan's Quintet}}{17}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Quenched fraction versus halo mass, for various stellar mass bins}}{25}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Red fraction versus cluster-centric radius}}{26}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Projected velocity distributions for galaxies in Gaussian and non-Gaussian SDSS groups}}{28}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mean mass versus group-centric radius for various halo mass bins}}{57}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fraction of massive galaxies versus group-centric radius for various halo mass bins}}{59}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces X-ray luminosity versus halo mass}}{79}
\contentsline {figure}{\numberline {3.2}{\ignorespaces X-ray luminosity and halo mass distributions}}{81}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Star-forming and disc fraction versus stellar mass for various X-ray luminosity bins}}{84}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Star-forming and disc fractions versus stellar mass for various halo mass bins and the XRS and XRW samples}}{85}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Star-forming and disc fractions versus stellar mass for galaxies outside their host X-ray radius and for different halo mass bins and the two $L_X$ samples}}{87}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Star-forming and disc fractions versus stellar mass for galaxies inside their host X-ray radius and for different halo mass bins and the two $L_X$ samples}}{88}
\contentsline {figure}{\numberline {3.7}{\ignorespaces SF and disc excess versus stellar mass for both galaxies within and outside of the X-ray radius}}{89}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Radial distributions of galaxies in the XRW and XRS samples}}{91}
\contentsline {figure}{\numberline {3.9}{\ignorespaces AGN fraction versus stellar mass for the XRW and XRS samples}}{93}
\contentsline {figure}{\numberline {3.10}{\ignorespaces SF and disc excess versus stellar mass for both centrals and satellites}}{95}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Mean stellar metallicity versus stellar mass for star-forming and passive galaxies divided by galaxies in the XRS and XRW samples}}{98}
\gdef \the@ipfilectr {}
