\relax 
\citation{butcher1978,dressler1980,postman1984,dressler1999,blanton2005b,wetzel2012}
\citation{dressler1980,postman1984,postman2005}
\citation{moore1996}
\citation{kawata2008}
\citation{gunn1972}
\citation{chung2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparing galaxy morphology and star formation properties in X-ray bright and faint groups and cluster}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:xray}{{3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{53}}
\newlabel{sec:intro_x}{{3.1}{53}}
\citation{balogh2004,muzzin2012}
\citation{peng2010}
\citation{mcgee2009,delucia2012}
\citation{hou2014}
\citation{barnes1985,brough2006}
\citation{ellingson2001}
\citation{balogh2002a}
\citation{fairley2002}
\citation{wake2005}
\citation{popesso2007b}
\citation{lopes2014}
\citation{balogh2002b}
\citation{postman2005}
\citation{popesso2007b}
\citation{urquhart2010}
\citation{wang2014}
\citation{yang2007}
\citation{yang2005,yang2007}
\citation{blanton2005a}
\citation{abazajian2009}
\citation{huchra1982}
\citation{navarro1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{57}}
\newlabel{sec:data_x}{{3.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Yang group catalogue}{57}}
\citation{yang2007}
\citation{yang2007}
\citation{wang2014}
\citation{yang2007}
\citation{shen2008}
\citation{wang2014}
\citation{wang2014}
\citation{mantz2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SDSS X-ray catalogue}{59}}
\citation{blanton2007}
\citation{brinchmann2004}
\citation{brinchmann2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Final data set}{60}}
\citation{simard2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Density contours for log X-ray luminosity versus log halo mass. Dashed line corresponds to the linear least-squares best-fitting relationship.}}{61}}
\newlabel{fig:mh_lx_con}{{3.1}{61}}
\citation{yang2007}
\citation{wang2014}
\citation{yang2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Smoothed distributions for halo mass and X-ray luminosity within the sample. Distributions are shown for both the X-ray strong (red, dashed) and the X-ray weak (blue, solid) samples. Shaded regions correspond to $2\sigma $ confidence intervals obtained from random bootstrap resampling.}}{63}}
\newlabel{fig:data_smooth_lx2}{{3.2}{63}}
\citation{wang2014}
\citation{r2013}
\citation{brinchmann2004,whitaker2012}
\citation{wetzel2012}
\citation{cameron2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{65}}
\newlabel{sec:results_x}{{3.3}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Star-forming and morphology trends in strong and weak $L_X$ samples}{65}}
\citation{cameron2011}
\citation{dressler1980,balogh2004,wetzel2012,lackner2013}
\citation{delucia2012,hoyle2012,hou2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Left: star-forming fraction versus stellar mass for the four X-ray luminosity quartiles of the data sample. Right: disc fraction versus stellar mass for the four X-ray luminosity quartiles of the sample. Error bars correspond to $1\sigma $ Bayesian binomial confidence intervals given in \citet  {cameron2011}}}{66}}
\newlabel{fig:disk_sfFrac_w_lx1234}{{3.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Star-forming (solid lines) and disc (dashed lines) fractions versus stellar mass, for different halo mass bins and the XRW (blue) and XRS (red) samples. Error bars correspond to $1\sigma $ Bayesian binomial confidence intervals given in \citet  {cameron2011}}}{67}}
\newlabel{fig:disk_sfFrac_w_lx2_mh}{{3.4}{67}}
\citation{cameron2011}
\citation{wang2014}
\citation{wang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Radial dependence of star-forming and morphology trends}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Star-forming (solid lines) and disc (dashed lines) fractions versus stellar mass, for galaxies outside of their host X-ray radius and for different halo mass bins and the two $L_X$ samples. Error bars correspond to $1\sigma $ Bayesian binomial confidence intervals given in \citet  {cameron2011}}}{69}}
\newlabel{fig:disk_sfFrac_w_lx2_mh_rxh}{{3.5}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Same as Fig.\nobreakspace  {}3.5\hbox {} for galaxies inside of their host X-ray radius.}}{70}}
\newlabel{fig:disk_sfFrac_w_lx2_mh_rxl}{{3.6}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces SF and disc excess versus stellar mass for both galaxies within (purple, solid) and outside (green, dashed) of the X-ray radius. Panels a-d show SF excess for four halo mass bins and panels e-h show disc excess for four halo mass bins. Shaded regions represent $1\sigma $ confidence intervals.}}{71}}
\newlabel{fig:lxDiff_r}{{3.7}{71}}
\citation{butcher1984,ellingson2001,loh2008,urquhart2010}
\citation{andreon1999,andreon2004,andreon2006}
\newlabel{eq:f_sf}{{3.6}{72}}
\newlabel{eq:f_d}{{3.7}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{72}}
\newlabel{sec:discussion_x}{{3.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Smoothed radial distributions of galaxies in the XRW (blue, solid) and XRS (red, dashed) samples. Shaded regions correspond to $2\sigma $ confidence intervals obtained from random bootstrap resampling.}}{73}}
\newlabel{fig:r_smooth_lx2}{{3.8}{73}}
\citation{cameron2011}
\citation{wang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}AGN contamination}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces BPT identified AGN fraction versus stellar mass for the XRW and XRS samples. Error bars correspond to $1\sigma $ Bayesian binomial confidence intervals given in \citet  {cameron2011}.}}{75}}
\newlabel{fig:AGNFrac_w_lx2}{{3.9}{75}}
\citation{kauffmann2003}
\citation{baldwin1981}
\citation{trouille2010}
\citation{vandenbosch2008b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SF and disc excess versus stellar mass for both centrals (gold, solid) and satellites (grey, dashed). Shaded regions correspond to $1\sigma $ confidence intervals.}}{77}}
\newlabel{fig:lxDiff_cs}{{3.10}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implications for star formation quenching}{77}}
\citation{fairley2002}
\citation{christlein2004}
\citation{gavazzi2003,kenney2004,muzzin2014}
\citation{balogh2002a,fairley2002,wake2005,lopes2014}
\citation{wake2005,popesso2007b}
\citation{larson1980,balogh2000,kawata2008,peng2015}
\citation{peng2015}
\citation{peng2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Mean stellar metallicity versus stellar mass for star-forming (blue, dashed) and passive (red, solid) galaxies, divided by galaxies in the XRS (top) and XRW (bottom) samples. Shaded regions correspond to $1\sigma $ confidence intervals obtained from random bootstrap resampling.}}{80}}
\newlabel{fig:met_m}{{3.11}{80}}
\citation{peng2015}
\citation{gallazzi2005}
\citation{popesso2007a}
\citation{hou2009}
\citation{r2013}
\citation{popesso2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Group evolutionary/dynamical state}{83}}
\citation{popesso2007a}
\citation{r2013}
\citation{popesso2007a}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary \& Conclusions}{86}}
\newlabel{sec:conclusions_x}{{3.5}{86}}
\bibstyle{apj}
\bibdata{masters-thesis}
\bibcite{abazajian2009}{{1}{2009}{{{Abazajian} {et~al.}}}{{{Abazajian}, {Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, \& et~al.}}}
\bibcite{andreon1999}{{2}{1999}{{{Andreon} \& {Ettori}}}{{}}}
\bibcite{andreon2004}{{3}{2004}{{{Andreon} {et~al.}}}{{{Andreon}, {Lobo}, \& {Iovino}}}}
\bibcite{andreon2006}{{4}{2006}{{{Andreon} {et~al.}}}{{{Andreon}, {Quintana}, {Tajer}, {Galaz}, \& {Surdej}}}}
\bibcite{baldwin1981}{{5}{1981}{{{Baldwin} {et~al.}}}{{{Baldwin}, {Phillips}, \& {Terlevich}}}}
\bibcite{balogh2002a}{{6}{2002{a}}{{{Balogh} {et~al.}}}{{{Balogh}, {Bower}, {Smail}, {Ziegler}, {Davies}, {Gaztelu}, \& {Fritz}}}}
\bibcite{balogh2004}{{7}{2004}{{{Balogh} {et~al.}}}{{{Balogh}, {Baldry}, {Nichol}, {Miller}, {Bower}, \& {Glazebrook}}}}
\bibcite{balogh2000}{{8}{2000}{{{Balogh} {et~al.}}}{{{Balogh}, {Navarro}, \& {Morris}}}}
\bibcite{balogh2002b}{{9}{2002{b}}{{{Balogh} {et~al.}}}{{{Balogh}, {Smail}, {Bower}, {Ziegler}, {Smith}, {Davies}, {Gaztelu}, {Kneib}, \& {Ebeling}}}}
\bibcite{barnes1985}{{10}{1985}{{Barnes}}{{}}}
\bibcite{blanton2005b}{{11}{2005{a}}{{{Blanton} {et~al.}}}{{{Blanton}, {Eisenstein}, {Hogg}, {Schlegel}, \& {Brinkmann}}}}
\bibcite{blanton2007}{{12}{2007}{{{Blanton} \& {Roweis}}}{{}}}
\bibcite{blanton2005a}{{13}{2005{b}}{{{Blanton} {et~al.}}}{{{Blanton}, {Schlegel}, {Strauss}, {Brinkmann}, {Finkbeiner}, {Fukugita}, {Gunn}, {Hogg}, {Ivezi{\'c}}, {Knapp}, {Lupton}, {Munn}, {Schneider}, {Tegmark}, \& {Zehavi}}}}
\bibcite{brinchmann2004}{{14}{2004}{{{Brinchmann} {et~al.}}}{{{Brinchmann}, {Charlot}, {White}, {Tremonti}, {Kauffmann}, {Heckman}, \& {Brinkmann}}}}
\bibcite{brough2006}{{15}{2006}{{{Brough} {et~al.}}}{{{Brough}, {Forbes}, {Kilborn}, \& {Couch}}}}
\bibcite{butcher1978}{{16}{1978}{{{Butcher} \& {Oemler}}}{{}}}
\bibcite{butcher1984}{{17}{1984}{{{Butcher} \& {Oemler}}}{{}}}
\bibcite{cameron2011}{{18}{2011}{{Cameron}}{{}}}
\bibcite{christlein2004}{{19}{2004}{{{Christlein} \& {Zabludoff}}}{{}}}
\bibcite{chung2007}{{20}{2007}{{{Chung} {et~al.}}}{{{Chung}, {van Gorkom}, {Kenney}, \& {Vollmer}}}}
\bibcite{delucia2012}{{21}{2012}{{{De Lucia} {et~al.}}}{{{De Lucia}, {Weinmann}, {Poggianti}, {Arag{\'o}n-Salamanca}, \& {Zaritsky}}}}
\bibcite{dressler1980}{{22}{1980}{{Dressler}}{{}}}
\bibcite{dressler1999}{{23}{1999}{{{Dressler} {et~al.}}}{{{Dressler}, {Smail}, {Poggianti}, {Butcher}, {Couch}, {Ellis}, \& {Oemler}}}}
\bibcite{ellingson2001}{{24}{2001}{{{Ellingson} {et~al.}}}{{{Ellingson}, {Lin}, {Yee}, \& {Carlberg}}}}
\bibcite{fairley2002}{{25}{2002}{{{Fairley} {et~al.}}}{{{Fairley}, {Jones}, {Wake}, {Collins}, {Burke}, {Nichol}, \& {Romer}}}}
\bibcite{gallazzi2005}{{26}{2005}{{{Gallazzi} {et~al.}}}{{{Gallazzi}, {Charlot}, {Brinchmann}, {White}, \& {Tremonti}}}}
\bibcite{gavazzi2003}{{27}{2003}{{{Gavazzi} {et~al.}}}{{{Gavazzi}, {Cortese}, {Boselli}, {Iglesias-Paramo}, {V{\'{\i }}lchez}, \& {Carrasco}}}}
\bibcite{gunn1972}{{28}{1972}{{{Gunn} \& {Gott}}}{{}}}
\bibcite{hou2013}{{29}{2013}{{{Hou} {et~al.}}}{{{Hou}, {Parker}, {Balogh}, {McGee}, {Wilman}, {Connelly}, {Harris}, {Mok}, {Mulchaey}, {Bower}, \& {Finoguenov}}}}
\bibcite{hou2014}{{30}{2014}{{{Hou} {et~al.}}}{{{Hou}, {Parker}, \& {Harris}}}}
\bibcite{hou2009}{{31}{2009}{{{Hou} {et~al.}}}{{{Hou}, {Parker}, {Harris}, \& {Wilman}}}}
\bibcite{hoyle2012}{{32}{2012}{{{Hoyle} {et~al.}}}{{{Hoyle}, {Masters}, {Nichol}, {Jimenez}, \& {Bamford}}}}
\bibcite{huchra1982}{{33}{1982}{{{Huchra} \& {Geller}}}{{}}}
\bibcite{kauffmann2003}{{34}{2003}{{{Kauffmann} {et~al.}}}{{{Kauffmann}, {Heckman}, {Tremonti}, {Brinchmann}, {Charlot}, {White}, {Ridgway}, {Brinkmann}, {Fukugita}, {Hall}, {Ivezi{\'c}}, {Richards}, \& {Schneider}}}}
\bibcite{kawata2008}{{35}{2008}{{{Kawata} \& {Mulchaey}}}{{}}}
\bibcite{kenney2004}{{36}{2004}{{{Kenney} {et~al.}}}{{{Kenney}, {van Gorkom}, \& {Vollmer}}}}
\bibcite{lackner2013}{{37}{2013}{{{Lackner} \& {Gunn}}}{{}}}
\bibcite{larson1980}{{38}{1980}{{{Larson} {et~al.}}}{{{Larson}, {Tinsley}, \& {Caldwell}}}}
\bibcite{loh2008}{{39}{2008}{{{Loh} {et~al.}}}{{{Loh}, {Ellingson}, {Yee}, {Gilbank}, {Gladders}, \& {Barrientos}}}}
\bibcite{lopes2014}{{40}{2014}{{{Lopes} {et~al.}}}{{{Lopes}, {Ribeiro}, \& {Rembold}}}}
\bibcite{mantz2010}{{41}{2010}{{{Mantz} {et~al.}}}{{{Mantz}, {Allen}, {Ebeling}, {Rapetti}, \& {Drlica-Wagner}}}}
\bibcite{mcgee2009}{{42}{2009}{{{McGee} {et~al.}}}{{{McGee}, {Balogh}, {Bower}, {Font}, \& {McCarthy}}}}
\bibcite{moore1996}{{43}{1996}{{{Moore} {et~al.}}}{{{Moore}, {Katz}, {Lake}, {Dressler}, \& {Oemler}}}}
\bibcite{muzzin2014}{{44}{2014}{{{Muzzin} {et~al.}}}{{{Muzzin}, {van der Burg}, {McGee}, {Balogh}, {Franx}, {Hoekstra}, {Hudson}, {Noble}, {Taranu}, {Webb}, {Wilson}, \& {Yee}}}}
\bibcite{muzzin2012}{{45}{2012}{{{Muzzin} {et~al.}}}{{{Muzzin}, {Wilson}, {Yee}, {Gilbank}, {Hoekstra}, {Demarco}, {Balogh}, {van Dokkum}, {Franx}, {Ellingson}, {Hicks}, {Nantais}, {Noble}, {Lacy}, {Lidman}, {Rettura}, {Surace}, \& {Webb}}}}
\bibcite{navarro1997}{{46}{1997}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{peng2015}{{47}{2015}{{{Peng} {et~al.}}}{{{Peng}, {Maiolino}, \& {Cochrane}}}}
\bibcite{peng2010}{{48}{2010}{{{Peng} {et~al.}}}{{{Peng}, {Lilly}, {Kova{\v c}}, {Bolzonella}, {Pozzetti}, {Renzini}, {Zamorani}, {Ilbert}, {Knobel}, {Iovino}, {Maier}, {Cucciati}, {Tasca}, {Carollo}, {Silverman}, {Kampczyk}, {de Ravel}, {Sanders}, {Scoville}, {Contini}, {Mainieri}, {Scodeggio}, {Kneib}, {Le F{\`e}vre}, {Bardelli}, {Bongiorno}, {Caputi}, {Coppa}, {de la Torre}, {Franzetti}, {Garilli}, {Lamareille}, {Le Borgne}, {Le Brun}, {Mignoli}, {Perez Montero}, {Pello}, {Ricciardelli}, {Tanaka}, {Tresse}, {Vergani}, {Welikala}, {Zucca}, {Oesch}, {Abbas}, {Barnes}, {Bordoloi}, {Bottini}, {Cappi}, {Cassata}, {Cimatti}, {Fumana}, {Hasinger}, {Koekemoer}, {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Meneux}, {Nair}, {Porciani}, {Presotto}, \& {Scaramella}}}}
\bibcite{popesso2007a}{{49}{2007{a}}{{{Popesso} {et~al.}}}{{{Popesso}, {Biviano}, {B{\"o}hringer}, \& {Romaniello}}}}
\bibcite{popesso2007b}{{50}{2007{b}}{{{Popesso} {et~al.}}}{{{Popesso}, {Biviano}, {Romaniello}, \& {B{\"o}hringer}}}}
\bibcite{postman2005}{{51}{2005}{{{Postman} {et~al.}}}{{{Postman}, {Franx}, {Cross}, {Holden}, {Ford}, {Illingworth}, {Goto}, {Demarco}, {Rosati}, {Blakeslee}, {Tran}, {Ben{\'{\i }}tez}, {Clampin}, {Hartig}, {Homeier}, {Ardila}, {Bartko}, {Bouwens}, {Bradley}, {Broadhurst}, {Brown}, {Burrows}, {Cheng}, {Feldman}, {Golimowski}, {Gronwall}, {Infante}, {Kimble}, {Krist}, {Lesser}, {Martel}, {Mei}, {Menanteau}, {Meurer}, {Miley}, {Motta}, {Sirianni}, {Sparks}, {Tran}, {Tsvetanov}, {White}, \& {Zheng}}}}
\bibcite{postman1984}{{52}{1984}{{{Postman} \& {Geller}}}{{}}}
\bibcite{r2013}{{53}{2013}{{R Core Team}}{{}}}
\bibcite{shen2008}{{54}{2008}{{{Shen} {et~al.}}}{{{Shen}, {Kauffmann}, {von der Linden}, {White}, \& {Best}}}}
\bibcite{simard2011}{{55}{2011}{{{Simard} {et~al.}}}{{{Simard}, {Mendel}, {Patton}, {Ellison}, \& {McConnachie}}}}
\bibcite{trouille2010}{{56}{2010}{{{Trouille} \& {Barger}}}{{}}}
\bibcite{urquhart2010}{{57}{2010}{{{Urquhart} {et~al.}}}{{{Urquhart}, {Willis}, {Hoekstra}, \& {Pierre}}}}
\bibcite{vandenbosch2008b}{{58}{2008}{{{van den Bosch} {et~al.}}}{{{van den Bosch}, {Aquino}, {Yang}, {Mo}, {Pasquali}, {McIntosh}, {Weinmann}, \& {Kang}}}}
\bibcite{wake2005}{{59}{2005}{{{Wake} {et~al.}}}{{{Wake}, {Collins}, {Nichol}, {Jones}, \& {Burke}}}}
\bibcite{wang2014}{{60}{2014}{{{Wang} {et~al.}}}{{{Wang}, {Yang}, {Shen}, {Mo}, {van den Bosch}, {Luo}, {Wang}, {Lau}, {Wang}, {Kang}, \& {Li}}}}
\bibcite{wetzel2012}{{61}{2012}{{{Wetzel} {et~al.}}}{{{Wetzel}, {Tinker}, \& {Conroy}}}}
\bibcite{whitaker2012}{{62}{2012}{{{Whitaker} {et~al.}}}{{{Whitaker}, {van Dokkum}, {Brammer}, \& {Franx}}}}
\bibcite{yang2005}{{63}{2005}{{{Yang} {et~al.}}}{{{Yang}, {Mo}, {van den Bosch}, \& {Jing}}}}
\bibcite{yang2007}{{64}{2007}{{{Yang} {et~al.}}}{{{Yang}, {Mo}, {van den Bosch}, {Pasquali}, {Li}, \& {Barden}}}}
\@setckpt{xray}{
\setcounter{page}{95}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{appendix}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{64}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
