This is BibTeX, Version 0.99d (TeX Live 2013/Mageia)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: xray.aux
The style file: apj.bst
Database file #1: masters-thesis.bib
You've used 45 entries,
            2948 wiz_defined-function locations,
            925 strings with 15344 characters,
and the built_in function-call counts, 28427 in all, are:
= -- 2128
> -- 2764
< -- 11
+ -- 1019
- -- 972
* -- 2828
:= -- 5493
add.period$ -- 45
call.type$ -- 45
change.case$ -- 504
chr.to.int$ -- 43
cite$ -- 45
duplicate$ -- 847
empty$ -- 1220
format.name$ -- 1113
if$ -- 5244
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 44
newline$ -- 139
num.names$ -- 180
pop$ -- 536
preamble$ -- 1
purify$ -- 504
quote$ -- 0
skip$ -- 697
stack$ -- 0
substring$ -- 959
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 405
warning$ -- 0
while$ -- 179
width$ -- 0
write$ -- 454
