\begin{thebibliography}{45}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abazajian} {et~al.}(2009){Abazajian}, {Adelman-McCarthy},
  {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson},
  {Annis}, {Bahcall}, \& et~al.}]{abazajian2009}
{Abazajian}, K.~N., {Adelman-McCarthy}, J.~K., {Ag{\"u}eros}, M.~A., {Allam},
  S.~S., {Allende Prieto}, C., {An}, D., {Anderson}, K.~S.~J., {Anderson},
  S.~F., {Annis}, J., {Bahcall}, N.~A., \& et~al. 2009, \apjs, 182, 543

\bibitem[{{Balogh} {et~al.}(2002{\natexlab{a}}){Balogh}, {Bower}, {Smail},
  {Ziegler}, {Davies}, {Gaztelu}, \& {Fritz}}]{balogh2002a}
{Balogh}, M., {Bower}, R.~G., {Smail}, I., {Ziegler}, B.~L., {Davies}, R.~L.,
  {Gaztelu}, A., \& {Fritz}, A. 2002{\natexlab{a}}, \mnras, 337, 256

\bibitem[{{Balogh} {et~al.}(2004){Balogh}, {Baldry}, {Nichol}, {Miller},
  {Bower}, \& {Glazebrook}}]{balogh2004}
{Balogh}, M.~L., {Baldry}, I.~K., {Nichol}, R., {Miller}, C., {Bower}, R., \&
  {Glazebrook}, K. 2004, \apjl, 615, L101

\bibitem[{{Balogh} {et~al.}(2002{\natexlab{b}}){Balogh}, {Smail}, {Bower},
  {Ziegler}, {Smith}, {Davies}, {Gaztelu}, {Kneib}, \& {Ebeling}}]{balogh2002b}
{Balogh}, M.~L., {Smail}, I., {Bower}, R.~G., {Ziegler}, B.~L., {Smith}, G.~P.,
  {Davies}, R.~L., {Gaztelu}, A., {Kneib}, J.-P., \& {Ebeling}, H.
  2002{\natexlab{b}}, \apj, 566, 123

\bibitem[{{Barnes}(1985)}]{barnes1985}
{Barnes}, J. 1985, \mnras, 215, 517

\bibitem[{{Blanton} {et~al.}(2005{\natexlab{a}}){Blanton}, {Eisenstein},
  {Hogg}, {Schlegel}, \& {Brinkmann}}]{blanton2005b}
{Blanton}, M.~R., {Eisenstein}, D., {Hogg}, D.~W., {Schlegel}, D.~J., \&
  {Brinkmann}, J. 2005{\natexlab{a}}, \apj, 629, 143

\bibitem[{{Blanton} \& {Roweis}(2007)}]{blanton2007}
{Blanton}, M.~R. \& {Roweis}, S. 2007, \aj, 133, 734

\bibitem[{{Blanton} {et~al.}(2005{\natexlab{b}}){Blanton}, {Schlegel},
  {Strauss}, {Brinkmann}, {Finkbeiner}, {Fukugita}, {Gunn}, {Hogg},
  {Ivezi{\'c}}, {Knapp}, {Lupton}, {Munn}, {Schneider}, {Tegmark}, \&
  {Zehavi}}]{blanton2005a}
{Blanton}, M.~R., {Schlegel}, D.~J., {Strauss}, M.~A., {Brinkmann}, J.,
  {Finkbeiner}, D., {Fukugita}, M., {Gunn}, J.~E., {Hogg}, D.~W., {Ivezi{\'c}},
  {\v Z}., {Knapp}, G.~R., {Lupton}, R.~H., {Munn}, J.~A., {Schneider}, D.~P.,
  {Tegmark}, M., \& {Zehavi}, I. 2005{\natexlab{b}}, \aj, 129, 2562

\bibitem[{{Brinchmann} {et~al.}(2004){Brinchmann}, {Charlot}, {White},
  {Tremonti}, {Kauffmann}, {Heckman}, \& {Brinkmann}}]{brinchmann2004}
{Brinchmann}, J., {Charlot}, S., {White}, S.~D.~M., {Tremonti}, C.,
  {Kauffmann}, G., {Heckman}, T., \& {Brinkmann}, J. 2004, \mnras, 351, 1151

\bibitem[{{Brough} {et~al.}(2006){Brough}, {Forbes}, {Kilborn}, \&
  {Couch}}]{brough2006}
{Brough}, S., {Forbes}, D.~A., {Kilborn}, V.~A., \& {Couch}, W. 2006, \mnras,
  370, 1223

\bibitem[{{Butcher} \& {Oemler}(1978)}]{butcher1978}
{Butcher}, H. \& {Oemler}, Jr., A. 1978, \apj, 219, 18

\bibitem[{{Cameron}(2011)}]{cameron2011}
{Cameron}, E. 2011, \pasa, 28, 128

\bibitem[{{Chung} {et~al.}(2007){Chung}, {van Gorkom}, {Kenney}, \&
  {Vollmer}}]{chung2007}
{Chung}, A., {van Gorkom}, J.~H., {Kenney}, J.~D.~P., \& {Vollmer}, B. 2007,
  \apjl, 659, L115

\bibitem[{{De Lucia} {et~al.}(2012){De Lucia}, {Weinmann}, {Poggianti},
  {Arag{\'o}n-Salamanca}, \& {Zaritsky}}]{delucia2012}
{De Lucia}, G., {Weinmann}, S., {Poggianti}, B.~M., {Arag{\'o}n-Salamanca}, A.,
  \& {Zaritsky}, D. 2012, \mnras, 423, 1277

\bibitem[{{Dressler}(1980)}]{dressler1980}
{Dressler}, A. 1980, \apj, 236, 351

\bibitem[{{Dressler} {et~al.}(1999){Dressler}, {Smail}, {Poggianti}, {Butcher},
  {Couch}, {Ellis}, \& {Oemler}}]{dressler1999}
{Dressler}, A., {Smail}, I., {Poggianti}, B.~M., {Butcher}, H., {Couch}, W.~J.,
  {Ellis}, R.~S., \& {Oemler}, Jr., A. 1999, \apjs, 122, 51

\bibitem[{{Ellingson} {et~al.}(2001){Ellingson}, {Lin}, {Yee}, \&
  {Carlberg}}]{ellingson2001}
{Ellingson}, E., {Lin}, H., {Yee}, H.~K.~C., \& {Carlberg}, R.~G. 2001, \apj,
  547, 609

\bibitem[{{Fairley} {et~al.}(2002){Fairley}, {Jones}, {Wake}, {Collins},
  {Burke}, {Nichol}, \& {Romer}}]{fairley2002}
{Fairley}, B.~W., {Jones}, L.~R., {Wake}, D.~A., {Collins}, C.~A., {Burke},
  D.~J., {Nichol}, R.~C., \& {Romer}, A.~K. 2002, \mnras, 330, 755

\bibitem[{{Gunn} \& {Gott}(1972)}]{gunn1972}
{Gunn}, J.~E. \& {Gott}, III, J.~R. 1972, \apj, 176, 1

\bibitem[{{Hou} {et~al.}(2013){Hou}, {Parker}, {Balogh}, {McGee}, {Wilman},
  {Connelly}, {Harris}, {Mok}, {Mulchaey}, {Bower}, \& {Finoguenov}}]{hou2013}
{Hou}, A., {Parker}, L.~C., {Balogh}, M.~L., {McGee}, S.~L., {Wilman}, D.~J.,
  {Connelly}, J.~L., {Harris}, W.~E., {Mok}, A., {Mulchaey}, J.~S., {Bower},
  R.~G., \& {Finoguenov}, A. 2013, \mnras, 435, 1715

\bibitem[{{Hou} {et~al.}(2014){Hou}, {Parker}, \& {Harris}}]{hou2014}
{Hou}, A., {Parker}, L.~C., \& {Harris}, W.~E. 2014, \mnras, 442, 406

\bibitem[{{Hoyle} {et~al.}(2012){Hoyle}, {Masters}, {Nichol}, {Jimenez}, \&
  {Bamford}}]{hoyle2012}
{Hoyle}, B., {Masters}, K.~L., {Nichol}, R.~C., {Jimenez}, R., \& {Bamford},
  S.~P. 2012, \mnras, 423, 3478

\bibitem[{{Huchra} \& {Geller}(1982)}]{huchra1982}
{Huchra}, J.~P. \& {Geller}, M.~J. 1982, \apj, 257, 423

\bibitem[{{Kawata} \& {Mulchaey}(2008)}]{kawata2008}
{Kawata}, D. \& {Mulchaey}, J.~S. 2008, \apjl, 672, L103

\bibitem[{{Lackner} \& {Gunn}(2013)}]{lackner2013}
{Lackner}, C.~N. \& {Gunn}, J.~E. 2013, \mnras, 428, 2141

\bibitem[{{Lopes} {et~al.}(2014){Lopes}, {Ribeiro}, \& {Rembold}}]{lopes2014}
{Lopes}, P.~A.~A., {Ribeiro}, A.~L.~B., \& {Rembold}, S.~B. 2014, \mnras, 437,
  2430

\bibitem[{{Mantz} {et~al.}(2010){Mantz}, {Allen}, {Ebeling}, {Rapetti}, \&
  {Drlica-Wagner}}]{mantz2010}
{Mantz}, A., {Allen}, S.~W., {Ebeling}, H., {Rapetti}, D., \& {Drlica-Wagner},
  A. 2010, \mnras, 406, 1773

\bibitem[{{McGee} {et~al.}(2009){McGee}, {Balogh}, {Bower}, {Font}, \&
  {McCarthy}}]{mcgee2009}
{McGee}, S.~L., {Balogh}, M.~L., {Bower}, R.~G., {Font}, A.~S., \& {McCarthy},
  I.~G. 2009, \mnras, 400, 937

\bibitem[{{Moore} {et~al.}(1996){Moore}, {Katz}, {Lake}, {Dressler}, \&
  {Oemler}}]{moore1996}
{Moore}, B., {Katz}, N., {Lake}, G., {Dressler}, A., \& {Oemler}, A. 1996,
  \nat, 379, 613

\bibitem[{{Muzzin} {et~al.}(2012){Muzzin}, {Wilson}, {Yee}, {Gilbank},
  {Hoekstra}, {Demarco}, {Balogh}, {van Dokkum}, {Franx}, {Ellingson}, {Hicks},
  {Nantais}, {Noble}, {Lacy}, {Lidman}, {Rettura}, {Surace}, \&
  {Webb}}]{muzzin2012}
{Muzzin}, A., {Wilson}, G., {Yee}, H.~K.~C., {Gilbank}, D., {Hoekstra}, H.,
  {Demarco}, R., {Balogh}, M., {van Dokkum}, P., {Franx}, M., {Ellingson}, E.,
  {Hicks}, A., {Nantais}, J., {Noble}, A., {Lacy}, M., {Lidman}, C., {Rettura},
  A., {Surace}, J., \& {Webb}, T. 2012, \apj, 746, 188

\bibitem[{{Navarro} {et~al.}(1997){Navarro}, {Frenk}, \& {White}}]{navarro1997}
{Navarro}, J.~F., {Frenk}, C.~S., \& {White}, S.~D.~M. 1997, \apj, 490, 493

\bibitem[{{Peng} {et~al.}(2010){Peng}, {Lilly}, {Kova{\v c}}, {Bolzonella},
  {Pozzetti}, {Renzini}, {Zamorani}, {Ilbert}, {Knobel}, {Iovino}, {Maier},
  {Cucciati}, {Tasca}, {Carollo}, {Silverman}, {Kampczyk}, {de Ravel},
  {Sanders}, {Scoville}, {Contini}, {Mainieri}, {Scodeggio}, {Kneib}, {Le
  F{\`e}vre}, {Bardelli}, {Bongiorno}, {Caputi}, {Coppa}, {de la Torre},
  {Franzetti}, {Garilli}, {Lamareille}, {Le Borgne}, {Le Brun}, {Mignoli},
  {Perez Montero}, {Pello}, {Ricciardelli}, {Tanaka}, {Tresse}, {Vergani},
  {Welikala}, {Zucca}, {Oesch}, {Abbas}, {Barnes}, {Bordoloi}, {Bottini},
  {Cappi}, {Cassata}, {Cimatti}, {Fumana}, {Hasinger}, {Koekemoer},
  {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Meneux}, {Nair},
  {Porciani}, {Presotto}, \& {Scaramella}}]{peng2010}
{Peng}, Y.-j., {Lilly}, S.~J., {Kova{\v c}}, K., {Bolzonella}, M., {Pozzetti},
  L., {Renzini}, A., {Zamorani}, G., {Ilbert}, O., {Knobel}, C., {Iovino}, A.,
  {Maier}, C., {Cucciati}, O., {Tasca}, L., {Carollo}, C.~M., {Silverman}, J.,
  {Kampczyk}, P., {de Ravel}, L., {Sanders}, D., {Scoville}, N., {Contini}, T.,
  {Mainieri}, V., {Scodeggio}, M., {Kneib}, J.-P., {Le F{\`e}vre}, O.,
  {Bardelli}, S., {Bongiorno}, A., {Caputi}, K., {Coppa}, G., {de la Torre},
  S., {Franzetti}, P., {Garilli}, B., {Lamareille}, F., {Le Borgne}, J.-F., {Le
  Brun}, V., {Mignoli}, M., {Perez Montero}, E., {Pello}, R., {Ricciardelli},
  E., {Tanaka}, M., {Tresse}, L., {Vergani}, D., {Welikala}, N., {Zucca}, E.,
  {Oesch}, P., {Abbas}, U., {Barnes}, L., {Bordoloi}, R., {Bottini}, D.,
  {Cappi}, A., {Cassata}, P., {Cimatti}, A., {Fumana}, M., {Hasinger}, G.,
  {Koekemoer}, A., {Leauthaud}, A., {Maccagni}, D., {Marinoni}, C.,
  {McCracken}, H., {Memeo}, P., {Meneux}, B., {Nair}, P., {Porciani}, C.,
  {Presotto}, V., \& {Scaramella}, R. 2010, \apj, 721, 193

\bibitem[{{Popesso} {et~al.}(2007){Popesso}, {Biviano}, {Romaniello}, \&
  {B{\"o}hringer}}]{popesso2007b}
{Popesso}, P., {Biviano}, A., {Romaniello}, M., \& {B{\"o}hringer}, H. 2007,
  \aap, 461, 411

\bibitem[{{Postman} {et~al.}(2005){Postman}, {Franx}, {Cross}, {Holden},
  {Ford}, {Illingworth}, {Goto}, {Demarco}, {Rosati}, {Blakeslee}, {Tran},
  {Ben{\'{\i}}tez}, {Clampin}, {Hartig}, {Homeier}, {Ardila}, {Bartko},
  {Bouwens}, {Bradley}, {Broadhurst}, {Brown}, {Burrows}, {Cheng}, {Feldman},
  {Golimowski}, {Gronwall}, {Infante}, {Kimble}, {Krist}, {Lesser}, {Martel},
  {Mei}, {Menanteau}, {Meurer}, {Miley}, {Motta}, {Sirianni}, {Sparks}, {Tran},
  {Tsvetanov}, {White}, \& {Zheng}}]{postman2005}
{Postman}, M., {Franx}, M., {Cross}, N.~J.~G., {Holden}, B., {Ford}, H.~C.,
  {Illingworth}, G.~D., {Goto}, T., {Demarco}, R., {Rosati}, P., {Blakeslee},
  J.~P., {Tran}, K.-V., {Ben{\'{\i}}tez}, N., {Clampin}, M., {Hartig}, G.~F.,
  {Homeier}, N., {Ardila}, D.~R., {Bartko}, F., {Bouwens}, R.~J., {Bradley},
  L.~D., {Broadhurst}, T.~J., {Brown}, R.~A., {Burrows}, C.~J., {Cheng}, E.~S.,
  {Feldman}, P.~D., {Golimowski}, D.~A., {Gronwall}, C., {Infante}, L.,
  {Kimble}, R.~A., {Krist}, J.~E., {Lesser}, M.~P., {Martel}, A.~R., {Mei}, S.,
  {Menanteau}, F., {Meurer}, G.~R., {Miley}, G.~K., {Motta}, V., {Sirianni},
  M., {Sparks}, W.~B., {Tran}, H.~D., {Tsvetanov}, Z.~I., {White}, R.~L., \&
  {Zheng}, W. 2005, \apj, 623, 721

\bibitem[{{Postman} \& {Geller}(1984)}]{postman1984}
{Postman}, M. \& {Geller}, M.~J. 1984, \apj, 281, 95

\bibitem[{{R Core Team}(2013)}]{r2013}
{R Core Team}. 2013, {R: A Language and Environment for Statistical Computing},
  R Foundation for Statistical Computing, Vienna, Austria

\bibitem[{{Shen} {et~al.}(2008){Shen}, {Kauffmann}, {von der Linden}, {White},
  \& {Best}}]{shen2008}
{Shen}, S., {Kauffmann}, G., {von der Linden}, A., {White}, S.~D.~M., \&
  {Best}, P.~N. 2008, \mnras, 389, 1074

\bibitem[{{Simard} {et~al.}(2011){Simard}, {Mendel}, {Patton}, {Ellison}, \&
  {McConnachie}}]{simard2011}
{Simard}, L., {Mendel}, J.~T., {Patton}, D.~R., {Ellison}, S.~L., \&
  {McConnachie}, A.~W. 2011, \apjs, 196, 11

\bibitem[{{Urquhart} {et~al.}(2010){Urquhart}, {Willis}, {Hoekstra}, \&
  {Pierre}}]{urquhart2010}
{Urquhart}, S.~A., {Willis}, J.~P., {Hoekstra}, H., \& {Pierre}, M. 2010,
  \mnras, 406, 368

\bibitem[{{Wake} {et~al.}(2005){Wake}, {Collins}, {Nichol}, {Jones}, \&
  {Burke}}]{wake2005}
{Wake}, D.~A., {Collins}, C.~A., {Nichol}, R.~C., {Jones}, L.~R., \& {Burke},
  D.~J. 2005, \apj, 627, 186

\bibitem[{{Wang} {et~al.}(2014){Wang}, {Yang}, {Shen}, {Mo}, {van den Bosch},
  {Luo}, {Wang}, {Lau}, {Wang}, {Kang}, \& {Li}}]{wang2014}
{Wang}, L., {Yang}, X., {Shen}, S., {Mo}, H.~J., {van den Bosch}, F.~C., {Luo},
  W., {Wang}, Y., {Lau}, E.~T., {Wang}, Q.~D., {Kang}, X., \& {Li}, R. 2014,
  \mnras, 439, 611

\bibitem[{{Wetzel} {et~al.}(2012){Wetzel}, {Tinker}, \& {Conroy}}]{wetzel2012}
{Wetzel}, A.~R., {Tinker}, J.~L., \& {Conroy}, C. 2012, \mnras, 424, 232

\bibitem[{{Whitaker} {et~al.}(2012){Whitaker}, {van Dokkum}, {Brammer}, \&
  {Franx}}]{whitaker2012}
{Whitaker}, K.~E., {van Dokkum}, P.~G., {Brammer}, G., \& {Franx}, M. 2012,
  \apjl, 754, L29

\bibitem[{{Yang} {et~al.}(2005){Yang}, {Mo}, {van den Bosch}, \&
  {Jing}}]{yang2005}
{Yang}, X., {Mo}, H.~J., {van den Bosch}, F.~C., \& {Jing}, Y.~P. 2005, \mnras,
  356, 1293

\bibitem[{{Yang} {et~al.}(2007){Yang}, {Mo}, {van den Bosch}, {Pasquali}, {Li},
  \& {Barden}}]{yang2007}
{Yang}, X., {Mo}, H.~J., {van den Bosch}, F.~C., {Pasquali}, A., {Li}, C., \&
  {Barden}, M. 2007, \apj, 671, 153

\end{thebibliography}
