\relax 
\citation{butcher1978,dressler1980,postman1984,dressler1999,blanton2005b,wetzel2012}
\citation{dressler1980,postman1984,postman2005}
\citation{moore1996}
\citation{kawata2008}
\citation{gunn1972}
\citation{chung2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparing galaxy morphology and star formation properties in X-ray bright and faint groups and cluster}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:xray}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}}
\newlabel{sec:intro_x}{{3.1}{23}}
\citation{balogh2004,muzzin2012}
\citation{peng2010}
\citation{mcgee2009,delucia2012}
\citation{hou2014}
\citation{barnes1985,brough2006}
\citation{ellingson2001}
\citation{balogh2002a}
\citation{fairley2002}
\citation{wake2005}
\citation{popesso2007b}
\citation{lopes2014}
\citation{balogh2002b}
\citation{postman2005}
\citation{popesso2007b}
\citation{urquhart2010}
\citation{wang2014}
\citation{yang2007}
\citation{yang2005,yang2007}
\citation{blanton2005a}
\citation{abazajian2009}
\citation{huchra1982}
\citation{navarro1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{27}}
\newlabel{sec:data_x}{{3.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Yang group catalogue}{27}}
\citation{yang2007}
\citation{yang2007}
\citation{wang2014}
\citation{yang2007}
\citation{shen2008}
\citation{wang2014}
\citation{wang2014}
\citation{mantz2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SDSS X-ray catalogue}{29}}
\citation{blanton2007}
\citation{brinchmann2004}
\citation{brinchmann2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Final data set}{30}}
\citation{simard2011}
\citation{yang2007}
\citation{wang2014}
\citation{yang2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Density contours for log X-ray luminosity versus log halo mass. Dashed line corresponds to the linear least-squares best-fitting relationship.}}{32}}
\newlabel{fig:mh_lx_con}{{3.1}{32}}
\citation{wang2014}
\citation{r2013}
\citation{brinchmann2004,whitaker2012}
\citation{wetzel2012}
\citation{cameron2011}
\citation{cameron2011}
\citation{dressler1980,balogh2004,wetzel2012,lackner2013}
\citation{delucia2012,hoyle2012,hou2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{35}}
\newlabel{sec:results_x}{{3.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Star-forming and morphology trends in strong and weak $L_X$ samples}{35}}
\bibstyle{apj}
\bibdata{masters-thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Radial dependence of star-forming and morphology trends}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{36}}
\newlabel{sec:discussion_x}{{3.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary \& Conclusions}{36}}
\newlabel{sec:conclusions_x}{{3.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Smoothed distributions for halo mass and X-ray luminosity within the sample. Distributions are shown for both the X-ray strong (red, dashed) and the X-ray weak (blue, solid) samples. Shaded regions correspond to $2\sigma $ confidence intervals obtained from random bootstrap resampling.}}{37}}
\newlabel{fig:data_smooth_lx2}{{3.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Left: star-forming fraction versus stellar mass for the four X-ray luminosity quartiles of the data sample. Right: disc fraction versus stellar mass for the four X-ray luminosity quartiles of the sample. Error bars correspond to $1\sigma $ Bayesian binomial confidence intervals given in \citet  {cameron2011}}}{38}}
\newlabel{fig:disk_sfFrac_w_lx1234}{{3.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Star-forming (solid lines) and disc (dashed lines) fractions versus stellar mass, for different halo mass bins and the XRW (blue) and XRS (red) samples. Error bars correspond to $1\sigma $ Bayesian binomial confidence intervals given in \citet  {cameron2011}}}{39}}
\newlabel{fig:disk_sfFrac_w_lx2_mh}{{3.4}{39}}
\bibcite{abazajian2009}{{1}{2009}{{{Abazajian} {et~al.}}}{{{Abazajian}, {Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, \& et~al.}}}
\bibcite{balogh2002a}{{2}{2002{a}}{{{Balogh} {et~al.}}}{{{Balogh}, {Bower}, {Smail}, {Ziegler}, {Davies}, {Gaztelu}, \& {Fritz}}}}
\bibcite{balogh2004}{{3}{2004}{{{Balogh} {et~al.}}}{{{Balogh}, {Baldry}, {Nichol}, {Miller}, {Bower}, \& {Glazebrook}}}}
\bibcite{balogh2002b}{{4}{2002{b}}{{{Balogh} {et~al.}}}{{{Balogh}, {Smail}, {Bower}, {Ziegler}, {Smith}, {Davies}, {Gaztelu}, {Kneib}, \& {Ebeling}}}}
\bibcite{barnes1985}{{5}{1985}{{Barnes}}{{}}}
\bibcite{blanton2005b}{{6}{2005{a}}{{{Blanton} {et~al.}}}{{{Blanton}, {Eisenstein}, {Hogg}, {Schlegel}, \& {Brinkmann}}}}
\bibcite{blanton2007}{{7}{2007}{{{Blanton} \& {Roweis}}}{{}}}
\bibcite{blanton2005a}{{8}{2005{b}}{{{Blanton} {et~al.}}}{{{Blanton}, {Schlegel}, {Strauss}, {Brinkmann}, {Finkbeiner}, {Fukugita}, {Gunn}, {Hogg}, {Ivezi{\'c}}, {Knapp}, {Lupton}, {Munn}, {Schneider}, {Tegmark}, \& {Zehavi}}}}
\bibcite{brinchmann2004}{{9}{2004}{{{Brinchmann} {et~al.}}}{{{Brinchmann}, {Charlot}, {White}, {Tremonti}, {Kauffmann}, {Heckman}, \& {Brinkmann}}}}
\bibcite{brough2006}{{10}{2006}{{{Brough} {et~al.}}}{{{Brough}, {Forbes}, {Kilborn}, \& {Couch}}}}
\bibcite{butcher1978}{{11}{1978}{{{Butcher} \& {Oemler}}}{{}}}
\bibcite{cameron2011}{{12}{2011}{{Cameron}}{{}}}
\bibcite{chung2007}{{13}{2007}{{{Chung} {et~al.}}}{{{Chung}, {van Gorkom}, {Kenney}, \& {Vollmer}}}}
\bibcite{delucia2012}{{14}{2012}{{{De Lucia} {et~al.}}}{{{De Lucia}, {Weinmann}, {Poggianti}, {Arag{\'o}n-Salamanca}, \& {Zaritsky}}}}
\bibcite{dressler1980}{{15}{1980}{{Dressler}}{{}}}
\bibcite{dressler1999}{{16}{1999}{{{Dressler} {et~al.}}}{{{Dressler}, {Smail}, {Poggianti}, {Butcher}, {Couch}, {Ellis}, \& {Oemler}}}}
\bibcite{ellingson2001}{{17}{2001}{{{Ellingson} {et~al.}}}{{{Ellingson}, {Lin}, {Yee}, \& {Carlberg}}}}
\bibcite{fairley2002}{{18}{2002}{{{Fairley} {et~al.}}}{{{Fairley}, {Jones}, {Wake}, {Collins}, {Burke}, {Nichol}, \& {Romer}}}}
\bibcite{gunn1972}{{19}{1972}{{{Gunn} \& {Gott}}}{{}}}
\bibcite{hou2013}{{20}{2013}{{{Hou} {et~al.}}}{{{Hou}, {Parker}, {Balogh}, {McGee}, {Wilman}, {Connelly}, {Harris}, {Mok}, {Mulchaey}, {Bower}, \& {Finoguenov}}}}
\bibcite{hou2014}{{21}{2014}{{{Hou} {et~al.}}}{{{Hou}, {Parker}, \& {Harris}}}}
\bibcite{hoyle2012}{{22}{2012}{{{Hoyle} {et~al.}}}{{{Hoyle}, {Masters}, {Nichol}, {Jimenez}, \& {Bamford}}}}
\bibcite{huchra1982}{{23}{1982}{{{Huchra} \& {Geller}}}{{}}}
\bibcite{kawata2008}{{24}{2008}{{{Kawata} \& {Mulchaey}}}{{}}}
\bibcite{lackner2013}{{25}{2013}{{{Lackner} \& {Gunn}}}{{}}}
\bibcite{lopes2014}{{26}{2014}{{{Lopes} {et~al.}}}{{{Lopes}, {Ribeiro}, \& {Rembold}}}}
\bibcite{mantz2010}{{27}{2010}{{{Mantz} {et~al.}}}{{{Mantz}, {Allen}, {Ebeling}, {Rapetti}, \& {Drlica-Wagner}}}}
\bibcite{mcgee2009}{{28}{2009}{{{McGee} {et~al.}}}{{{McGee}, {Balogh}, {Bower}, {Font}, \& {McCarthy}}}}
\bibcite{moore1996}{{29}{1996}{{{Moore} {et~al.}}}{{{Moore}, {Katz}, {Lake}, {Dressler}, \& {Oemler}}}}
\bibcite{muzzin2012}{{30}{2012}{{{Muzzin} {et~al.}}}{{{Muzzin}, {Wilson}, {Yee}, {Gilbank}, {Hoekstra}, {Demarco}, {Balogh}, {van Dokkum}, {Franx}, {Ellingson}, {Hicks}, {Nantais}, {Noble}, {Lacy}, {Lidman}, {Rettura}, {Surace}, \& {Webb}}}}
\bibcite{navarro1997}{{31}{1997}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{peng2010}{{32}{2010}{{{Peng} {et~al.}}}{{{Peng}, {Lilly}, {Kova{\v c}}, {Bolzonella}, {Pozzetti}, {Renzini}, {Zamorani}, {Ilbert}, {Knobel}, {Iovino}, {Maier}, {Cucciati}, {Tasca}, {Carollo}, {Silverman}, {Kampczyk}, {de Ravel}, {Sanders}, {Scoville}, {Contini}, {Mainieri}, {Scodeggio}, {Kneib}, {Le F{\`e}vre}, {Bardelli}, {Bongiorno}, {Caputi}, {Coppa}, {de la Torre}, {Franzetti}, {Garilli}, {Lamareille}, {Le Borgne}, {Le Brun}, {Mignoli}, {Perez Montero}, {Pello}, {Ricciardelli}, {Tanaka}, {Tresse}, {Vergani}, {Welikala}, {Zucca}, {Oesch}, {Abbas}, {Barnes}, {Bordoloi}, {Bottini}, {Cappi}, {Cassata}, {Cimatti}, {Fumana}, {Hasinger}, {Koekemoer}, {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Meneux}, {Nair}, {Porciani}, {Presotto}, \& {Scaramella}}}}
\bibcite{popesso2007b}{{33}{2007}{{{Popesso} {et~al.}}}{{{Popesso}, {Biviano}, {Romaniello}, \& {B{\"o}hringer}}}}
\bibcite{postman2005}{{34}{2005}{{{Postman} {et~al.}}}{{{Postman}, {Franx}, {Cross}, {Holden}, {Ford}, {Illingworth}, {Goto}, {Demarco}, {Rosati}, {Blakeslee}, {Tran}, {Ben{\'{\i }}tez}, {Clampin}, {Hartig}, {Homeier}, {Ardila}, {Bartko}, {Bouwens}, {Bradley}, {Broadhurst}, {Brown}, {Burrows}, {Cheng}, {Feldman}, {Golimowski}, {Gronwall}, {Infante}, {Kimble}, {Krist}, {Lesser}, {Martel}, {Mei}, {Menanteau}, {Meurer}, {Miley}, {Motta}, {Sirianni}, {Sparks}, {Tran}, {Tsvetanov}, {White}, \& {Zheng}}}}
\bibcite{postman1984}{{35}{1984}{{{Postman} \& {Geller}}}{{}}}
\bibcite{r2013}{{36}{2013}{{R Core Team}}{{}}}
\bibcite{shen2008}{{37}{2008}{{{Shen} {et~al.}}}{{{Shen}, {Kauffmann}, {von der Linden}, {White}, \& {Best}}}}
\bibcite{simard2011}{{38}{2011}{{{Simard} {et~al.}}}{{{Simard}, {Mendel}, {Patton}, {Ellison}, \& {McConnachie}}}}
\bibcite{urquhart2010}{{39}{2010}{{{Urquhart} {et~al.}}}{{{Urquhart}, {Willis}, {Hoekstra}, \& {Pierre}}}}
\bibcite{wake2005}{{40}{2005}{{{Wake} {et~al.}}}{{{Wake}, {Collins}, {Nichol}, {Jones}, \& {Burke}}}}
\bibcite{wang2014}{{41}{2014}{{{Wang} {et~al.}}}{{{Wang}, {Yang}, {Shen}, {Mo}, {van den Bosch}, {Luo}, {Wang}, {Lau}, {Wang}, {Kang}, \& {Li}}}}
\bibcite{wetzel2012}{{42}{2012}{{{Wetzel} {et~al.}}}{{{Wetzel}, {Tinker}, \& {Conroy}}}}
\bibcite{whitaker2012}{{43}{2012}{{{Whitaker} {et~al.}}}{{{Whitaker}, {van Dokkum}, {Brammer}, \& {Franx}}}}
\bibcite{yang2005}{{44}{2005}{{{Yang} {et~al.}}}{{{Yang}, {Mo}, {van den Bosch}, \& {Jing}}}}
\bibcite{yang2007}{{45}{2007}{{{Yang} {et~al.}}}{{{Yang}, {Mo}, {van den Bosch}, {Pasquali}, {Li}, \& {Barden}}}}
\@setckpt{xray}{
\setcounter{page}{45}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{appendix}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{45}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
