This is BibTeX, Version 0.99d (TeX Live 2013/Mageia)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: xray.aux
The style file: apj.bst
Database file #1: masters-thesis.bib
You've used 64 entries,
            2948 wiz_defined-function locations,
            1023 strings with 18823 characters,
and the built_in function-call counts, 38314 in all, are:
= -- 2935
> -- 3552
< -- 15
+ -- 1306
- -- 1239
* -- 3736
:= -- 7374
add.period$ -- 64
call.type$ -- 64
change.case$ -- 669
chr.to.int$ -- 61
cite$ -- 64
duplicate$ -- 1208
empty$ -- 1731
format.name$ -- 1445
if$ -- 7123
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 63
newline$ -- 196
num.names$ -- 256
pop$ -- 719
preamble$ -- 1
purify$ -- 669
quote$ -- 0
skip$ -- 986
stack$ -- 0
substring$ -- 1352
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 576
warning$ -- 0
while$ -- 255
width$ -- 0
write$ -- 644
